### ISSUE TITLE
Got a lot of errors when run oclint-json-compilation-database

### ISSUE THREAD

**Issue by SunshineTeemo** [oclint/oclint#623]
### Issue Summary
A brief but thorough description of the issue.

### Environment
- Operation system name and version: macOS BigSur 11.5.1
- OCLint version: 20.11
- How OCLint is installed: homebrew install

### Reproduction Steps
Sorry, I have a issue when use OCLint
Above is my command
#### Sample code

```
xcodebuild -scheme "schme" -workspace project.xcworkspace -configuration "***" -destination 'platform=iOS Simulator,name=iPhone 11,OS=15.0' COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database --output compile_commands.json


oclint-json-compilation-database -e Pods -- -report-type html -o oclintReport.html -rc LONG_LINE=9999 -max-priority-1=9999 -max-priority-2=9999 -max-priority-3=9999
```

Command to run OCLint with the code above.

### Expected Behavior

I hope oclint can work fine
### Actual Behavior
But I got a lot of error, like this:

2 errors generated.
1 error generated.
1 error generated.
1 error generated.
4 errors generated.
5 errors generated.
1 error generated.
1 error generated.
1 error generated.
11 errors generated.

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project to illustrate the problem?
If not, can you create a gist with your sample code for us?

**Comment by SunshineTeemo** [comment]
I find download oclint21.10 fix this problem.
