### ISSUE TITLE
oclint 0.10.1 has duplicated errors

### ISSUE THREAD

**Issue by rmaz** [oclint/oclint#266]
Some of the errors during an oclint pass are duplicated. Input:

```
//
//  ViewController.m
//  OCLintTestFixture
//
//

#import "ViewController.h"

@interface ViewController ()

@end

@implementation ViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view, typically from a nib.
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

- (void)linterNoLikey {
    gets(NULL);

    NSUInteger thisIsGoingToBeARealllyLongVariableNameToMakeTheLinterAngry;
}

@end

```

Output:
```
ViewController.m	28:5	long variable name	3	Variable name with 59 characters is longer than the threshold of 20
ViewController.m	28:5	unused local variable	3	The local variable 'thisIsGoingToBeARealllyLongVariableNameToMakeTheLinterAngry' is unused.
ViewController.m	28:16	compiler warning	warning	unused variable 'thisIsGoingToBeARealllyLongVariableNameToMakeTheLinterAngry'
ViewController.m	28:16	compiler warning	warning	unused variable 'thisIsGoingToBeARealllyLongVariableNameToMakeTheLinterAngry'
ViewController.m	26:5	clang static analyzer	checker bug	Call to function 'gets' is extremely insecure as it can always result in a buffer overflow
ViewController.m	26:5	clang static analyzer	checker bug	Call to function 'gets' is extremely insecure as it can always result in a buffer overflow
```

**Comment by ryuichisaito6** [comment]
I am actually thinking to remove the compiler warnings and clang static analyzer's results from oclint outputs. They are from underlying clang compiler, which are out of oclint's control. I thought them useful at the beginning because developers can simply see everything from one place, however, from feedback, including clang's results is somehow reported to be confusing to people.

Thoughts?

**Comment by rmaz** [comment]
I don't think the compiler warnings are necessary, but it is useful to have the static analyzer and oclint warnings in the same results I think, otherwise people have to set up 2 different CI jobs just to get all the static analysis feedback, which is pretty tedious. Also, it is not possible with apples tooling to easily run the static analyzer just on certain files, but this is simple using oclint, so it provides a unified interface for that too.

If I understand correctly, you are saying that the duplicated warnings here are coming from running the static analyzer, which is also including the compiler warnings? If so, maybe just strip them out from the log report? Or can you suppress the warnings by adding the `-w` flag to the static analyzer command?

**Comment by ryuichis** [comment]
@rmaz I took another deep look at the code. 

Thinking removing the duplications for both compiler warnings and clang static analyzer results is doable. 

In addition, considering the clang static analyzer is enabled only with user manually turning the flag on, so I will keep the feature. So the pending task is to add them to the certain reporters.

**Comment by ryuichis** [comment]
P.R. #267, #268, and #269 should address this issue.

**Comment by adudurant** [comment]
@rmaz  could you tell me how to get the  clang static analyzer  output in the command line or  anyplace else，like  “**ViewController.m    26:5    clang static analyzer   checker bug Call to function 'gets' is extremely insecure as it can always result in a buffer overflow”** ？   Thanks！
