### ISSUE TITLE
OCLint: 20.11,XCode11.1,  Compiler Errors 

### ISSUE THREAD

**Issue by developerDaver** [oclint/oclint#594]
### Issue Summary
**report error!**
### Environment
- Operation system name and version: macOS Catalina 10.15.7
- OCLint version:20.11
- How OCLint is installed:  homebrew install
Result:report error!

### Reproduction Steps

run shell script success, just some simple Warning; but it output much 'Compiler Errors'

This project is a combination of modules；with many targets. it can build success with Xcode.

so,i have a question: why so many  'Compiler Errors'

##### Build code

```
xcodebuild \
-workspace ${project_name}.xcworkspace \
-scheme ${project_scheme} \
-configuration ${development_mode} \
GCC_PRECOMPILE_PREFIX_HEADER=YES CLANG_ENABLE_MODULE_DEBUGGING=NO COMPILER_INDEX_STORE_ENABLE=NO \
| xcpretty -r json-compilation-database -o $oclintJsonFileName

oclint-json-compilation-database -e Pods -e Framework -- \
-report-type html \
>> ${oclintReportFileName} \
-rc=LONG_CLASS=1500 \
-rc=LONG_LINE=300 \
-rc=LONG_VARIABLE_NAME=80 \
-rc=LONG_METHOD=200 \
-disable-rule=ShortVariableName \
-disable-rule=NESTED_BLOCK_DEPTH \
-disable-rule=ObjCAssignIvarOutsideAccessors \
-disable-rule=AssignIvarOutsideAccessors \
-disable-rule=UnusedMethodParameter \
-max-priority-1=100000 \
-max-priority-2=100000 \
-max-priority-3=100000 \
```

```
Objective-C
```
some report result

Total Files | Files with Violations | Priority 1 | Priority 2 | Priority 3 | Compiler Errors | Compiler Warnings | Clang Static Analyzer
-- | -- | -- | -- | -- | -- | -- | --
1637 | 278 | 0 | 890 | 547 | 2004 | 303 | 0

compiler error : use of undeclared identifier ...
compiler error : no visible @interface for 'UIImageView' declares the selector 'sd_setImageWithURL:placeholderImage:'
compiler error : bad receiver type 'int *'
compiler error : member reference base type 'int *' is not a structure or union
......

Command to run OCLint with the code above.

### Actual Behavior
What currently happens as a result of the reproduction steps?

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project to illustrate the problem?
If not, can you create a gist with your sample code for us?

**Comment by ryuichis** [comment]
I am not sure if you are talking the same thing as #599. I would also suggest moving the environment variables to the front of the line.

**Comment by developerDaver** [comment]
Thx,Got it

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
