### ISSUE TITLE
Double Negative with NSAssert

### ISSUE THREAD

**Issue by fabb** [oclint/oclint#230]
I use `NSAssert` and `NSParameterAssert` a lot. The macro negates the condition to check it: `if (!(condition)) {`.

I often use a negated condition: `NSParameterAssert(!someCondition);`.

OClint flags these uses due to double negation, which is correct, but only after macro substitution. Is there a way to deactivate the check for these cases, without deactivating the whole rule?

**Comment by fabb** [comment]
@ryuichisaito6 any idea how the rules could be rewritten to avoid this? Or how to configure them in order to avoid `NSAssert` and `NSParameterAssert` being checked at all?

**Comment by mgrebenets** [comment]
I have faced same issue just recently. One possible workaround is to disable `NSAssert` when running OCLint. This can be done by adding `ENABLE_NS_ASSERTIONS=NO` to `xcodebuild` or `xctool` call.

Apart from disabling annoying double negative warnings, there is another benefit.
I have noticed that macro like `NSParameterAssert` get unwrapped and add up to a total function body.
For example, look at a method that is kind of like this:

```
NSParameterAssert(a);
NSParameterAssert(a);
NSParameterAssert(b);
NSParameterAssert(c);
NSParameterAssert(d);
NSParameterAssert(e);

return a + b + c + d + e;
```

It looks short and should cause no problems. But after `NSParameterAssert` is unwrapped to `NSAssert` and then to a bunch of `if (condition) ...` code blocks, the method body becomes really big. In fact, so big that it triggers warnings for rules like High NCSS count and NPath Complexity with some crazy numbers.

So at least for myself I figured out a rule of thumb - to disable `NSAssert` for running OCLint.
That actually leads me to https://github.com/oclint/oclint/issues/258, which probably will need another workaround...

**Comment by ryuichis** [comment]
@mgrebenets in fact, you bought up with a very good point, and could be a potential to fix this. 

I will do the `ENABLE_NS_ASSERTIONS=NO` approach locally, but also, are you willing to post one dictionary to the same source code file from your `command_compiles.json` that one with the flag YES and the other with it NO respectively?

**Comment by ryuichis** [comment]
@mgrebenets just did some local testing, and I can tell from a dummy project, by removing all `-DNS_BLOCK_ASSERTIONS=1` from generated `command_compiles.json`, it also deabled the `NSAssert` and related.

**Comment by ryuichis** [comment]
@mgrebenets another update, I am trying the following locally, and if it works, I will push the code.

```
diff --git a/oclint-driver/lib/Driver.cpp b/oclint-driver/lib/Driver.cpp
index a043f22..937d820 100644
--- a/oclint-driver/lib/Driver.cpp
+++ b/oclint-driver/lib/Driver.cpp
@@ -163,7 +163,8 @@ static clang::CompilerInvocation *newCompilerInvocation(std::string &mainExecuta
     }
     for (int cmdIndex = start; cmdIndex != end; cmdIndex++)
     {
-        if (commandLine[cmdIndex] != "-gmodules")
+        if (commandLine[cmdIndex] != "-gmodules" &&
+            commandLine[cmdIndex] != "-DNS_BLOCK_ASSERTIONS=1")
         {
             argv.push_back(commandLine[cmdIndex].c_str());
         }
```

**Comment by ryuichis** [comment]
No luck, still.

With the flag on, it emits empty do-while stmt, because the `NSAssert` defines as

```
#define NSAssert(condition, desc, ...) do {} while (0)
```

On the other side, when the flag is off, in case you have `NSAssert(!a, "some description")`, you get double negative, which is unexpected either.. 

```
#define NSAssert(condition, desc, ...)	\
    do {				\
	__PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS \
	if (!(condition)) {
...
	}				\
        __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS \
    } while(0)
#endif
```

**Comment by mgrebenets** [comment]
@ryuichis, yep, no much luck for me either. I get plenty of `empty do/while statement` when disabling `ENABLE_NS_ASSERTIONS` too, as described in this issue: #258.

**Comment by AbigailBuccaneer** [comment]
This is a special case of #378.

**Comment by ryuichis** [comment]
#378
