### ISSUE TITLE
ninja: error: '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/usr/lib/libcurses.tbd', needed by 'bin/oclint-21.05', missing and no known rule to make it

### ISSUE THREAD

**Issue by linmingzhi** [oclint/oclint#607]
### Issue Summary
A brief but thorough description of the issue.

### Environment
- Operation system name and version: 11.4
- OCLint version:12.5
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?

### Reproduction Steps
Detailed steps to reproduce the issue.

#### Sample code

```
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

### Actual Behavior
What currently happens as a result of the reproduction steps?

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project to illustrate the problem?
If not, can you create a gist with your sample code for us?

.mark 

ninja: error: '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/usr/lib/libcurses.tbd', needed by 'bin/oclint-21.05', missing and no known rule to make it

**Comment by ryuichi-assistant** [comment]
It seems like you have not followed our issue template.

To make it easier for us help you resolve this issue, please update the issue by following our template.

**Comment by ryuichis** [comment]
Yes, and it should be fixed with today's pull request #608. Try the latest master, and let me know if it also resolve the issue for you.

**Comment by linmingzhi** [comment]
> 是的，它应该通过今天的 pull request #608修复。尝试最新的大师，让我知道它是否也为您解决了问题。

thank you ,This resolves the issue of compatibility with Mac OC 11。

But new problems arise，xcode 12.5.1
command : oclint-json-compilation-database -e Pods -- -report-type html -rc LONG_LINE=9999 -max-priority-1=9999 -max-priority-2=9999 -max-priority-3=9999

show : 17 errors generated. ..4 errors generated.
I try to create targer "Lint" add run script  
--"source ~/.bash_profile
cd ${SRCROOT}
xcodebuild clean
xcodebuild | xcpretty -r json-compilation-database
oclint-json-compilation-database -e Pods -- -report-type xcode
-rc LONG_LINE=200 
-rc LONG_VARIABLE_NAME=50
-disable-rule ShortVariableName 
-max-priority-1=100000 
-max-priority-2=100000 
-max-priority-3=100000" --
but It still show that error

**Comment by ryuichis** [comment]
This issue is reported to be resolved.

**Comment by qinyeios** [comment]
> Yes, and it should be fixed with today's pull request #608. Try the latest master, and let me know if it also resolve the issue for you.

This issue is still exist, my  macosversion is  macos12.
