### ISSUE TITLE
Remove -debug flag from oclint-json-compilation-database if oclint not built in debug mode

### ISSUE THREAD

**Issue by profburke** [oclint/oclint#310]
I didn't see an issues tab for the oclint-json-compilation-database repo, so I'm reporting this here.

The message displayed upon invoking `oclint-json-compilation-database -help` describes a `-debug` option. Using it result in the message

```
oclint: Unknown command line argument '-debug'.  Try: '/usr/local/bin/oclint -help'
oclint: Did you mean '-help'?
```

And running `oclint -help` gives a long message which doesn't mention `-debug` at all.

It's only after searching through docs.oclint.org that you learn that `-debug` is only usable if `oclint` is compiled in debug mode.

I would recommend either adding more information to the two help messages, or somehow suppressing the `-debug` flag from being displayed in `oclint-json-compilation-database`'s help message if `oclint` was not built in debug mode.

**Comment by qiuhm** [comment]
I have the same problem.
I want to use the debug option,but how can I use?

**Comment by profburke** [comment]
That's a really good question. Although it does mention in the docs that you can compile oclint in debug mode, I've just skimmed through the build scripts in `oclint-scripts` and searched through the documentation and I don't see anything that explains how to do that.

**Comment by tianyig** [comment]
there is a docs http://docs.oclint.org/en/stable/devel/compiletest.html#compiling-and-testing-oclint,But I can't understand it.

**Comment by ryuichis** [comment]
You basically can get OCLint in debug mode with these
```
./ci -reset
./ci -setup
```
