### ISSUE TITLE
Link error with LLVM 4.0.1/5.0.0 

### ISSUE THREAD

**Issue by apmanol** [oclint/oclint#438]
### Issue Summary
During linking of oclint commit:8fdcf16 with `LLVM`  build from origin/release_40   or origin/master fails

### Environment
- Operation system name and version: linux fedora 25
- OCLint version: 0.12 
- How OCLint is installed: local build 

### Reproduction Steps
build oclint using custom llvm build. 
The build with the 
`./clang prebuilt`

work as it should.

#### Sample Output

```
$./build -llvm-root /tmp/myllvm/opt/clang35/ -release -j4 --no-analytics
....
/usr/bin/cmake -E cmake_link_script CMakeFiles/oclint-0.12.dir/link.txt --verbose=1
/usr/lib64/ccache/c++  -O3 -DNDEBUG -std=c++11  -fno-rtti -Wno-c++11-extensions -fPIC   -rdynamic CMakeFiles/oclint-0.12.dir/main.cpp.o CMakeFiles/oclint-0.12.dir/reporters_dlfcn_port.cpp.o CMakeFiles/oclint-0.12.dir/rules_dlfcn_port.cpp.o  -o bin/oclint-0.12  -L/tmp/myllvm/opt/clang35/lib  -L/projects/Thirdparty/oclint/build/oclint-core/lib -Wl,-rpath,/tmp/myllvm/opt/clang35/lib:/projects/Thirdparty/oclint/build/oclint-core/lib /tmp/myllvm/opt/clang35/lib/libclangTooling.a lib/libOCLintDriver.a -lOCLintRuleSet -lOCLintCore /tmp/myllvm/opt/clang35/lib/libclangStaticAnalyzerFrontend.a /tmp/myllvm/opt/clang35/lib/libclangStaticAnalyzerCheckers.a /tmp/myllvm/opt/clang35/lib/libclangStaticAnalyzerCore.a /tmp/myllvm/opt/clang35/lib/libclangRewriteFrontend.a /tmp/myllvm/opt/clang35/lib/libclangRewrite.a /tmp/myllvm/opt/clang35/lib/libclangTooling.a /tmp/myllvm/opt/clang35/lib/libclangFrontend.a /tmp/myllvm/opt/clang35/lib/libclangDriver.a /tmp/myllvm/opt/clang35/lib/libclangSerialization.a /tmp/myllvm/opt/clang35/lib/libclangParse.a /tmp/myllvm/opt/clang35/lib/libclangSema.a /tmp/myllvm/opt/clang35/lib/libclangAnalysis.a /tmp/myllvm/opt/clang35/lib/libclangEdit.a /tmp/myllvm/opt/clang35/lib/libclangASTMatchers.a /tmp/myllvm/opt/clang35/lib/libclangAST.a /tmp/myllvm/opt/clang35/lib/libclangLex.a /tmp/myllvm/opt/clang35/lib/libclangBasic.a /tmp/myllvm/opt/clang35/lib/libLLVMAsmParser.a /tmp/myllvm/opt/clang35/lib/libLLVMBitReader.a /tmp/myllvm/opt/clang35/lib/libLLVMInstrumentation.a /tmp/myllvm/opt/clang35/lib/libLLVMMCParser.a /tmp/myllvm/opt/clang35/lib/libLLVMOption.a /tmp/myllvm/opt/clang35/lib/libLLVMSupport.a -ldl -lOCLintRuleSet -lOCLintCore /tmp/myllvm/opt/clang35/lib/libclangStaticAnalyzerFrontend.a /tmp/myllvm/opt/clang35/lib/libclangStaticAnalyzerCheckers.a /tmp/myllvm/opt/clang35/lib/libclangStaticAnalyzerCore.a /tmp/myllvm/opt/clang35/lib/libclangRewriteFrontend.a /tmp/myllvm/opt/clang35/lib/libclangRewrite.a /tmp/myllvm/opt/clang35/lib/libclangFrontend.a /tmp/myllvm/opt/clang35/lib/libclangDriver.a /tmp/myllvm/opt/clang35/lib/libclangSerialization.a /tmp/myllvm/opt/clang35/lib/libclangParse.a /tmp/myllvm/opt/clang35/lib/libclangSema.a /tmp/myllvm/opt/clang35/lib/libclangAnalysis.a /tmp/myllvm/opt/clang35/lib/libclangEdit.a /tmp/myllvm/opt/clang35/lib/libclangASTMatchers.a /tmp/myllvm/opt/clang35/lib/libclangAST.a /tmp/myllvm/opt/clang35/lib/libclangLex.a /tmp/myllvm/opt/clang35/lib/libclangBasic.a /tmp/myllvm/opt/clang35/lib/libLLVMTransformUtils.a /tmp/myllvm/opt/clang35/lib/libLLVMAnalysis.a /tmp/myllvm/opt/clang35/lib/libLLVMProfileData.a /tmp/myllvm/opt/clang35/lib/libLLVMObject.a /tmp/myllvm/opt/clang35/lib/libLLVMBitReader.a /tmp/myllvm/opt/clang35/lib/libLLVMMCParser.a /tmp/myllvm/opt/clang35/lib/libLLVMCore.a /tmp/myllvm/opt/clang35/lib/libLLVMMC.a /tmp/myllvm/opt/clang35/lib/libLLVMSupport.a -lrt -ldl -ltinfo -lpthread -lz -lm /tmp/myllvm/opt/clang35/lib/libLLVMDemangle.a 
lib/libOCLintDriver.a(Driver.cpp.o): In function `adjustArguments(std::vector<std::string, std::allocator<std::string> >&, std::string const&)':
Driver.cpp:(.text+0x25): undefined reference to `clang::tooling::getClangSyntaxOnlyAdjuster()'
Driver.cpp:(.text+0x2d): undefined reference to `clang::tooling::getClangStripOutputAdjuster()'
Driver.cpp:(.text+0x3e): undefined reference to `clang::tooling::combineAdjusters(std::function<std::vector<std::string, std::allocator<std::string> > (std::vector<std::string, std::allocator<std::string> > const&, llvm::StringRef)>, std::function<std::vector<std::string, std::allocator<std::string> > (std::vector<std::string, std::allocator<std::string> > const&, llvm::StringRef)>)'
lib/libOCLintDriver.a(Driver.cpp.o): In function `newDriver(clang::DiagnosticsEngine*, char const*)':
Driver.cpp:(.text+0x504): undefined reference to `llvm::sys::getDefaultTargetTriple()'
lib/libOCLintDriver.a(Driver.cpp.o): In function `oclint::Driver::run(clang::tooling::CompilationDatabase const&, llvm::ArrayRef<std::string>, oclint::Analyzer&)':
Driver.cpp:(.text+0x35e6): undefined reference to `clang::tooling::getAbsolutePath(llvm::StringRef)'
Driver.cpp:(.text+0x3bad): undefined reference to `llvm::sys::fs::getMainExecutable(char const*, void*)'
lib/libOCLintDriver.a(Options.cpp.o): In function `oclint::option::process(char const*)':
Options.cpp:(.text+0x1fee): undefined reference to `llvm::sys::findProgramByName(llvm::StringRef, llvm::ArrayRef<llvm::StringRef>)'
lib/libOCLintDriver.a(Options.cpp.o): In function `llvm::cl::opt<std::string, false, llvm::cl::parser<std::string> >::~opt()':
Options.cpp:(.text._ZN4llvm2cl3optISsLb0ENS0_6parserISsEEED2Ev[_ZN4llvm2cl3optISsLb0ENS0_6parserISsEEED5Ev]+0xc): undefined reference to `vtable for llvm::cl::opt<std::string, false, llvm::cl::parser<std::string> >'
lib/libOCLintDriver.a(Options.cpp.o): In function `__static_initialization_and_destruction_0(int, int) [clone .constprop.124]':
Options.cpp:(.text.startup+0x64): undefined reference to `vtable for llvm::cl::OptionValue<std::string>'
Options.cpp:(.text.startup+0x72): undefined reference to `vtable for llvm::cl::parser<std::string>'
Options.cpp:(.text.startup+0x15b): undefined reference to `vtable for llvm::cl::opt<std::string, false, llvm::cl::parser<std::string> >'
Options.cpp:(.text.startup+0x33a): undefined reference to `vtable for llvm::cl::opt<std::string, false, llvm::cl::parser<std::string> >'
lib/libOCLintDriver.a(Options.cpp.o): In function `llvm::cl::opt<std::string, false, llvm::cl::parser<std::string> >::~opt()':
Options.cpp:(.text._ZN4llvm2cl3optISsLb0ENS0_6parserISsEEED0Ev[_ZN4llvm2cl3optISsLb0ENS0_6parserISsEEED5Ev]+0xc): undefined reference to `vtable for llvm::cl::opt<std::string, false, llvm::cl::parser<std::string> >'
collect2: error: ld returned 1 exit status
CMakeFiles/oclint-0.12.dir/build.make:197: recipe for target 'bin/oclint-0.12' failed
make[2]: *** [bin/oclint-0.12] Error 1
make[2]: Leaving directory '/projects/Thirdparty/oclint/build/oclint-driver'
CMakeFiles/Makefile2:67: recipe for target 'CMakeFiles/oclint-0.12.dir/all' failed
make[1]: *** [CMakeFiles/oclint-0.12.dir/all] Error 2
make[1]: Leaving directory '/projects/Thirdparty/oclint/build/oclint-driver'
Makefile:83: recipe for target 'all' failed

```

Although:
```

$nm -C /tmp/myllvm/opt/clang35/lib/libclangTooling.a | grep -i getClangSyntaxOnlyAdjuster
0000000000000000 T clang::tooling::getClangSyntaxOnlyAdjuster[abi:cxx11]()
0000000000000000 t std::_Function_base::_Base_manager<clang::tooling::getClangSyntaxOnlyAdjuster()::{lambda(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, llvm::StringRef)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<clang::tooling::getClangSyntaxOnlyAdjuster()::{lambda(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, llvm::StringRef)#1}> const&, std::_Manager_operation)
0000000000000000 t std::_Function_handler<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > (std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, llvm::StringRef), clang::tooling::getClangSyntaxOnlyAdjuster()::{lambda(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, llvm::StringRef)#1}>::_M_invoke(std::_Any_data const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, llvm::StringRef&&)
                 U clang::tooling::getClangSyntaxOnlyAdjuster[abi:cxx11]()

```

**Comment by UnrealQuester** [comment]
Looks like an ABI mismatch to me. The linker looks for `clang::tooling::getClangSyntaxOnlyAdjuster` but finds `clang::tooling::getClangSyntaxOnlyAdjuster`**[abi:cxx11]**. 
Can you tell us your default compiler (`c++ --version`)?

This might be solved by passing `-D_GLIBCXX_USE_CXX11_ABI=1` to cmake, which forces the compiler to use the new cxx11 abi. New g++ versions schould do this already by default but I've read that some distros have disabled this even for newer gcc versions. The build script however does not support this. 

You could try `export CXX="c++ -D_GLIBCXX_USE_CXX11_ABI=1"` before running `./build`. Be sure to delete the build directory in the project root beforehand to ensure cmake does not use the cached compiler.

**Comment by apmanol** [comment]
Actually that was my mistake, from previous  versions/builds I had appended the `D_GLIBCXX_USE_CXX11_ABI=1` in the cmake files and was propagated around!

I removed that and everything went smooth!

Thank you very much for your help!
