### ISSUE TITLE
Why is there only compiler error in the generated report

### ISSUE THREAD

**Issue by yuanfeidu** [oclint/oclint#536]
### Issue Summary
After I use the command "oclint-json-compilation-database -- -report-type=html -o=report.html", the generated report has nothing except compiler error.
![image](https://user-images.githubusercontent.com/19506556/55489065-d1049400-5663-11e9-8872-1b70851da9c9.png)

I hava found the miss file in the folder. I don't know how to solve this problem, please help me. thanks!

### Environment
- Operation system name and version: macOS High Sierra 10.13.6
- OCLint version:
LVM (http://llvm.org/):
  LLVM version 5.0.0svn-r313528
  Optimized build.
  Default target: x86_64-apple-darwin17.7.0
  Host CPU: skylake

OCLint (http://oclint.org/):
  OCLint version 0.13.
  Built Sep 18 2017 (08:58:40).

- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?
homebrew

#### Sample code

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

### Actual Behavior
What currently happens as a result of the reproduction steps?

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project that fails the Travis CI?
If not, can you create a gist with your sample code for us?

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
