### ISSUE TITLE
OCLint produces warning that clang on its own does not

### ISSUE THREAD

**Issue by michaeleiselsc** [oclint/oclint#432]
### Issue Summary
When I run OCLint, it gives me a compile-time warning (which becomes an error with -Werror) for a warning that it doesn't when I just compile it using the command that OCLint uses. clang --version gives:
```
Apple LLVM version 8.1.0 (clang-802.0.42)
Target: x86_64-apple-darwin16.5.0
Thread model: posix
```

### Environment
- Operation system name and version: OS X 10.12
- OCLint version: 0.12
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?
Download binary from the OCLint site

### Reproduction Steps
See below

#### Sample code
With this in test.m:
```
#define MACRO1 (defined(MACRO2) && !defined(MACRO3))

#if MACRO1
;
#endif

int main() {
    return 0;
}
```
It gives me a warning of "macro expansion producing 'defined' has undefined behavior".

```
Objective-C
```

Command to run OCLint with the code above.
Run the command `clang -o test test.m` and then run OCLint with the corresponding compile_commands.json, `[{"command":"clang -o test test.m","file":"test.m","directory":"/path/to"}]`, observe the difference

### Expected Behavior
I expect them to either both have the warning or both not

### Actual Behavior
OCLint has the warning, the other one does not

### Even Better
See code above

**Comment by UnrealQuester** [comment]
The OCLint binary uses clang 4.0.0 from llvm, whereas apple uses their own version possibly based on llvm 3.9.
If you want OCLint to produce the exact same warnings as your compiler you need to build OCLint yourself with `-use-system-compiler`.

**Comment by michaeleiselsc** [comment]
as in, using the command `make -use-system-compiler` from the oclint-scripts directory?

**Comment by michaeleiselsc** [comment]
that doesn't seem to work for me btw

**Comment by UnrealQuester** [comment]
`-use-system-compiler` is actually a command line argument to `build`, so the correct invocation would be `./build -use-system-compiler` from the scripts directory.

**Comment by michaeleiselsc** [comment]
thanks!
