### ISSUE TITLE
Duplicated violations in report

### ISSUE THREAD

**Issue by testzugang** [oclint/oclint#198]
We are using OCLint 0.8 in our CI environment and it seems every violation found is duplicated in the report.
The creation of the json database file is made via xctool after a clean checkout.

E.g.:

```
JOB1/Libraries/Helper/MGHelper.m    10:1    long line   3   Line with 147 characters exceeds limit of 120
JOB1/Libraries/Helper/MGHelper.m    11:1    long line   3   Line with 153 characters exceeds limit of 120
JOB1/Libraries/Helper/MGHelper.m    12:1    long line   3   Line with 152 characters exceeds limit of 120
JOB1/Libraries/Helper/MGHelper.m    13:1    long line   3   Line with 152 characters exceeds limit of 120
JOB1/Libraries/Helper/MGHelper.m    14:1    long line   3   Line with 153 characters exceeds limit of 120
JOB1/Libraries/Helper/MGHelper.m    102:1   long line   3   Line with 136 characters exceeds limit of 120
JOB1/Libraries/Helper/MGHelper.m    10:1    long line   3   Line with 147 characters exceeds limit of 120
JOB1/Libraries/Helper/MGHelper.m    11:1    long line   3   Line with 153 characters exceeds limit of 120
JOB1/Libraries/Helper/MGHelper.m    12:1    long line   3   Line with 152 characters exceeds limit of 120
JOB1/Libraries/Helper/MGHelper.m    13:1    long line   3   Line with 152 characters exceeds limit of 120
JOB1/Libraries/Helper/MGHelper.m    14:1    long line   3   Line with 153 characters exceeds limit of 120
JOB1/Libraries/Helper/MGHelper.m    102:1   long line   3   Line with 136 characters exceeds limit of 120
```

The current configuration for the report is:

```
CI/oclint/bin/oclint-json-compilation-database -v -e Pods/ -e Libraries/ oclint_args "-max-priority-1=10000 -max-priority-2=10000 -max-priority-3=10000 -rc=LONG_VARIABLE_NAME=30 -rc=LONG_LINE=120 -rc=LONG_METHOD=40 -rc=NESTED_BLOCK_DEPTH=3 -rc=LONG_CLASS=300 -report-type html -o report.html"
```
