### ISSUE TITLE
empty if statement rule duplicates clang warning

### ISSUE THREAD

**Issue by rhdunn** [oclint/oclint#35]
Given:

```
if (cond) ;
```

I get the following with clang (current svn tip):

```
warning: if statement has empty body [-Wempty-body]
    if (cond) ;
              ^
```

as well as the oclint output:

```
empty if statement P2
```

The oclint rule is duplicating what clang itself is providing and clang provides better contextual information on the problem. Therefore, the oclint rule should be removed as it is redundant (unless you are going to duplicate all the other clang warnings).
