### ISSUE TITLE
Check header files

### ISSUE THREAD

**Issue by 4hopp** [oclint/oclint#525]
### Issue Summary
When using a compilation database, is it possible to have all included header files checked as well? By default, this does not seem to be the case.

(Note: If headers are added to the compilation database, this seems to work; however headers are usually not part of a compilation database)

### Environment
- OCLint version: 0.13.1

### Reproduction Steps
* Create `a.cpp`.
* Create `a.h`.
* run `bear g++ a.cpp`
* run `oclint -no-analytics a.cpp a.h`
* Only a.cpp seems to be checked.

#### Sample code
a.cpp
```
#include "a.h"

// asdfas fas asdjk jk asdfasfjklö asdfasdklfas f asdfsdf jkasdfsd fjkösd fjköasf sfjklö sajkf kjsfasfjasdfjklö asjkö fasdkf jkasdf jköas fas jköfasjköfasjköfsjkaf jkas fjkösa fjksfjk asf jköf jköas fjkasfjkl 

int main() {

}
```

a.h
```
#pragma once
// asdfas fas asdjk jk asdfasfjklö asdfasdklfas f asdfsdf jkasdfsd fjkösd fjköasf sfjklö sajkf kjsfasfjasdfjklö asjkö fasdkf jkasdf jköas fas jköfasjköfasjköfsjkaf jkas fjkösa fjksfjk asf jköf jköas fjkasfjkl 
```

### Expected Behavior
Both a.h and a.cpp being checked

### Actual Behavior
Only a.cpp being checked

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
