### ISSUE TITLE
xcodebuild failed when use OCLint in Xcode 

### ISSUE THREAD

**Issue by coderDeven** [oclint/oclint#642]
### Issue Summary
xcodebuild failed when use OCLint in Xcode . 
error message  : Command PhaseScriptExecution failed with a nonzero exit code

### Environment
- Operation system name and version: macOS Monterey Version 12.3.1 and Xcode 13.4.1
- OCLint version: 22.02 
- How OCLint is installed: from github

### Reproduction Steps
Created a new demo project with cocoapod ( pod 'FMDB') ,  
Just import  `FMDB`  : `#import <FMDB/FMDB.h>` in `ViewController.m` .
Create OClint-aggregate target  ,  add script below 。
Command + B

#### Sample code 
xcode - build phases - run script 

```
xcodebuild clean
xcodebuild | xcpretty -r json-compilation-database --o compile_commands.json 
oclint-json-compilation-database -e Pods -- -report-type xcode
```

Command to run OCLint with the code above.

### Expected Behavior
1. no error generated . 
2. show warnings in Xcode editor 

### Actual Behavior
1. error generated .  I doubt  compile not finished .  Warnings are not all listed 
2. show some warnings in Xcode editor 

### More 

OCLint works fine  with a  pure xcodeproj  project  while  All kind of errors generated with  xcworkspace project  (init with cocoapod ).

**Comment by aioser** [comment]
try: @import FMDB;

**Comment by coderDeven** [comment]
> try: @import FMDB;

It;s not works. 

Does oclint support xcworksapce ？

**Comment by SunshineTeemo** [comment]
> > try: @import FMDB;
> 
> It;s not works.
> 
> Does oclint support xcworksapce ？

OCLint support xcworksapce, but I also find some problem when I run OCLint via Jenkins

**Comment by coderDeven** [comment]
> > > try: @import FMDB;
> > 
> > 
> > It;s not works.
> > Does oclint support xcworksapce ？
> 
> OCLint support xcworksapce, but I also find some problem when I run OCLint via Jenkins

After I did lots of tries， my solution for xcworkspace is making it in two steps .  1st : using `xcodebuild` manually in Terminal app to generate  compile_commands.json ;  2st :  add script in  Xcode build phase : `oclint-json-compilation-database -e Pods -- -report-type xcode`  to generate reports in Xcode 。 

Is there a way to generate the corresponding report just by pressing "command + B" in Xcode ？ 

If you know about it , please help me 。 Thanks a lot !

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
