### ISSUE TITLE
听说作者是中国人，为嘛官网教程啥的就不弄个中文版啥的

### ISSUE THREAD

**Issue by liwuking** [oclint/oclint#393]
### Issue Summary
A brief but thorough description of the issue.

### Environment
- Operation system name and version:
- OCLint version:
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?

### Reproduction Steps
Detailed steps to reproduce the issue.

#### Sample code

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

### Actual Behavior
What currently happens as a result of the reproduction steps?

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project that fails the Travis CI?
If not, can you create a gist with your sample code for us?

**Comment by ryuichis** [comment]
Our doc is open sourced as well, please check it out from https://github.com/oclint/oclint-docs. All localization efforts are highly appreciated.
