### ISSUE TITLE
json-compilation-database oclint issue in paths with spaces in the name generated by xctool

### ISSUE THREAD

**Issue by xfreebird** [oclint/oclint#232]
Hi,

I have a project which has spaces in the name. 
When I run oclint 0.8.1 with compile_commands.json generated by xctool json-compilation-database reporter, the generated oclint.xml contains no results.

The generated json file passes validation on http://jsonlint.com/, it returns "Valid JSON".
If all escaped spaces (by Xcode, btw) are replaced with space, oclint works.

I filled this issue to the xctool team too, but they say it might be an oclint issue.
https://github.com/facebook/xctool/issues/489

I created a sample project https://github.com/xfreebird/xctooloclintspaceissue

```
$ xctool -project "Project Name With Spaces.xcodeproj" -scheme "Project Name With Spaces" -configuration Debug -sdk iphonesimulator clean build -reporter json-compilation-database:compile_commands.json
$ oclint-json-compilation-database -v -- -report-type pmd -o "oclint.xml" 
------------------------------ OCLint ------------------------------
/usr/local/bin/oclint -report-type pmd -o oclint.xml ""
--------------------------------------------------------------------
```

compile_commands.json https://gist.github.com/xfreebird/9db79c71cec9f547ad32
oclint.xml https://gist.github.com/xfreebird/809329169f99abaffe3a

If I do the same but with xcodebuild directly, all works as expected:

```
$ xcodebuild -project "Project Name With Spaces.xcodeproj" -scheme "Project Name With Spaces" -configuration Debug -sdk iphonesimulator clean build | tee xcodebuild.log
$ oclint-xcodebuild xcodebuild.log 
$ oclint-json-compilation-database -v -- -report-type pmd -o "oclint.xml" 
------------------------------ OCLint ------------------------------
/usr/local/bin/oclint -report-type pmd -o oclint.xml "/Users/nghimbovschi/Projects/Project Name With Spaces/Project Name With Spaces/AppDelegate.m" "/Users/nghimbovschi/Projects/Project Name With Spaces/Project Name With Spaces/ViewController.m" "/Users/nghimbovschi/Projects/Project Name With Spaces/Project Name With Spaces/main.m" "/Users/nghimbovschi/Projects/Project Name With Spaces/Project Name With SpacesTests/Project_Name_With_SpacesTests.m"
--------------------------------------------------------------------
```

compile_commands.json  https://gist.github.com/xfreebird/2ec6e6ba94a6f906559b
oclint.xml https://gist.github.com/xfreebird/edd8f2687f3b1a347f2f

```
$ xctool -version
0.2.2

$ xcodebuild -version
Xcode 6.1.1
Build version 6A2008a

$ oclint -version
LLVM (http://llvm.org/):
  LLVM version 3.5.0svn
  Optimized build.
  Built Oct 19 2014 (09:55:19).
  Default target: x86_64-apple-darwin14.1.0
  Host CPU: core-avx2

OCLint (http://oclint.org/):
  OCLint version 0.8.1.
  Built Oct 19 2014 (10:24:44).
```

**Comment by johnwanggithub** [comment]
+1

**Comment by johnwanggithub** [comment]
Tried both of above ways, all failed.  no oclint.xml file generated.

env: 
$ xctool -version (also tried on master)
0.2.3
$ xcodebuild -version
Xcode 7.0.1
Build version 7A1001
$ oclint -version
LLVM (http://llvm.org/):
  LLVM version 3.5.0svn
  Optimized build.
  Built Oct 19 2014 (09:55:19).
  Default target: x86_64-apple-darwin14.5.0
  Host CPU: core-avx2

OCLint (http://oclint.org/):
  OCLint version 0.8.1.
  Built Oct 19 2014 (10:24:44).

======================================================
result: 
do with xctool  result:
1 error generated.
1 error generated.
2 errors generated.
1 error generated.
2 errors generated.
2 errors generated.
1 error generated.
5 errors generated.
9 errors generated.
1 error generated.
1 error generated.
1 error generated.
2 errors generated.
2 errors generated.
2 errors generated.
4 errors generated.
2 errors generated.
11 errors generated.
2 errors generated.
2 errors generated.
4 errors generated.
2 errors generated.
1 error generated.
2 errors generated.
5 errors generated.
26 errors generated.
1 error generated.
2 errors generated.
2 errors generated.
2 errors generated.
.....

do with xcodebuild result:
------------------------------ OCLint ------------------------------
/xxxx/worksapce/oclint-0.8.1/bin/oclint -report-type=pmd -o=oclint.xml "/Users/..../Pods/Target Support Files/Pods-Bugly/Pods-Bugly-dummy.m" "/Users/..../Pods/CocoaAsyncSocket/Source/RunLoop/AsyncSocket.m" "/Users/..../Pods/CocoaAsyncSocket/Source/RunLoop/AsyncUdpSocket.m" "...."...."
1 error generated.
1 error generated.
2 errors generated.
1 error generated.
2 errors generated.
2 errors generated.
1 error generated.
5 errors generated.
9 errors generated.
1 error generated.
1 error generated.
1 error generated.
2 errors generated.
2 errors generated.
2 errors generated.
4 errors generated.
2 errors generated.
11 errors generated.
2 errors generated.
2 errors generated.
4 errors generated.
2 errors generated.
1 error generated.
2 errors generated.
5 errors generated.
26 errors generated.
1 error generated.
2 errors generated.
2 errors generated.
2 errors generated.
2 errors generated.
8 errors generated.
9 errors generated.
.....

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
