### ISSUE TITLE
fatal error: 'stddef.h' file not found

### ISSUE THREAD

**Issue by BigNewbiePlus** [oclint/oclint#483]
### Issue Summary
I write a custom rule and want to test it. The rule check whether int pointer equals `NULL`. `NULL `is defined in head file `stddef.h` . **Test  Error** when  I include system header file `cstddef` in sample code(see below). What's the right step to include head file for googleTest?

### Environment
- Operation system name and version: **ubuntu:14.04**
- OCLint version: **0.13**
- How OCLint is installed: **build as [Development](http://docs.oclint.org/en/stable/#development). I build release version of clangas `./clang build -release`  as my machine cannt build debug model(always failure as low memory(8G))**

### Reproduction Steps
The reproduction is simple, you just write a simple rule and add `#include<cstddef>` In the test model.
step 1: produce a rule `./scaffoldRule -t ASTVisitor -c custom NULLCheck`
step2: open the **oclint/oclint-rules/test/custom/NULLCheckRuleTest.cpp** file and add a sample(below) code in this file
step3: run `./test rules` in **oclint/colint-scripts/** folder

#### Sample code

```
TEST(NULLCheckRuleTest, NoViolationInstance)
 {
     testRuleOnCXXCode(new NULLCheckRule(), 
             "#include<cstddef>\n"
             "void m(){int *a;if(a==NULL){}}");
 }
```

Command to run OCLint with the code above.

### Expected Behavior
[  PASSED ] NULLCheckRuleTest.NoViolationInstance (13 ms)
SUCCESS
### Actual Behavior
In file included from JY9757input.cpp:1:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/cstddef:42:10: fatal error: 'stddef.h' file not found
#include <stddef.h>
         ^~~~~~~~~~
1 error generated.
/usr/src/app/oclint/oclint/oclint-rules/test/headers/TestRuleOnCode.cpp:212: Failure
Failed
### Even Better
I put the sample code in [github](https://github.com/BigNewbiePlus/oclint-sample/tree/master/oclint-rules/rules/custom), It just contain the colint-rules. replace your local oclint-rules with it and run `./test rules.`   
****

**Comment by UnrealQuester** [comment]
You may have to manually add some include flags. This is sadly a common problem for libclang based projects. See for example https://github.com/jeaye/color_coded#stdargh-file-not-found and https://github.com/Valloric/YouCompleteMe#completion-doesnt-work-with-the-c-standard-library-headers

I think you would have to use `testRuleOnCode` directly and add the relevant include path to the arguments. The include path should point into the includes od the downloaded clang.

**Comment by BigNewbiePlus** [comment]
Thank you very much. @UnrealQuester .  
I have solved it temporarily similar to what you said(spend 3-days).  I use the `-v` to track the clang invocation. I first use the clang-check(build/llvm-install/bin/clang-check) to see the process.  The command is `./clang-check test.cc -- -c`(see More [LibTooling](https://clang.llvm.org/docs/LibTooling.html)). invocation as below:
```
clang version 5.0.0 (tags/RELEASE_500/final 319297)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: 
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9.3
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Candidate multilib: .;@m64
Selected multilib: .;@m64
clang version 5.0.0 (tags/RELEASE_500/final 319297)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: 
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9.3
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Candidate multilib: .;@m64
Selected multilib: .;@m64
clang Invocation:
 "clang-tool" "-cc1" "-triple" "x86_64-unknown-linux-gnu" "-fsyntax-only" "-disable-free" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "txt.cc" "-mrelocation-model" "static" "-mthread-model" "posix" "-mdisable-fp-elim" "-fmath-errno" "-masm-verbose" "-mconstructor-aliases" "-munwind-tables" "-fuse-init-array" "-target-cpu" "x86-64" "-v" "-dwarf-column-info" "-debugger-tuning=gdb" "-resource-dir" "/usr/src/app/oclint/build/llvm-install/bin/../lib/clang/5.0.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/backward" "-internal-isystem" "/usr/local/include" "-internal-isystem" "/usr/src/app/oclint/build/llvm-install/bin/../lib/clang/5.0.0/include" "-internal-externc-isystem" "/usr/include/x86_64-linux-gnu" "-internal-externc-isystem" "/include" "-internal-externc-isystem" "/usr/include" "-fdeprecated-macro" "-fdebug-compilation-dir" "/usr/src/app/oclint/build/llvm-install/bin" "-ferror-limit" "19" "-fmessage-length" "173" "-fobjc-runtime=gcc" "-fcxx-exceptions" "-fexceptions" "-fdiagnostics-show-option" "-x" "c++" "/usr/src/app/oclint/build/llvm-install/bin/txt.cc"

clang -cc1 version 5.0.0 based upon LLVM 5.0.0svn-r319297 default target x86_64-unknown-linux-gnu
ignoring nonexistent directory "/include"
ignoring duplicate directory "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8"
#include "..." search starts here:
#include <...> search starts here:
 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8
 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8
 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/backward
 /usr/local/include
 /usr/src/app/oclint/build/llvm-install/bin/../lib/clang/5.0.0/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
```
**Compared with the wrong info(Below ), eapically the header find process, You will find The below failed to find `lib/clang/5.0.0/include`. The oclint(below info) use `lib/clang/5.0.0/include` to include the clang header, so, this is the relative path problem, Hope the developer can fix it**
```
 I have temportatly solved this problem by this way:
`clang version 5.0.0 (tags/RELEASE_500/final 319297)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: 
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9.3
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Candidate multilib: .;@m64
Selected multilib: .;@m64
warning: /usr/src/app/oclint/build/llvm-install/bin/../lib/clang/5.0.0/include: 'linker' input unused [-Wunused-command-line-argument]
warning: argument unused during compilation: '-internal-isystem' [-Wunused-command-line-argument]
clang Invocation:
 "clang-tool" "-cc1" "-triple" "x86_64-unknown-linux-gnu" "-fsyntax-only" "-disable-free" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "JY9757input.cpp" "-mrelocation-model" "static" "-mthread-model" "posix" "-mdisable-fp-elim" "-fmath-errno" "-masm-verbose" "-mconstructor-aliases" "-munwind-tables" "-fuse-init-array" "-target-cpu" "x86-64" "-v" "-dwarf-column-info" "-debugger-tuning=gdb" "-resource-dir" "lib/clang/5.0.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/backward" "-internal-isystem" "/usr/local/include" "-internal-isystem" "lib/clang/5.0.0/include" "-internal-externc-isystem" "/usr/include/x86_64-linux-gnu" "-internal-externc-isystem" "/include" "-internal-externc-isystem" "/usr/include" "-fdeprecated-macro" "-fdebug-compilation-dir" "/usr/src/app/oclint/build/oclint-rules-test/test/custom" "-ferror-limit" "19" "-fmessage-length" "0" "-fobjc-runtime=gcc" "-fcxx-exceptions" "-fexceptions" "-fdiagnostics-show-option" "-x" "c++" "JY9757input.cpp"

clang -cc1 version 5.0.0 based upon LLVM 5.0.0svn-r319297 default target x86_64-unknown-linux-gnu
ignoring nonexistent directory "lib/clang/5.0.0/include"
ignoring nonexistent directory "/include"
ignoring duplicate directory "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8"
#include "..." search starts here:
#include <...> search starts here:
 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8
 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8
 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/backward
 /usr/local/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
In file included from JY9757input.cpp:1:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/cstddef:42:10: fatal error: 'stddef.h' file not found
#include <stddef.h>
         ^~~~~~~~~~
1 error generated.
/usr/src/app/oclint/oclint-rules/test/headers/TestRuleOnCode.cpp:218: Failure
Failed
```
I temporarily solve this problem by adding the include path by `-I/usr/src/app/oclint/build/llvm-install/lib/clang/5.0.0/include`.  Hope someone who meet this problem can benefit from my mistakes.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by Swordforger** [comment]
Isn’t stddef.h isn’t that part of the STL?

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by zhoulongqa** [comment]
I encountered the same problem when I execude  gem install unf_ext -v '0.0.7.5' --source 'http://rubygems.byted.org/'
the log is 
"xcrun clang -o conftest -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/include/ruby-2.3.0/universal-darwin18 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/include/ruby-2.3.0/ruby/backward -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/include/ruby-2.3.0 -I. -D_XOPEN_SOURCE -D_DARWIN_C_SOURCE -D_DARWIN_UNLIMITED_SELECT -D_REENTRANT    -g -Os -pipe -DHAVE_GCC_ATOMIC_BUILTINS conftest.c  -L. -L/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib -L.     -lruby.2.3.0  -lpthread -ldl -lobjc "
In file included from conftest.c:1:
In file included from /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/include/ruby-2.3.0/ruby.h:33:
In file included from /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/include/ruby-2.3.0/ruby/ruby.h:36:
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/include/ruby-2.3.0/ruby/defines.h:45:11: warning: non-portable path to file '<String.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
# include <string.h>
          ^~~~~~~~~~
          <String.h>
In file included from conftest.c:1:
In file included from /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/include/ruby-2.3.0/ruby.h:33:
In file included from /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/include/ruby-2.3.0/ruby/ruby.h:36:
In file included from /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/include/ruby-2.3.0/ruby/defines.h:45:
In file included from /usr/local/include/string.h:25:
/usr/local/include/plist/Node.h:26:10: fatal error: 'cstddef' file not found
#include <cstddef>
         ^~~~~~~~~
1 warning and 1 error generated.
checked program was:
/* begin */
1: #include "ruby.h"
2:
3: int main(int argc, char **argv)
4: {
5:   return 0;
6: }
/* end */

**Comment by tianlizhao** [comment]
There are mission progress codes?

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.

**Comment by fndppx** [comment]
> This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.

can I set custom llvm and clang version when install oclint local build？
