### ISSUE TITLE
oclint  errors generated

### ISSUE THREAD

**Issue by linmingzhi** [oclint/oclint#609]
<img width="747" alt="11" src="https://user-images.githubusercontent.com/1023626/124449050-a57a3200-ddb5-11eb-913c-d8fc14cceed1.png">

command : oclint-json-compilation-database -e Pods -- -report-type html -rc LONG_LINE=9999 -max-priority-1=9999 -max-priority-2=9999 -max-priority-3=9999

show : 17 errors generated. ..4 errors generated........

I try to create targer "Lint" add run script
--"source ~/.bash_profile
cd ${SRCROOT}
xcodebuild clean
xcodebuild | xcpretty -r json-compilation-database
oclint-json-compilation-database -e Pods -- -report-type xcode
-rc LONG_LINE=200
-rc LONG_VARIABLE_NAME=50
-disable-rule ShortVariableName
-max-priority-1=100000
-max-priority-2=100000
-max-priority-3=100000" --

but It still show that error

### Environment
- Operation system name and version: macOS 11.4 ,xcode 12.5.1
- OCLint version: oclint-gh-actions-mac-11
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?

#### Sample code

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

### Actual Behavior
What currently happens as a result of the reproduction steps?

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project to illustrate the problem?
If not, can you create a gist with your sample code for us?

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
