### ISSUE TITLE
Error while processing <file_path>

### ISSUE THREAD

**Issue by gcerquant** [oclint/oclint#5]
I followed the doc up to the step where you generate a `compile_commands.json` file.  
I then run `oclint-json-compilation-database -v`, and it fails to produce any report.

For each file of the project, a line is added at the end of the output in the console:  

```
Error while processing <file_path>
```

One tidbit that might be useful buried in the long output by oclint is:
    error: unable to handle compilation, expected exactly one compiler job in

As there is no more details along the error, I don't know what's missing / broken or invalid in my files.

Running this on Mac OS X 10.8.2, on a Objective-C project, with oclint current stable release (0.6).
