### ISSUE TITLE
debian(jessie) libstdc++.so.6 version `GLIBCXX_3.4.21' not found

### ISSUE THREAD

**Issue by christw92** [oclint/oclint#487]
### Issue Summary
I tried to run oclint on debian 8.9.0-amd64 (jessie) and got the following errors:

```
./oclint: /lib/x86_64-linux-gnu/libtinfo.so.5: no version information available (required by ./oclint)
./oclint: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by ./oclint)
```
### Environment
- Operation system name and version:
uname -a:
`Linux debian 3.16.0-4-amd64 #1 SMP Debian 3.16.51-2 (2017-12-03) x86_64 GNU/Linux`
- OCLint version: 0.13
- How OCLint is installed:
prebuilt binary downloaded from github.

### Reproduction Steps
1. Download [oclint-0.13-x86_64-linux-3.13.0-125-generic.tar.gz](oclint-0.13-x86_64-linux-3.13.0-125-generic.tar.gz)
or [oclint-0.13-x86_64-linux-4.4.0-93-generic.tar.gz](https://github.com/oclint/oclint/releases/download/v0.13/oclint-0.13-x86_64-linux-4.4.0-93-generic.tar.gz)
2. `tar -xzf ...`
3. execute `./bin/oclint`

### Expected Behavior
no error message shown

### Actual Behavior
The error messages mentioned in the issue summary are shown.

**Comment by ryuichi-assistant** [comment]
It seems like you have not followed our issue template.

To make it easier for us help you resolve this issue, please update the issue by following our template.

**Comment by ryuichis** [comment]
What `gcc` version you have? When I had this issue on an older version of Ubuntu, usually upgrading my gcc to 6+ version would solve it. Look at this link https://askubuntu.com/questions/575505/glibcxx-3-4-20-not-found-how-to-fix-this-error and let us know if it helps as well.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
