### ISSUE TITLE
Segmenatation Fault on running OCLint on an Objective-C code

### ISSUE THREAD

**Issue by saqibns** [oclint/oclint#390]
### Summary
Running OCLint on a program caused Segmentation Fault.

### Environment
- Ubuntu 16.04
- OCLint version: 0.11
- How OCLint is installed: prebuilt binary downloaded from github

### Reproduction Steps
Run the command:
```
oclint Polymorphism.m -rc CYCLOMATIC_COMPLEXITY=11 -rc NCSS_METHOD=40 -rc NESTED_BLOCK_DEPTH=6 -rc TOO_MANY_PARAMETERS=6 -enable-clang-static-analyzer -R=/usr/local/lib/oclint/rules -allow-duplicated-violations -report-type=json -max-priority-1=1000 -max-priority-2=1000 -max-priority-3=1000 -- -lgnustep-base -lobjc -fconstant-string-class=NSConstantString -std=c99 -Werror=return-type -I/usr/include/GNUstep/
```
on the sample code given below

#### Sample code

```
#import <Foundation/Foundation.h>
 
@interface RCPoint : NSObject {
  int x, y;
}
-(instancetype)initWithX:(int)x0;
-(instancetype)initWithX:(int)x0 andY:(int)y0;
-(instancetype)initWithPoint:(RCPoint *)p;
@property (nonatomic) int x;
@property (nonatomic) int y;
@end
 
@implementation RCPoint
@synthesize x, y;
-(instancetype)initWithX:(int)x0 { return [self initWithX:x0 andY:0]; }
-(instancetype)initWithX:(int)x0 andY:(int)y0 {
  if ((self = [super init])) {
    x = x0;
    y = y0;
  }
  return self;
}
-(instancetype)initWithPoint:(RCPoint *)p { return [self initWithX:p.x andY:p.y]; }
-(NSString *)description { return [NSString stringWithFormat:@"<RCPoint %p x: %d y: %d>", self, x, y]; }
@end
 
@interface RCCircle : RCPoint {
  int r;
}
-(instancetype)initWithCenter:(RCPoint *)p andRadius:(int)r0;
-(instancetype)initWithX:(int)x0 andY:(int)y0 andRadius:(int)r0;
-(instancetype)initWithCircle:(RCCircle *)c;
@property (nonatomic) int r;
@end
 
@implementation RCCircle
@synthesize r;
-(instancetype)initWithCenter:(RCPoint *)p andRadius:(int)r0 {
  if ((self = [super initWithPoint:p])) {
    r = r0;
  }
  return self;
}
-(instancetype)initWithX:(int)x0 andY:(int)y0 andRadius:(int)r0 {
  if ((self = [super initWithX:x0 andY:y0])) {
    r = r0;
  }
  return self;
}
-(instancetype)initWithCircle:(RCCircle *)c { return [self initWithX:c.x andY:c.y andRadius:c.r]; }
-(NSString *)description { return [NSString stringWithFormat:@"<RCCircle %p x: %d y: %d r: %d>", self, x, y, r]; }
@end
 
int main(int argc, const char *argv[]) {
  @autoreleasepool {
 
    NSLog(@"%@", [[RCPoint alloc] init]);
    NSLog(@"%@", [[RCPoint alloc] initWithX:3]);
    NSLog(@"%@", [[RCPoint alloc] initWithX:3 andY:4]);
    NSLog(@"%@", [[RCCircle alloc] init]);
    NSLog(@"%@", [[RCCircle alloc] initWithX:3]);
    NSLog(@"%@", [[RCCircle alloc] initWithX:3 andY:4]);
    NSLog(@"%@", [[RCCircle alloc] initWithX:3 andY:4 andRadius:7]);
    RCPoint *p = [[RCPoint alloc] initWithX:1 andY:2];  
    NSLog(@"%@", [[RCCircle alloc] initWithPoint:p]);
    NSLog(@"%@", [[RCCircle alloc] initWithCenter:p andRadius:7]);
    NSLog(@"%d", p.x); // 1
    p.x = 8;
    NSLog(@"%d", p.x); // 8
 
  }
  return 0;
}
```

The [gist](https://gist.github.com/saqibns/132bbd52bf4b87a0385a81579cd47c4c) for the code above.

**Comment by UnrealQuester** [comment]
Can you try out the newest release (0.11.1) and see if oclint still segfaults? I believe the issue might have been caused by clang itself. 0.11.1 uses a newer clang and should work. At least I can no longer reproduce the issue on my machine with the new version while the old version reliably segfaults.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
