### ISSUE TITLE
How 2 combine the oclint-json-compilation-database include & exclude ?

### ISSUE THREAD

**Issue by hatjs880328s** [oclint/oclint#532]
### Issue Summary
How 2 combine the oclint-json-compilation-database include & exclude ?

### Environment
- IOS12
- NEWLEST
- brew install

### Reproduction Steps
How 2 combine the oclint-json-compilation-database include & exclude ?
like this : 
oclint-json-compilation-database -i A -i B -e A/c -e B/m --....
is right? 

#### Sample code

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

### Actual Behavior
What currently happens as a result of the reproduction steps?

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project that fails the Travis CI?
If not, can you create a gist with your sample code for us?

**Comment by hnxyzhw** [comment]
I have the same question

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
