### ISSUE TITLE
oclint: Not enough positional command line arguments specified!

### ISSUE THREAD

**Issue by hujiachun** [oclint/oclint#477]
### Issue Summary
command:oclint-json-compilation-database -e Pods -v -- -report-type html -o report.html

### Environment
- Operation system name and version:osx
- OCLint version:.13
- How OCLint is installed: local build

### Expected Behavior
It works.

### Actual Behavior
```
------------------------------ OCLint ------------------------------
/Users/hujiachun/Downloads/oclint-0.13/bin/oclint -p /Users/hujiachun/Documents/ios/ios_3.7/PALifeApp -report-type html -o report.html
--------------------------------------------------------------------
oclint: Not enough positional command line arguments specified!
Must specify at least 1 positional argument: See: /Users/hujiachun/Downloads/oclint-0.13/bin/oclint -help
```

**Comment by ryuichi-assistant** [comment]
It seems like you have not followed our issue template.

To make it easier for us help you resolve this issue, please update the issue by following our template.

**Comment by ryuichis** [comment]
Dup #478.
