### ISSUE TITLE
Assertion failed: (!isAnnotation() && "getIdentifierInfo() on an annotation token!"), function getIdentifierInfo, file /Users/ryuichis/Projects/L/oclint-ci/oclint/llvm/tools/clang/include/clang/Lex/Token.h, line 181.

### ISSUE THREAD

**Issue by mdsb100** [oclint/oclint#254]
xcode7.0 osx10.10.5
Use oclint-0.9.dev.d18b401
"oclint-xcodebuild xcodebuild.log" work well.

```
 oclint-json-compilation-database -e Tween.m \
  -e Pods \
  -e Chart/core/jsoncpp \
  -e RKNotificationHub.m \
  -e TTMessage.mm \
  -e SSNetworkInfo.m \
  -e Tween.mm \
  -- -o=report.json \
  -report-type json \
  -rc LONG_LINE=200 \
  -rc SHORT_VARIABLE_NAME=1 \
  -rc LONG_VARIABLE_NAME=50 \
  -rc NCSS_METHOD=80 \
  -rc LONG_METHOD=100 \
  -rc MINIMUM_CASES_IN_SWITCH=1 \
  -disable-rule=HighCyclomaticComplexity \
  -disable-rule=UnusedMethodParameter \
  -disable-rule=LongLine \
  -disable-rule=IvarAssignmentOutsideAccessorsOrInit \
  -disable-rule=UseEarlyExitsAndContinue \
  -disable-rule=TooManyMethods \
  -disable-rule=HighNpathComplexity \
  -disable-rule=TooManyParameters \
  -disable-rule=ParameterReassignment

Assertion failed: (!isAnnotation() && "getIdentifierInfo() on an annotation token!"), function getIdentifierInfo, file /Users/ryuichis/Projects/L/oclint-ci/oclint/llvm/tools/clang/include/clang/Lex/Token.h, line 181.
```

**Comment by mdsb100** [comment]
d18b401 seems fix #245 #246

**Comment by Tanacki** [comment]
I've still got this issue. With OSX 10.10 xcode 7.1 and oclint-0.9.dev.d18b401.

**Comment by mdsb100** [comment]
@Tanacki use oclint-json-compilation-database -debug see more detail infomation. My issuse is that because there are c++ code. Check this #255

**Comment by Tanacki** [comment]
Ah, true. We use objective-c++ :) Thanks for clarifying that out.
