### ISSUE TITLE
-disable-rule=EmptyDoWhileStatement is ignored

### ISSUE THREAD

**Issue by BobatBH** [oclint/oclint#329]
Seen in 0.10.2.

This is in my Xcode Build Phase for my linting aggregate target:
```
LINT_INCLUDES="SomeCode"
LINT_DISABLE_RULES="-disable-rule=UselessParentheses -disable-rule=EmptyDoWhileStatement"
oclint-json-compilation-database \
    -include ${LINT_INCLUDES} \
    -- \
    ${LINT_DISABLE_RULES} \
    -report-type xcode \
    -verbose
```

EmptyDoWhileStatement is being ignored (it's also ignored when it's the only disabled rule).

It is also ignored when placed in a .oclint file.

**Comment by UnrealQuester** [comment]
The rule is actually called "EmptyDo/WhileStatement". The rule name are generated like this:

- Take the rule name that is displayed in the oclint output ("empty do/while statement")
- Capitalize every word ("Empty Do/While Statement")
- Remove spaces ("EmptyDo/WhileStatement")

@ryuichis Maybe we should remove all non-alpha characters instead of just spaces or at least mention this in the docs?

**Comment by BobatBH** [comment]
Yes, thank you. This works. I was assuming the rules listed on http://docs.oclint.org/en/stable/rules/index.html is the actual names to use for -disable-rule.

**Comment by ryuichis** [comment]
@BobatBH the issue has been addressed in #334, and I will update the doc shortly.
