### ISSUE TITLE
Command PhaseScriptExecution emitted errors but did not return a nonzero exit code to indicate failure

### ISSUE THREAD

**Issue by mentou123** [oclint/oclint#612]
Issue Summary
Command PhaseScriptExecution emitted errors but did not return a nonzero exit code to indicate failure

Environment
Operation system name and version: 11.5
OCLint version:20.11
Xcode  version:12.5.1
```
#!/bin/bash
# 指定编码
export LANG="zh_CN.UTF-8"
export LC_COLLATE="zh_CN.UTF-8"
export LC_CTYPE="zh_CN.UTF-8"
export LC_MESSAGES="zh_CN.UTF-8"
export LC_MONETARY="zh_CN.UTF-8"
export LC_NUMERIC="zh_CN.UTF-8"
export LC_TIME="zh_CN.UTF-8"
export LC_ALL=

function checkDepend () {
command -v xcpretty >/dev/null 2>&1 || {
echo >&2 "I require xcpretty but it's not installed.  Install：gem install xcpretty";
exit
}
command -v oclint-json-compilation-database >/dev/null 2>&1 || {
echo >&2 "I require oclint-json-compilation-database but it's not installed.  Install：brew install oclint";
exit
}
}
# 寻找项目的 ProjectName
function searchProjectName () {
# maxdepth 查找文件夹的深度
find . -maxdepth 1 -name "*.xcodeproj"
}
# 寻找项目的 WorkSpaceName
function searchWorkSpaceName () {
# maxdepth 查找文件夹的深度
find . -maxdepth 1 -name "*.xcworkspace"
}
function oclintForProject () {

# 检测依赖
checkDepend
reportType="xcode"
REPORT_PMD="pmd"
REPORT_XCODE="xcode"
searchFunctionName=`searchProjectName`
searchWorkSpaceName=`searchWorkSpaceName`
path=${searchFunctionName}
path=${path//.\//}
path=${path//.xcodeproj/}
myworkspace=$path".xcworkspace" # workspace名字
myscheme=$path
echo "myworkspace是：${searchWorkSpaceName}"
echo "myscheme是：${myscheme}"
echo "reportType为：${reportType}"

# 清除上次编译数据
if [ -d ./build/derivedData ]; then
echo '-----清除上次编译数据derivedData-----'
rm -rf ./build
fi

xcodebuild clean

echo '-----开始编译-----'
# 生成编译数据
if [ ! $searchWorkSpaceName = "" ]
then
echo '-----workspace-----'
xcodebuild -workspace ${myworkspace} -sdk iphonesimulator -derivedDataPath ./build/derivedData -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database -o compile_commands.json
else
echo '-----scheme-----'
xcodebuild -scheme ${myscheme} -derivedDataPath ./build/derivedData -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database -o compile_commands.json
fi

if [ -f ./compile_commands.json ]
then
echo '-----编译数据生成完毕-----'
else
echo "-----生成编译数据失败-----"
return -1
fi

echo '-----分析中-----'

# 自定义排除警告的目录，将目录字符串加到数组里面
# 转化为：-e Debug.m -e Port.m -e Test
exclude_files=("ioapi.c" "Pods")

exclude=""
for i in ${exclude_files[@]}; do
exclude=${exclude}"-e "${i}" "
done
echo "排除目录：${exclude}"

# 分析reportType =~判断子字符串包含关系
if [[ ${reportType} =~ ${REPORT_PMD} ]]
then
nowReportType="-report-type html -o pmd.html"
else
nowReportType="-report-type xcode"
fi
# 自定义report 如：
# nowReportType="-report-type html -o oclint_result.html"

# 生成报表
oclint-json-compilation-database ${exclude} -- \
${nowReportType} \
-rc=LONG_CLASS=1500 \
-rc=NESTED_BLOCK_DEPTH=5 \
-rc=LONG_VARIABLE_NAME=80 \
-rc=LONG_METHOD=200 \
-rc=LONG_LINE=300 \
-max-priority-1=100000 \
-max-priority-2=100000 \
-max-priority-3=100000

rm compile_commands.json

if [[ ${reportType} =~ ${REPORT_PMD} ]] && [ ! -f ./pmd.xml ]
then
echo "-----分析失败-----"
return -1
else
echo '-----分析完毕-----'
return 0
fi
}

oclintForProject


```
Command to run OCLint with the code above.

Expected Behavior
It works well.

Actual Behavior
It works well in sample demo .but it works fail in my project. and get message like this
Command PhaseScriptExecution emitted errors but did not return a nonzero exit code to indicate failure.
Should Xcode  need make some Build Setting or Xcode need make some Config?
[Uploading Dynamic 2.zip…]()

#612

**Comment by ryuichi-assistant** [comment]
It seems like you have not followed our issue template.

To make it easier for us help you resolve this issue, please update the issue by following our template.

**Comment by mentou123** [comment]
fix  ssue template

**Comment by mentou123** [comment]
issue template

**Comment by mentou123** [comment]
issue template
