### ISSUE TITLE
Compiling 'xxx' Failed

### ISSUE THREAD

**Issue by Zhangyanshen** [oclint/oclint#581]
### Issue Summary
Many files report compilation errors

### Environment
- Operation system name and version:Catalina  10.15.3 
- OCLint version:0.15
- How OCLint is installed: local build

#### Sample code

```
# 删除compile_commands.json
rm -rf ./compile_commands.json
rm -rf ./report.html
# clean
xcodebuild -scheme GSStudentApp -workspace ../GSStudentApp.xcworkspace clean
# 编译
xcodebuild -scheme GSStudentApp -workspace ../GSStudentApp.xcworkspace -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO CLANG_ENABLE_MODULE_DEBUGGING=NO | tee xcodebuild.log | xcpretty -r json-compilation-database -o ./compile_commands.json
# 判断compile_commands.json是否存在
if [ -f "./compile_commands.json" ];then
    # 生成报表
    #oclint-json-compilation-database -e Pods -- -max-priority-1 '10' -max-priority-2 '2000' -max-priority-3 '5000' -rule='unused method parameter' -report-type=html -o=./report.html
    oclint-json-compilation-database -e ../Pods -e node_modules -- --verbose -R ./rules -max-priority-1 '10000' -max-priority-2 '2000' -max-priority-3 '5000' -report-type html -o ./report.html
    # 打开报表
    open ./report.html
else
    echo "compile_commands.json文件不存在"
fi
```

### Expected Behavior
All files compile success

### Actual Behavior
Many files report compilation errors

<img width="1273" alt="image" src="https://user-images.githubusercontent.com/16679925/96690299-127ba200-13b6-11eb-9f85-1bf6ed01d468.png">

**Comment by Lianghuajian** [comment]
You can see the reason why compiling fail in the final report，one reason may lead to compiling fail is assembly file in project

**Comment by ryuichis** [comment]
Could you update oclint to the latest version, and see if the issue persists?

**Comment by Zhangyanshen** [comment]
> You can see the reason why compiling fail in the final report，one reason may lead to compiling fail is assembly file in project

Thank you for your suggestion. I will try.

**Comment by Zhangyanshen** [comment]
> Could you update oclint to the latest version, and see if the issue persists?

Thank you for your suggestion. I‘ll give it a try.

**Comment by Lianghuajian** [comment]
> > You can see the reason why compiling fail in the final report，one reason may lead to compiling fail is assembly file in project
> 
> Thank you for your suggestion. I will try.
You can see the reason why compiling fail by generating a html report, like https://github.com/oclint/oclint/issues/592#issue-776272894

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
