### ISSUE TITLE
Compiling failed when compiling react RCTProfileTrampoline-x86_64.S.

### ISSUE THREAD

**Issue by boduoduo** [oclint/oclint#554]
### Issue Summary
Compiling failed when compiling react RCTProfileTrampoline-x86_64.S.

### Environment
- Operation system name and version:macOS Mojave 10.14.4
- OCLint version:0.14
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?
prebuilt binary downloaded from github.

### Reproduction Steps
Detailed steps to reproduce the issue.
Our project integrated React, When analysising, 'Compiling xxxxxxx failed' appeared,  but I got the html report:

![image](https://user-images.githubusercontent.com/18454418/70512757-3271f080-1b6b-11ea-9831-bfd342750957.png)
, it seems like that compiling react failed.

Command to run OCLint with the code above.
```
xcodebuild -workspace %s -scheme %s -sdk iphonesimulator -derivedDataPath ./build/derivedData \
        -configuration Debug GCC_PRECOMPILE_PREFIX_HEADER=YES CLANG_ENABLE_MODULE_DEBUGGING=NO COMPILER_INDEX_STORE_ENABLE=NO \
        -destination 'platform=iOS Simulator,name=iPhone X' \
        | xcpretty -r json-compilation-database -o compile_commands.json &&
        oclint-json-compilation-database -e Pods -e React -- \
        -extra-arg=-Wno-error=everything \
        -rc CYCLOMATIC_COMPLEXITY=10 \
        -rc LONG_CLASS=1000 \
        -rc LONG_LINE=200 \
        -rc LONG_METHOD=100 \
        -rc MINIMUM_CASES_IN_SWITCH=3 \
        -rc NPATH_COMPLEXITY=200 \
        -rc NCSS_METHOD=30 \
        -rc NESTED_BLOCK_DEPTH=5 \
        --report-type html \
        >> oclint_reusult.html
```

**Comment by ryuichis** [comment]
The error is expected because OCLint won't analyze assembly code. There are two potential ways to avoid feeding assembly code to OCLint:

1. Use `xcpretty` to filter all `.s` and `.S` files
2. `oclint-json-compilation-database` takes `-e` flag to exclude files. I see you already exclude `Pods` and `React` folders. You can do the same to exclude assembly code.

Hope this helps.

**Comment by PrideIce** [comment]
Hi, I try to use 'oclint-json-compilation-database -e Pods -e React', but it doesn't work. I have try to solve this problem for several weeeks. Could you tell me how to use xcpretty to filter all .s and .S files? :) I couldn't find anything about it on Google.

**Comment by PrideIce** [comment]
Finally I solved it by add "GCC_PRECOMPILE_PREFIX_HEADER=YES".
