### ISSUE TITLE
OCLint results are not shown in Xcode

### ISSUE THREAD

**Issue by GipsySh** [oclint/oclint#421]
### Issue Summary
There are no OCLint results output both in Xcode and command line if the rules for Inspection are set.

### Environment
- Operation system name and version: macOS Sierra 10.12.4
- OCLint version: 0.12
- How OCLint is installed: Homebrew install
- XCode 8.3.1

### Reproduction Steps
I use the following script to OCLint execute:

```
xcodebuild -configuration Debug clean
xcodebuild -target <TARGET> -configuration Debug -scheme <SCHEME> CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CLANG_ENABLE_MODULE_DEBUGGING=NO | xcpretty --report json-compilation-database --output compile_commands.json
echo 'Starting OCLint'
oclint-json-compilation-database -i <DirForAnalyzing> -- -report-type xcode -R <PathToRules> -max-priority-1=1 -max-priority-2=1 -max-priority-3=1
```

There are no any OCLint results output when I run this script in XCode or in terminal. But if I removed `-R <PathToRules>` argument from `oclint-json-compilation-database` command OCLint outputs it's results here. 
How can I specify rules to inspect?

### Expected Behavior
OCLint results are shown if `-R` argument is specified in `oclint-json-compilation-database` command.

### Actual Behavior
OCLint results are not shown if `-R` argument is specified in `oclint-json-compilation-database`.

### Even Better
Unfortunately, my project is not open sourced, but I can try to create test project for you if it would be needed.

**Comment by GipsySh** [comment]
@ryuichis Sorry, could you try to help me to solve this problem, please? I've looked through the source of oclint and oclint-json-compilation-database and it seems '-R' is correct argument. So, I don't have any ideas where am I wrong.

According to `oclint-json-compilation-database` the command to invocate oclint is 
`oclint_invocation = '"' + OCLINT_BIN + '"' + debug_argument + oclint_arguments + ' ' + source_paths`
Therefore, I tried the following command:
`oclint-json-compilation-database -v -debug -i MyFilesToCheck -- -R ${SRCROOT}/OCLint/my-rules -report-type xcode -max-priority-1=1 -max-priority-2=1 -max-priority-3=1`
But I've got the same result: this command is not executed. But  without -R argument it works. I've searched Internet a lot and tried different command forms, but I can't find the reason of the problem. 
Hope you can help me. Thanks advance.

**Comment by ryuichis** [comment]
Your `oclint-json-compilation-database -i <DirForAnalyzing> -- -report-type xcode -R <PathToRules> -max-priority-1=1 -max-priority-2=1 -max-priority-3=1` looks right to me. I think the issue happens to your `PathToRules`. Do you have custom rules in that folder? Or is it a subset of built-in rules?

**Comment by GipsySh** [comment]
@ryuichis  Thanks for your answer and sorry for the delay in response. Yes, I have the custom rules in <PathToRules> directory. Is it possible they are the reason of the problem? What can I do to fix it?

**Comment by ryuichis** [comment]
Can you recompile these custom rules? I also see you use homebrew installation, so I am wondering if your custom rules are compatible with it, so also worths to try compile oclint entirely with your custom rules, and just use your local version.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
