### ISSUE TITLE
Accept vector as value in RuleConfiguration

### ISSUE THREAD

**Issue by lqi** [oclint/oclint#46]
Currently, `RuleConfiguration` has a key/value type structure, and accept `string` type as keys, and `int`, `double` and `string` types as values.

In addition to them, we would like to accept `vector` type as values. For example, we should allow inputs like

```
oclint -rc foo=bar1 -rc foo=bar2 -rc foo=bar3
```

And we save all `bar1`, `bar2`, and `bar3` into a vector, and retrieve them from rules.

We also need to consider the back-compatibility. For existing configurations, like `CYCLOMATIC_COMPLEXITY`, if multiple values are given to this key, when `cyclomatic complexity` rule tries to fetch this value, the last passed value should be returned. For example,

```
oclint -rc CYCLOMATIC_COMPLEXITY=20 -rc CYCLOMATIC_COMPLEXITY=15
```

Then inside a rule, when ask the value for `CYCLOMATIC_COMPLEXITY`, `15` should be returned.
