### ISSUE TITLE
oclint inconsistent when producing output file.

### ISSUE THREAD

**Issue by henryxu-BBM** [oclint/oclint#451]
### Issue Summary
Running `sudo oclint-json-compilation-database -v -i ./<Src> -- -max-priority-1 15000 -max-priority-2 15000 -max-priority-3 15000 -report-type pmd -o sonar-reports/oclint.xml` will work some times and will fail other times.  When it doesn't work, this error is produced: "cannot open report output file <filepath>/sonar-reports/oclint.xml".  When running the command without an output file it seems to work everytime.

### Environment
- Operation system name and version: macOS Sierra 10.12.5
- OCLint version: v0.12
- How OCLint is installed: home-brew install

### Reproduction Steps
Running command sometimes works, sometimes does not

Command has been tested with both folder permissions as root and user with write and read access

#### Sample code

```
`sudo oclint-json-compilation-database -v -i ./<Src> -- -max-priority-1 15000 -max-priority-2 15000 -max-priority-3 15000 -report-type pmd -o sonar-reports/oclint.xml`
```

Command to run OCLint with the code above.

### Expected Behavior
Oclint is able to produce a report everytime 

### Actual Behavior
Oclint produces a report inconsistently.

**Comment by UnrealQuester** [comment]
There may be multiple reasons why oclint cannot create the report file:
- The file system is out of inodes
- The file system is out of space
- The folder `sonar-reports` might not exist in the current directory
- No write permissions on the file (if it already exists)

Can you check if one of these is the case?
