### ISSUE TITLE
Short variable name rule complains about valid 2 character words

### ISSUE THREAD

**Issue by rhdunn** [oclint/oclint#33]
If I have code like this:

```
int from = 1, to = 9;
```

I will get the warning:

```
short variable name P3 Variable name with 2 characters is shorter than the threshold of 3
```

despite `to` being a valid word. The same applies to `at` and other 2 character words.
