### ISSUE TITLE
Improvement for MissingBreakInSwitchStatement check

### ISSUE THREAD

**Issue by raynebc** [oclint/oclint#355]
I see that this check allows for **return** to be used instead of **break** in a switch statement, but it complains if **continue** is used instead of **break**.  Since all 3 commands interrupt the flow control of the switch, all 3 should be acceptable to end each switch statement.

**Comment by ryuichis** [comment]
Good point. I think we need a better understanding of this: What does `continue` do in a switch statement? And what does `continue` do in a switch statement when the switch statement is wrapped in a loop? We probably need to come up with some valid test cases.

**Comment by raynebc** [comment]
I am indeed using it in a loop, in scenarios such as the following:
```
int ctr;

for(ctr = 1; ctr <= 5; ctr++)
{
	switch(ctr)
	{
		case 3:
			printf("This is the third iteration of the loop");
		break;

		default:
		continue;	//Do nothing this iteration
	}

	//Other stuff here
}
```
The continue immediately redirects program execution to the iteration step of the loop as per usual.  Since the default case cannot run beyond the continue statement, putting a break statement there would be redundant.
