### ISSUE TITLE
oclint: Not enough positional command line arguments specified

### ISSUE THREAD

**Issue by vincentgemini** [oclint/oclint#495]
### Issue Summary
A brief but thorough description of the issue.

### Environment
- Operation system name and version:macOS 10.12.6
- OCLint version:0.13
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others? homebrew

### Reproduction Steps
Detailed steps to reproduce the issue.

    oclint-json-compilation-database -v -e Pods -- -report-type xml -o oclint.xml

    ------------------------------ OCLint ------------------------------
    /usr/local/bin/oclint -p /Users/gemini_mxz/Desktop/testFTW -report-type xml -o oclint.xml
    --------------------------------------------------------------------
    oclint: Not enough positional command line arguments specified!
    Must specify at least 1 positional argument: See: /usr/local/bin/oclint -help

i think the common it is right, but what is happen.

**Comment by ryuichi-assistant** [comment]
It seems like you have not followed our issue template.

To make it easier for us help you resolve this issue, please update the issue by following our template.

**Comment by vincentgemini** [comment]
The problem has been solved.

**Comment by passol1988** [comment]
I have the same issue with osx 10.13

**Comment by yumumu** [comment]
@vincentgemini  How did you solve it ?

**Comment by suoxj** [comment]
I have the same issue, and it's not always happening ,sometimes it runs successfully, sometimes it failed and has the same error, please give me some help, thanks @vincentgemini

**Comment by jayhe** [comment]
my solution is clean xcode DerivedDate before excute oclint 
'rm -rf ~/Library/Developer/Xcode/DerivedData/'

**Comment by ShenYj** [comment]
I compiled and installed version 0.15 through source code
After this, the ```$oclint``` command is executed and returns:
```
LLVM ERROR: CommonOptionsParser: failed to parse command-line arguments. [CommonOptionsParser]: oclint: Not enough positional command line arguments specified!
Must specify at least 1 positional argument: See: oclint --help
```
```$ oclint --version```

```
OCLint (http://oclint.org/):
  OCLint version 0.15.
  Built Apr 22 2020 (23:33:41).

```
what can I do?

**Comment by TandyTian** [comment]
> I compiled and installed version 0.15 through source code
> After this, the `$oclint` command is executed and returns:
> 
> ```
> LLVM ERROR: CommonOptionsParser: failed to parse command-line arguments. [CommonOptionsParser]: oclint: Not enough positional command line arguments specified!
> Must specify at least 1 positional argument: See: oclint --help
> ```
> 
> `$ oclint --version`
> 
> ```
> OCLint (http://oclint.org/):
>   OCLint version 0.15.
>   Built Apr 22 2020 (23:33:41).
> ```
> 
> what can I do?

I have the same problem. 
but it seems likely there is nothing in file. 
Because my some files have the same return log as yours, and other files switch html successful.  

(why many files?  my file too big, so cut as many small file.  Solved in this way ''
https://github.com/wuwen1030/oclint_argument_list_too_long_solution'')

but I am not sure,  Is there any other reason in the research

**Comment by TandyTian** [comment]
> > I compiled and installed version 0.15 through source code
> > After this, the `$oclint` command is executed and returns:
> > ```
> > LLVM ERROR: CommonOptionsParser: failed to parse command-line arguments. [CommonOptionsParser]: oclint: Not enough positional command line arguments specified!
> > Must specify at least 1 positional argument: See: oclint --help
> > ```
> > 
> > 
> > `$ oclint --version`
> > ```
> > OCLint (http://oclint.org/):
> >   OCLint version 0.15.
> >   Built Apr 22 2020 (23:33:41).
> > ```
> > 
> > 
> > what can I do?
> 
> ( the original output file is too large, so cut as many small file. Solved in this way ''
> https://github.com/wuwen1030/oclint_argument_list_too_long_solution'')
> 
> then ,I have the same problem.
> my some files have the same return log as yours,
> 
> and part of other files switch html successful.
> ((but in the html (of the other 7 files),
> there are also many lines ''Compiling **** Failed'',
> like this
> "Compiling /Users/Jack/code/demo/****.m - Failed"
> ))

My problem is solved.

remove ' -e Pods ' ,

oclint-json-compilation-database -e Pods -- --verbose -rc CYCLOMATIC_COMPLEXITY=10 -rc LONG_CLASS=1000 -report-type html -o oclint.html

I get a html sucessful.
Compiling /Users/Jack/gitCode/Compiler.m - Success
Analyzing /Users/Jack/gitCode/Compiler.m - Done

This proves that the results in the 4 files are in the pods.
