### ISSUE TITLE
Build OCLint in debug mode for fastlane

### ISSUE THREAD

**Issue by ghost** [oclint/oclint#505]
### Issue Summary
I'm trying to build OCLint in debug mode to debug the returns command 6 - COMPILATION_ERRORS.
More information: trying to use OCLint on a Xcode Project that use frameworks

### Environment
- Operation system name and version: macOS Hight Sierra 10.13.4 (17E199)
- OCLint version: oclint-0.13.1
- How OCLint is installed: Build bedug mode from github sources

### Reproduction Steps
Following this http://oclint-docs.readthedocs.io/en/stable/devel/compiletest.html to build OCLint in debug mode (I want to access the -debug)
1. Download Source from github
2. ./clang build
3. ./countly build
3. ./googleTest checkout
4. ./googleTest build
5. ./test
6. Change my Fastfile to build withthe new binary which is in 'build/oclint-driver/bin' 

Here is a piece of code of my Fastfile
```
oclint(
	oclint_path: "/usr/local/bin/oclint-0.13.1 -debug",
  	compile_commands: "./artifacts/oclint/compile_commands.json",    # The JSON compilation database, use xctool reporter "json-compilation-database"
  	report_type: "pmd",
  	report_path: "./artifacts/oclint/oclint_report.xml",
  	select_regex: /^((?!Pods)[\s\S])*$/,
	max_priority_1: 10,         # The max allowed number of priority 1 violations
	max_priority_2: 2000,        # The max allowed number of priority 2 violations
	max_priority_3: 5000,       # The max allowed number of priority 3 violations
	thresholds: [     # Override the default behavior of rules
   	"LONG_LINE=300",
   	"LONG_METHOD=200",
   	"LONG_VARIABLE_NAME=40",
   	"CYCLOMATIC_COMPLEXITY=25",
   	"NCSS_METHOD=40"
 	],
 	disable_rules: ["UnusedMethodParameter"
 	]
)
```

### Expected Behavior
Be able to use the -debug flag to know what's wrong with the error 6 - COMPILATION_ERRORS (the project can build successfully)

### Actual Behavior
> Unknown command line argument '-debug'.  Try: 'oclint -help'

### Other information
If on my Podfile I use `use_frameworks!`, oclint fails with the return code 6. If I don't use `use_frameworks!`, oclint pass OK

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
