### ISSUE TITLE
OCLint 0.15 Version with LLVM ERROR

### ISSUE THREAD

**Issue by ShenYj** [oclint/oclint#565]
I compiled and installed version 0.15 through source code
After this, the ```$oclint ```command is executed and returns:

```
LLVM ERROR: CommonOptionsParser: failed to parse command-line arguments. [CommonOptionsParser]: oclint: Not enough positional command line arguments specified!
Must specify at least 1 positional argument: See: oclint --help
```

```$ oclint --version```
```
  OCLint (http://oclint.org/):
  OCLint version 0.15.
  Built Apr 22 2020 (23:33:41).
```

**Comment by hyhSuper** [comment]
我也遇到了同样的问题，你解决了吗

**Comment by TandyTian** [comment]
oclint-json-compilation-database -e Pods --  --verbose   -rc CYCLOMATIC_COMPLEXITY=10  -rc LONG_CLASS=1000  -report-type html -o oclint.html

(first, my file is too big, so I solved in this way, and got 11 files.
https://github.com/wuwen1030/oclint_argument_list_too_long_solution)
---------------------------------------------------------------------------



and then ,
I meet the same problem. 

4 files have the same problem as yours, not got html
---------------------------------------------------------------------------
LLVM ERROR: CommonOptionsParser: failed to parse command-line arguments. [CommonOptionsParser]: oclint: Not enough positional command line arguments specified!
Must specify at least 1 positional argument: See: oclint --help
---------------------------------------------------------------------------



and part of other 7 files switch html successful ,
(but in the html (of the other 7 files), 
there are also many lines ''Compiling **** Failed'', 
like this
"Compiling /Users/Jack/code/demo/****.m - Failed"
)

---------------------------------------------------------------------------
oclint --version
OCLint (http://oclint.org/):
  OCLint version 0.15.
  Built May 19 2020 (11:48:49).

**Comment by TandyTian** [comment]
Looking forward to a solution

**Comment by TandyTian** [comment]
my problem is solved.  

remove ' -e Pods ' , will got a html sucessful.
------------------------------------------------

oclint-json-compilation-database -e Pods -- --verbose -rc CYCLOMATIC_COMPLEXITY=10 -rc LONG_CLASS=1000 -report-type html -o oclint.html

----------------

**Comment by TandyTian** [comment]
Compiling /Users/Jack/gitCode/Compiler.m - Success 
Analyzing /Users/Jack/gitCode/Compiler.m - Done

> oclint-json-compilation-database -e Pods -- --verbose -rc CYCLOMATIC_COMPLEXITY=10 -rc LONG_CLASS=1000 -report-type html -o oclint.html
> 
> (the original output file is too large, so I solved in this way, and got 11 files.
> https://github.com/wuwen1030/oclint_argument_list_too_long_solution)
> 
> and then ,
> I meet the same problem.
> 
> 4 files have the same problem as yours, not got html
> 
> LLVM ERROR: CommonOptionsParser: failed to parse command-line arguments. [CommonOptionsParser]: oclint: Not enough positional command line arguments specified!
> Must specify at least 1 positional argument: See: oclint --help
> 
> and part of other 7 files switch html successful ,
> (but in the html (of the other 7 files),
> there are also many lines ''Compiling **** Failed'',
> like this
> "Compiling /Users/Jack/code/demo/****.m - Failed"
> )
> 
> oclint --version
> OCLint (http://oclint.org/):
> OCLint version 0.15.
> Built May 19 2020 (11:48:49).

My problem is solved.

remove ' -e Pods ' ,

oclint-json-compilation-database -e Pods -- --verbose -rc CYCLOMATIC_COMPLEXITY=10 -rc LONG_CLASS=1000 -report-type html -o oclint.html

I get a html sucessful.
Compiling /Users/Jack/gitCode/Compiler.m - Success
Analyzing /Users/Jack/gitCode/Compiler.m - Done

This proves that the results in the 4 files are in the pods.
