### ISSUE TITLE
How to get the end event after anayze all source file?

### ISSUE THREAD

**Issue by litianying137** [oclint/oclint#455]
### Issue Summary
I want write a rule to check the unused class in project.So i need know the all anayze completed event.
My idea：
     1，Through visit class implement to record all of class in the project。
     2，Through visit method implement and anaylze stmt to record all used class
     3，After all scan completed ,unusedClass = allClass - usedClass;

First: 
     I can't find the event in AbstractASTVisitorRule and RuleBase class.

Next:
     I want process in the default destruct function of the rule. But I find the default destruct function of the rule never callbacked. And I try to add breakPoint in the default destruct function of the RuleBase, the destruct function never callbacked too.

Question:
     1,How can I get the event of the all analyze completed?
     2,Are there memory leak in each rule?

### Environment
- Operation system name and version:Mac os 10
- OCLint version:
- How OCLint is installed: local build

### Reproduction Steps
Add breakPoint in  destruct function of the rule.

#### Sample code

```
    ~AbstractASTVisitorRule() {
        int a =0;
        a++;
    }
```

Command to run OCLint with the code above.

### Expected Behavior
The destruct function can be callbacked after scan all of the source file.

### Actual Behavior
The destruct function of rule never be callbacked.

Expectantly geekers's reply~！

**Comment by litianying137** [comment]
I know the two function, and I first used the tearDown function to processed.
But the tearDwon function invoked after analyze one astContext.(one astContext is same as one source file in oclint)
I want know the completed event after analyze all astContext.
Because, I need after visit all ast context completed to get result.

**Comment by ryuichis** [comment]
I am trying to understand you better: if you are globally inspecting the code, then you must have some sort of static variables that can be accessed among all rules? If that's the case, then you can read from that static variable after all the analysis is done.

**Comment by litianying137** [comment]
How to know all the analysis is done in rule？Which function will be callback after all the analysis is done?

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
