### ISSUE TITLE
.oclint file does not work

### ISSUE THREAD

**Issue by guzuqing** [oclint/oclint#517]
### Issue Summary
A brief but thorough description of the issue.
.oclint file does not work
### Environment
- Operation system name and version: macOS High Sierra 10.13.6
- OCLint version:  OCLint version 0.13.
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others? homebrew install

### Reproduction Steps
Detailed steps to reproduce the issue.
in my preject ,i creat a .oclint configurations, but it does not work
#### Sample code
.oclint  :
disable-rules:
  - LongLine
rulePaths:
  - /Users/hengjiang/rules
rule-configurations:
  - key: CYCLOMATIC_COMPLEXITY
    value: 15
  - key: NPATH_COMPLEXITY
    value: 300
output: guzuqing.xml
report-type: pmd
max-priority-1: 20
max-priority-2: 40
max-priority-3: 60
enable-clang-static-analyzer: false

oclint command line:

xcodebuild -target HelloWorldApp \
-configuration Debug \
-scheme "HelloWorldApp" \
-sdk iphonesimulator \
CODE_SIGN_IDENTITY="" \
CODE_SIGNING_REQUIRED=NO \
CLANG_ENABLE_MODULE_DEBUGGING=NO \
COMPILER_INDEX_STORE_ENABLE=NO \
clean build |tee build.log | xcpretty --report json-compilation-database --output compile_commands.json
oclint-json-compilation-database -- -o 

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

OCLint can load configuration files (/etc/oclint, ~/.oclint and .oclint) and populates arguments from there.

### Actual Behavior
What currently happens as a result of the reproduction steps?

.oclint does not work

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project that fails the Travis CI?
If not, can you create a gist with your sample code for us?

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
