### ISSUE TITLE
oclint command line 

### ISSUE THREAD

**Issue by litianying137** [oclint/oclint#449]
### Issue Summary
oclint -R command failed

### Environment
- Operation system name and version:MaxOX10.12
- OCLint version: 0.12
- How OCLint is installed: local build

### Reproduction Steps
1.I want add the rule path
2.in terminal enter
```
$ oclint -R /Users/tianying/Documents/oclint/build/oclint-release/lib/oclint/rules
```
3.the result 
![image](https://user-images.githubusercontent.com/3120145/28669160-9f8eb484-7305-11e7-9afd-32f5b82cc684.png)

### Expected Behavior
add the custom path to rule path

### Actual Behavior
command failed

why the issue? ths!

**Comment by litianying137** [comment]
and rc command 
litianyingdeMacBook-Pro:AHOCLintTest tianying$ oclint -rc LONG_LINE=100
oclint: Not enough positional command line arguments specified!
Must specify at least 1 positional argument: See: oclint - help

**Comment by UnrealQuester** [comment]
oclint expects a list of source files. You should append at least one source file to the oclint command or use `oclint-json-compilation-database`.

**Comment by litianying137** [comment]
@UnrealQuester  thanks for reply！
1.you see least one source file is the oclint config file? in /.oclint.
I try that command
```
litianyingdeMacBook-Pro:oclint-scripts tianying$ oclint -rc LONG_LINE=100 /.onclint
Error while trying to load a compilation database:
Could not auto-detect compilation database for file "/.onclint"
No compilation database found in / or any parent directory
json-compilation-database: Error while opening JSON database: No such file or directory
Running without flags.
```
2.I try used oclint-json-compilation-database command
```
litianyingdeMacBook-Pro:oclint-scripts tianying$ oclint-json-compilation-database -rc LONG_LINE=100
usage: oclint-json-compilation-database [-h] [-v] [-debug] [-i INCLUDES]
                                        [-e EXCLUDES] [-p build-path]
                                        [oclint_args [oclint_args ...]]
```
3.if it is possible please show me the Correct command input string

**Comment by UnrealQuester** [comment]
The source files are the files you want to analyze: `oclint -rc LONG_LINE=100 example.cpp`.
If you want to pass flags to oclint while using `oclint-json-compilation-database` you have to use `--`: `oclint-json-compilation-database -- -rc LONG_LINE=100`.

For more documentation and further instructions on how to get a compilation database out of you build  system, please consult the [documentation](https://oclint-docs.readthedocs.io/en/stable/manual/oclint-json-compilation-database.html).

**Comment by litianying137** [comment]
o! I see！
before,I think the command change a default config file in oclint .
thanks UnrealQuester~!
