### ISSUE TITLE
BitwiseOperatorInConditional lacks a recommended alternate pattern

### ISSUE THREAD

**Issue by cbiffle** [oclint/oclint#316]
The BitwiseOperatorInConditional check doesn't like this:

```
if (x & 4) do_thing();
```

Okay.  That might have been a typo for `&&`.  I get it.  But I actually am trying to test bit 2 of `x`, so I rewrite it...

...except I can't make the check happy.  The docs state flat-out that any use of a bitwise operator is "too smart."  I respectfully disagree.  At the very least, this ought to be accepted:

```
if ((x & 4) != 0) do_thing();
```

Since the docs don't have a suggestion about what "not smart" code would look like, I assume the check's author wants me to do this:

```
unsigned useless_variable = x & 4;
if (useless_variable) do_thing();
```

but this introduces a `useless_variable`. :-)

**Comment by UnrealQuester** [comment]
There is indeed no alternative pattern.
Maybe we can ignore bitwise operations that are enclosed in an additional set of parenthesis.
Then `if ((x & 4))` and `if ((x & 4) != 0)` would both be accepted. This is similar to how clang implements its `Using the result of an assignment as a condition` warning.

Would that be an acceptable solution?

**Comment by ryuichis** [comment]
@cbiffle no alternatives from me either. However, both this rule and UselessVariable rule serve their purposes well. So I don't think they are any issues with that.

However, from a code design perspective, we now have a conflict. And this is where I recommend to use `//!OCLINT`. By introducing a local variable `unsigned useless_variable = x & 4;`, we clearly tell the code reader what this bit operation does. Since we intent to do it this way, so we append it with `//!OCLINT`.

Another possible way is to introduce a method, and return that bitwise operation. The method name will help the readers understand the code better.
