### ISSUE TITLE
oclint-21.05 macOS 11.4 build Error   

### ISSUE THREAD

**Issue by okayz** [oclint/oclint#614]
### Issue Summary
LLVM_ROOT: /Users/lau/ec/oclint-21.05/build/llvm-install
-- Found ZLIB: /Applications/Xcode12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/lib/libz.tbd (found version "1.2.11")
-- Found LibXml2: /Applications/Xcode12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/lib/libxml2.tbd (found version "2.9.4")
-- Found LLVM LLVM_PACKAGE_VERSION: 12.0.0 - LLVM_VERSION_RELEASE: 12.0.0
-- Using LLVMConfig.cmake in: /Users/lau/ec/oclint-21.05/build/llvm-install/lib/cmake/llvm
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/lau/ec/oclint-21.05/build/oclint-driver
ninja: error: '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libcurses.tbd', needed by 'bin/oclint-21.05', missing and no known rule to make it
### Environment
- Operation system name and version: MacOS 11.4
- OCLint version:
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?

### Reproduction Steps
Detailed steps to reproduce the issue.

#### Sample code

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

### Actual Behavior
What currently happens as a result of the reproduction steps?

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project to illustrate the problem?
If not, can you create a gist with your sample code for us?

**Comment by ryuichis** [comment]
It might be related to https://github.com/oclint/oclint/blob/977e51a6e215308c283d8d7c9fc2a8d7451342b5/oclint-scripts/clang#L43, I can take a look at it, but as a workaround, you could try point it to your `libcurses.tbd`.

Another thing I noticed is that, while your OS says 11.4, your Xcode is bundled with 11.3, I also wonder if that's related.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
