### ISSUE TITLE
sonar-reports/SonarDemo-oclint.xml' failed with error code: 6

### ISSUE THREAD

**Issue by SreekanthGudisi** [oclint/oclint#645]
### Issue Summary
I'm trying to install SonarQube for the my project. Previously i wasn’t used this OCLint for the project. I got an error 

```
+ oclint-json-compilation-database -v --include ../SonarDemo/./Podfile ../SonarDemo/./Podfile.lock ../SonarDemo/./Pods ../SonarDemo/./SonarDemo ../SonarDemo/./SonarDemo.xcodeproj ../SonarDemo/./SonarDemo.xcworkspace ../SonarDemo/./SonarDemoTests ../SonarDemo/./SonarDemoUITests ../SonarDemo/./build ../SonarDemo/./compile_commands.json ../SonarDemo/./run-sonar-swift.sh ../SonarDemo/./sonar-project.properties ../SonarDemo/./sonar-reports ../SonarDemo/./tmpFileRunSonarSh ../SonarDemo/./xcodebuild.log ./SonarDemo/./AppDelegate.swift ./SonarDemo/./Assets.xcassets ./SonarDemo/./Base.lproj ./SonarDemo/./Info.plist ./SonarDemo/./ViewController.swift -- -rc LONG_LINE=250 -max-priority-1 10000 -max-priority-2 10000 -max-priority-3 10000 -report-type pmd -o sonar-reports/SonarDemo-oclint.xml
./run-sonar-swift.sh: line 111: oclint-json-compilation-database: command not found
+ returnValue=127
+ set +x
ERROR - Command 'oclint-json-compilation-database -v --include ../SonarDemo/./Podfile ../SonarDemo/./Podfile.lock ../SonarDemo/./Pods ../SonarDemo/./SonarDemo ../SonarDemo/./SonarDemo.xcodeproj ../SonarDemo/./SonarDemo.xcworkspace ../SonarDemo/./SonarDemoTests ../SonarDemo/./SonarDemoUITests ../SonarDemo/./build ../SonarDemo/./compile_commands.json ../SonarDemo/./run-sonar-swift.sh ../SonarDemo/./sonar-project.properties ../SonarDemo/./sonar-reports ../SonarDemo/./tmpFileRunSonarSh ../SonarDemo/./xcodebuild.log ./SonarDemo/./AppDelegate.swift ./SonarDemo/./Assets.xcassets ./SonarDemo/./Base.lproj ./SonarDemo/./Info.plist ./SonarDemo/./ViewController.swift -- -rc LONG_LINE=250 -max-priority-1 10000 -max-priority-2 10000 -max-priority-3 10000 -report-type pmd -o sonar-reports/SonarDemo-oclint.xml' failed with error code: 127
```

I have installed **OCLint 22.02V** Because of Above error.

### Environment
- Operation system name and version: Mac OS and Monterey 12.5
- OCLint version: 22.02
- How OCLint is installed: homebrew tap

### Reproduction Steps
Try to install below points. 
1. Java Version - 17
2. SonarQube Community Edition Version - 9.8.0.63668 
3. SonarScanner Version - 4.7.0.2747-macosx 
4. XCode Version - 13.4.1
5. Download **run-sonar-swift.sh** file from [this URL](https://github.com/Pmobiledev/SonarDemo/blob/master/SonarDemo/run-sonar-swift.sh) and keep into your project root directory
6. Download **sonar-project.properties** file from [this URL](https://github.com/Pmobiledev/SonarDemo/blob/master/SonarDemo/sonar-project.properties) and keep into your project root directory OR create sonar-project.properties file in your project directory and copy that given link content into it.
7. Run `sh ./run-sonar-swift.sh -v` from terminal on your project root directory

#### Sample code

sh ./run-sonar-swift.sh -v

```
+ oclint-json-compilation-database -v --include ../SonarDemo/SonarDemo/AppDelegate.swift ../SonarDemo/SonarDemo/Assets.xcassets ../SonarDemo/SonarDemo/Base.lproj ../SonarDemo/SonarDemo/Info.plist ../SonarDemo/SonarDemo/ViewController.swift -- -rc LONG_LINE=250 -max-priority-1 10000 -max-priority-2 10000 -max-priority-3 10000 -report-type pmd -o sonar-reports/SonarDemo-oclint.xml
------------------------------ OCLint ------------------------------
/usr/local/bin/oclint -p /Users/myCompany/Downloads/SonarDemo-master/SonarDemo ../SonarDemo/SonarDemo/Assets.xcassets ../SonarDemo/SonarDemo/Base.lproj ../SonarDemo/SonarDemo/Info.plist ../SonarDemo/SonarDemo/ViewController.swift -rc LONG_LINE=250 -max-priority-1 10000 -max-priority-2 10000 -max-priority-3 10000 -report-type pmd -o sonar-reports/SonarDemo-oclint.xml
--------------------------------------------------------------------
+ returnValue=6
+ set +x
ERROR - Command 'oclint-json-compilation-database -v --include ../SonarDemo/SonarDemo/AppDelegate.swift ../SonarDemo/SonarDemo/Assets.xcassets ../SonarDemo/SonarDemo/Base.lproj ../SonarDemo/SonarDemo/Info.plist ../SonarDemo/SonarDemo/ViewController.swift -- -rc LONG_LINE=250 -max-priority-1 10000 -max-priority-2 10000 -max-priority-3 10000 -report-type pmd -o sonar-reports/SonarDemo-oclint.xml' failed with error code: 6
```

Command to run OCLint with the code above.

### Expected Behavior
I would like to see Sonar Reports in my [local host](http://localhost:9000/) for the iOS Swift app.

### Actual Behavior
1. Installed **OCLint 22.02V**
2. Got below error in terminal after Ran `sh ./run-sonar-swift.sh -v` from terminal on your project root directory

```
+ oclint-json-compilation-database -v --include ../SonarDemo/SonarDemo/AppDelegate.swift ../SonarDemo/SonarDemo/Assets.xcassets ../SonarDemo/SonarDemo/Base.lproj ../SonarDemo/SonarDemo/Info.plist ../SonarDemo/SonarDemo/ViewController.swift -- -rc LONG_LINE=250 -max-priority-1 10000 -max-priority-2 10000 -max-priority-3 10000 -report-type pmd -o sonar-reports/SonarDemo-oclint.xml
------------------------------ OCLint ------------------------------
/usr/local/bin/oclint -p /Users/myCompany/Downloads/SonarDemo-master/SonarDemo ../SonarDemo/SonarDemo/Assets.xcassets ../SonarDemo/SonarDemo/Base.lproj ../SonarDemo/SonarDemo/Info.plist ../SonarDemo/SonarDemo/ViewController.swift -rc LONG_LINE=250 -max-priority-1 10000 -max-priority-2 10000 -max-priority-3 10000 -report-type pmd -o sonar-reports/SonarDemo-oclint.xml
--------------------------------------------------------------------
+ returnValue=6
+ set +x
ERROR - Command 'oclint-json-compilation-database -v --include ../SonarDemo/SonarDemo/AppDelegate.swift ../SonarDemo/SonarDemo/Assets.xcassets ../SonarDemo/SonarDemo/Base.lproj ../SonarDemo/SonarDemo/Info.plist ../SonarDemo/SonarDemo/ViewController.swift -- -rc LONG_LINE=250 -max-priority-1 10000 -max-priority-2 10000 -max-priority-3 10000 -report-type pmd -o sonar-reports/SonarDemo-oclint.xml' failed with error code: 6
```

### Even Better
Shared Xcode sample project here

[SonarDemo.zip](https://github.com/oclint/oclint/files/10434588/SonarDemo.zip)

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.
