### ISSUE TITLE
failed with error code: 6

### ISSUE THREAD

**Issue by sun6boys** [oclint/oclint#526]
### Issue Summary

An error occurred while executing  command 
```
ERROR - Command 'oclint-json-compilation-database -v --include ../Example/. -- -rc LONG_LINE=250 -max-priority-1 10000 -max-priority-2 10000 -max-priority-3 10000 -report-type pmd -o sonar-reports/.-oclint.xml' failed with error code: 6
```

### Environment
- Operation system name and version: 10.13.6
- OCLint version: 0.13.1
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?

brew install oclint

### Reproduction Steps

```
-n .
-n .
-n .
-n .
-n .
-n .
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
8 errors generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
1 error generated.
ERROR - Command 'oclint-json-compilation-database -v --include ../Example/. -- -rc LONG_LINE=250 -max-priority-1 10000 -max-priority-2 10000 -max-priority-3 10000 -report-type pmd -o sonar-reports/.-oclint.xml' failed with error code: 6

```

#### Sample code

```
oclint-json-compilation-database -v --include ../Example/. -- -rc LONG_LINE=250 -max-priority-1 10000 -max-priority-2 10000 -max-priority-3 10000 -report-type pmd -o sonar-reports/.-oclint.xml
```

**Comment by sashi01** [comment]
@sun6boys I get the same error , did you solve it? Thanks !!

**Comment by beautilut** [comment]
i get same error, someone can solve it ? Thanks!!

**Comment by HamGuy** [comment]
same error

**Comment by egr-ext** [comment]
+1 since Xcode 11 + iOS 13

**Comment by rizebi** [comment]
Hi! From https://oclint-docs.readthedocs.io/en/stable/manual/oclint.html : 
"When the source code has errors, the exit code will be 6."
So, in my opinion, is normal behaviour

**Comment by alejouribesanchez** [comment]
Same issue ERROR - Command 'oclint-json-compilation-database failed with error code: 6

**Comment by FR0621** [comment]
same here  ,somebody fix it?

**Comment by sun6boys** [comment]
In fact I didn’t solved it

**Comment by lchenfox** [comment]
The same issue. Any updates?

**Comment by karthisiva** [comment]
Does anybody have a solution? As per their document failed code 6 is an compiler error but my project running successful in Xcode, please find the document link https://oclint-docs.readthedocs.io/en/stable/manual/oclint.html#:~:text=It%20may%20means%20the%20compiler,exit%20code%20will%20be%206.

**Comment by RoLAN210** [comment]
I'm late to this party, but wanted to reply in case it helps anybody.  I encountered this trying to set up sonar swift code analysis on a build server.   For me this was an M1 issue.   I needed to include the command line flags to tell which architecture to run under, which needed to match what I built my iOS project with.   In my case I added this prefix:

`**arch -x86_64** oclint-json-compilation-database -v --include ..`

I have excluded the rest of the command above but the important part is the arch -<architecture> flag at the beginning.

**Comment by manuelzi** [comment]
To resolve the issue on Xcode 14.3.1, I followed these steps:

1. Built a fork of OCLint 23.0 by [Lianghuajian](https://github.com/Lianghuajian), which adds support for Xcode 14. You can find more details [here](https://github.com/oclint/oclint/issues/644#issuecomment-1375323866).
2. Set "Supports Mac Catalyst" to "NO" in the app target's Build Settings. To make this easier, I created a specific scheme and target dedicated for OCLint, where this value is overridden.
3. Removed extra arguments from `compile_commands.json` that are automatically added by Xcode 14.3.1, as suggested by [michaelrourke](https://github.com/michaelrourke). More information can be found [here](https://github.com/oclint/oclint/issues/650#issuecomment-1622919720).
