### ISSUE TITLE
oclint: error: one compiler command contains multiple jobs:

### ISSUE THREAD

**Issue by dynamicdispatch** [oclint/oclint#462]
### Issue Summary
Seeing a similar issue to #221, where I get an error of `oclint: error: one compiler command contains multiple jobs:` when trying to run OCLint. 

### Environment
- Operation system name and version: macOS 10.12.6
- OCLint version: 0.12 & 0.13
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others? Tested with local build and prebuilt binary from github.

* I am also using Xcode 9

### Reproduction Steps

Download attached zip file, run `build.sh`

#### Sample code

See sample project

### Expected Behavior
Should be able to lint.

### Actual Behavior
`oclint: error: one compiler command contains multiple jobs:`

### Sample project
https://drive.google.com/file/d/0B7brsNYK8KqpS1BKR0djZE1hbE0/view?usp=sharing

**Comment by MichaelKellyTD** [comment]
Also reported in [#441](https://github.com/oclint/oclint/issues/441)

**Comment by dynamicdispatch** [comment]
Appears this might be related to the new "Enable-Index while Building" setting. By disabling `COMPILER_INDEX_STORE_ENABLE` I was able to get further in the build process. I now see this:

```
Compiling /Users/dbeard/Downloads/oclint-test-repository-master/oclint-test-repository/ViewController.m1 error generated.
2 errors generated.
 - Failed
Compiling /Users/dbeard/Downloads/oclint-test-repository-master/oclint-test-repository/AppDelegate.m1 error generated.
2 errors generated.
 - Failed
Compiling /Users/dbeard/Downloads/oclint-test-repository-master/oclint-test-repository/main.m1 error generated.
2 errors generated.
 - Failed
```

**Comment by ryuichis** [comment]
This type of issues, based on its reporting history, always happen during the time from June (WWDC, and developer beta versions) to Sept (the GM is finally available), when many things are in a transition unstable state. I speculate this is the same case this year.

Usually a new OCLint that matches the macOS/Xcode version will fix the issue. The High Sierra was finally officially released yesterday, so I can cut an OCLint this week.

**Comment by dynamicdispatch** [comment]
Thanks @ryuichis, I'll test that out. Your link doesn't work for me?

**Comment by cuixuejiao** [comment]
https://github.com/oclint/oclint/releases/download/untagged-91b3ee2c6975e6f3ed68/oclint-0.13-x86_64-darwin-17.0.0.tar.gz
@ryuichis Does this link correct? 404 not found....

**Comment by shorbenko** [comment]
If you are using Cocoa Pods don't forget to set COMPILER_INDEX_STORE_ENABLE for all pod targets.
```
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['COMPILER_INDEX_STORE_ENABLE'] = "NO"
        end
    end
end
```

**Comment by kronenthaler** [comment]
Xcode9, macOS 10.12.6 and oclint 0.13 doesn't work with disabling COMPILER_INDEX_STORE_ENABLE (=NO).
I tried both version published on the Release page (16.7.0 and 17.0.0) without luck.

**Comment by workhardupc** [comment]
same as @kronenthaler, not work

**Comment by diaojunxian** [comment]
same as @kronenthaler , not work again

**Comment by garnetwzy** [comment]
same as @kronenthaler , not work again

**Comment by lubbo** [comment]
Xcode9, macOS 10.12.6 and oclint 0.13

Setting COMPILER_INDEX_STORE_ENABLE on all projects (pods and not):

`Exit status of command 'cd /___/platform-ios && oclint -report-type=pmd -o=/___/platform-ios/iOS/lib/___/Build/fastlane_workspace/oclint-reports/oclint.xml -list-enabled-rules -rc=LONG_LINE=200 -max-priority-1=10000 -max-priority-2=10000 -max-priority-3=10000 -p /___/platform-ios/iOS/lib/___/Build/fastlane_workspace/test-reports " [...]  was 6 instead of 0.`

**Comment by a13906285175** [comment]
same as @kronenthaler, not work.
`Xcode9, macOS 10.12.6 and oclint 0.13 doesn't work with disabling COMPILER_INDEX_STORE_ENABLE (=NO).Set COMPILER_INDEX_STORE_ENABLE for all pod targets. `

**Comment by a13906285175** [comment]
It works after settings COMPILER_INDEX_STORE_ENABLE = NO on all projects (pods and not).But So many "1 error generated" logs ...

**Comment by WishQi** [comment]
I have the same problem. And the methods above did not work for me.

**Comment by GipsySh** [comment]
macOS Sierra 10.12.6
Xcode: 9.1

I've dowloaded archive from https://github.com/oclint/oclint/releases/download/v0.13/oclint-0.13-x86_64-darwin-17.0.0.tar.gz and then replaced my installed oclint files and folders with the appropriate ones from the archive. But unfortunately the error still occurs.

**Comment by congpc** [comment]
It works for me. I using MacOS 10.13, Version 9.0 (9A235), OCLint 0.13.

1.`cd current project folder`
2.`xcodebuild -target Target -configuration Debug -scheme Scheme -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6'  CLANG_ENABLE_MODULE_DEBUGGING=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ENABLE_BITCODE=NO COMPILER_INDEX_STORE_ENABLE=NO | tee xcodebuild.log | xcpretty -r json-compilation-database --output compile_commands.json `
3.`oclint-json-compilation-database -- -max-priority-1 '10' -max-priority-2 '2000' -max-priority-3 '5000' -report-type pmd -o pmd.xml`
or
`oclint-json-compilation-database -- -max-priority-1 '10' -max-priority-2 '2000' -max-priority-3 '5000' -report-type html -o pmd.html`

**Comment by CoreOne23** [comment]
thanks @congpc .

**Comment by stonedauwg** [comment]
Had same issue, using COMPILER_INDEX_STORE_ENABLE=NO fixed it for me
using MacOS 10.13.2, XCode 9.1, OCLint 0.13

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by gtatgh** [comment]
I had same issue, `COMPILER_INDEX_STORE_ENABLE=NO` fixed it for me. My environment is Mac OS X 10.13.3, Xcode 9.2, OCLint version 0.13. Built Sep 18 2017 (10:27:44).

**Comment by BrodJP** [comment]
Any Idea how to fix this issue for MacOS 10.13.3, Xcode 9.2, OCLint 0.13?

**Comment by AdorkDean** [comment]
same as @kronenthaler , not work

**Comment by ZZinKin** [comment]
> l

It works for me, thank you very much.

**Comment by MagLiC** [comment]
I have already set COMPILER_INDEX_STORE_ENABLE=NO. but it doesn't work for me. Is any idea to fix it?

**Comment by Allyess** [comment]
@shorbenko 
thanks.

fixed, I set  COMPILER_INDEX_STORE_ENABLE=NO, and update my podfile to set COMPILER_INDEX_STORE_ENABLE for all pod targets.
Mac OS:10.14.2       Xcode:10.1     OCLint: 0.13.1

**Comment by staticAlex** [comment]
Good morning

**Comment by yousefhamza** [comment]
Setting `COMPILER_INDEX_STORE_ENABLE` to `NO`to the **project** instead of target worked for me.

How? Setting `COMPILER_INDEX_STORE_ENABLE` to `NO` works but you have to make sure to apply it to the target your are building **and** all the targets depending on it too.

**Comment by kirinzer** [comment]
I have the same problem.

**Comment by iStonesy** [comment]
> It works for me. I using MacOS 10.13, XCode Version 9.0 (9A235), OCLint 0.13.
> 
> 1.`cd current project folder`
> 2.`xcodebuild -target Target -configuration Debug -scheme Scheme -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6' CLANG_ENABLE_MODULE_DEBUGGING=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ENABLE_BITCODE=NO COMPILER_INDEX_STORE_ENABLE=NO | tee xcodebuild.log | xcpretty -r json-compilation-database --output compile_commands.json `
> 3.`oclint-json-compilation-database -- -max-priority-1 '10' -max-priority-2 '2000' -max-priority-3 '5000' -report-type pmd -o pmd.xml`
> or
> `oclint-json-compilation-database -- -max-priority-1 '10' -max-priority-2 '2000' -max-priority-3 '5000' -report-type html -o pmd.html`

thanks, also works for me.

**Comment by binzi56** [comment]
Let me add that many people tried it and it was useless because the cache of the project in Xcode was not cleared. After modifying the settings, you must clear the cache!!! If you find it useful, put me up and let others see.

![xcode缓存清除](https://user-images.githubusercontent.com/19421422/90219832-7d01e600-de39-11ea-890e-237881dca94a.png)

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by kirinzer** [comment]
> I have the same problem.
> I have tried to set **COMPILER_INDEX_STORE_ENABLE** to **NO**, but it does not work for me.
> My project have some pod dependencies. So I append **-e Pods** to **oclint-json-compilation-database**. And the error is still there. What is the real problem there?
> 
> Environment:
> Mac os 10.13.6, Xcode:10.1, OCLint:0.13.

I solved it by update to the latest version.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
