### ISSUE TITLE
some warning without file path

### ISSUE THREAD

**Issue by toodsun** [oclint/oclint#372]
I use oclint with xcpretty and got a report by type 'html'.
<tr>
<td>/var/folders/wy/0m0nx0cj0k9d_fc8353kc5pm0000gn/T/tmpipFGCi_afci/src/<workspacename>/<projectname>/<groupname>/classname.m</td>
<td>25:12</td>
<td>compiler warning</td>
<td>
</td>
<td class='cmplr-warning'>warning</td>
<td>incompatible pointer to integer conversion returning 'id _Nullable' from a function with result type 'BOOL' (aka 'signed char')</td>
</tr>
<tr>
<td>
</td>
<td>102:5</td>
<td>compiler warning</td>
<td>
</td>
<td class='cmplr-warning'>warning</td>
<td>values of type 'NSInteger' should not be used as format arguments; add an explicit cast to 'long' instead</td>
</tr>
as shown, some compiler warning with file path,but some warning without file path. Why?

**Comment by UnrealQuester** [comment]
I am not familiar with xcpretty. How does the comand line invocation look like? Do you just generate the compilation database with it and then run `oclint-json-compilation-database`?

If possible, can you create a minimal example that reproduces the issue?

**Comment by fabb** [comment]
> I am not familiar with xcpretty. How does the comand line invocation look like? Do you just generate the compilation database with it and then run oclint-json-compilation-database?

Exactly:

```
# xcodebuild -workspace ${WORKSPACE} -sdk iphonesimulator ARCHS=i386 
VALID_ARCHS=i386 CURRENT_ARCH=i386 ONLY_ACTIVE_ARCH=NO -scheme ${SCHEME} | xcpretty --report json-compilation-database --output ${OCLINT_COMPILE_COMMANDS_OUTPUT}
oclint-json-compilation-database --include ${OCLINT_INCLUDE_PATH} --exclude ${OCLINT_EXCLUDE_PATH} -- -report-type pmd -o ${OCLINT_REPORT_OUTPUT}
```

(I did not try to reproduce the issue, just wanted to help about the invocation)

**Comment by ryuichis** [comment]
I am closing this one, and others that do not provide enough information for us to reproduce the issues locally. If this issue still bothers, please share some code so that we have a starting place to dig into.
