### ISSUE TITLE
How to use custom rules in run script phase?

### ISSUE THREAD

**Issue by LionWY** [oclint/oclint#546]
### Issue Summary
A brief but thorough description of the issue.

* Normally, we can add a run script phase, and  enter "source ~/.bash_profile
cd /Users/xxxx
xcodebuild clean
xcodebuild | tee xcodebuild.log | xcpretty -r json-compilation-database -o compile_commands.json
oclint-json-compilation-database oclint_args -- -report-type xcode",  then review our code with OCLint
* Now I write some custom rules, and complie it a dylib, but how to  add the custom rule to OCLint, so I can use the same way upside to review code?
* please help me

### Environment
- Operation system name and version:
- OCLint version:
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?

### Reproduction Steps
Detailed steps to reproduce the issue.

#### Sample code

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

### Actual Behavior
What currently happens as a result of the reproduction steps?

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project that fails the Travis CI?
If not, can you create a gist with your sample code for us?
