### ISSUE TITLE
Feature Envy rule too aggressive?

### ISSUE THREAD

**Issue by PetahChristian** [oclint/oclint#202]
It becomes difficult to spot valid feature envy warnings when the rule gets triggered by a single Frameworks factory method.

These methods trip the feature envy rule (in 0.9.dev.115b79c).

```
- (void)applicationDidEnterBackground:(UIApplication *)__unused application
{
    [[NSUserDefaults standardUserDefaults] synchronize];
}
```

```
- (instancetype)initWithCoder:(NSCoder *)aDecoder
{
    self = [super initWithCoder:aDecoder];
    if (self)
    {
        [[NSNotificationCenter defaultCenter] addObserver:self
                                                 selector:@selector(systemContentSizeChanged:)
                                                     name:UIContentSizeCategoryDidChangeNotification
                                                   object:nil];
    }
    return self;
}
```

```
- (void)dealloc
{
    [[NSNotificationCenter defaultCenter] removeObserver:self
                                                    name:UIContentSizeCategoryDidChangeNotification
                                                  object:nil];
}
```

While the intent of the rule makes good sense, should it really be complaining about these particular cases?

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
