### ISSUE TITLE
PCH file built from a different branch ((clang-1000.11.45.5)) than the compiler ((tags/RELEASE_500/final 313528))

### ISSUE THREAD

**Issue by guzuqing** [oclint/oclint#531]
### Issue Summary
command:/usr/local/bin/oclint -p /Users/dual/Desktop/ -rc CYCLOMATIC_COMPLEXITY=10 -rc LONG_CLASS=1000 -rc LONG_LINE=200 -rc LONG_METHOD=100 -rc MINIMUM_CASES_IN_SWITCH=3 -rc NPATH_COMPLEXITY=200 -rc NCSS_METHOD=30 -rc NESTED_BLOCK_DEPTH=5 FileClearManager.m

error:
Compiler Errors:
(please be aware that these errors will prevent OCLint from analyzing this source code)
:0:0: PCH file built from a different branch ((clang-1000.11.45.5)) than the compiler ((tags/RELEASE_500/final 313528))

### Environment
- Operation system name and version:
mac OS 10.13.6 (17G4015)

- OCLint version:LLVM (http://llvm.org/):
  LLVM version 5.0.0svn-r313528
  Optimized build.
  Default target: x86_64-apple-darwin17.7.0
  Host CPU: haswell

OCLint (http://oclint.org/):
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?
homebrew install

#### Sample code

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

### Actual Behavior
What currently happens as a result of the reproduction steps?

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project that fails the Travis CI?
If not, can you create a gist with your sample code for us?

**Comment by guzuqing** [comment]
This looks like a compile_json file generated by xcodebuild, using a different version of clang（clang-1000.11.45.5） with oclint（tags/RELEASE_500/final 313528），how can i fix it?
