### ISSUE TITLE
Support for arm64 architecture

### ISSUE THREAD

**Issue by lqi** [oclint/oclint#190]
Symptom
------------

When you run OCLint on your Objective-C code that supports iOS 7 device, you might end up with an empty result. In addition, if you are running the debug version of OCLint, you will probably see something like these on your screen:

```
:0:0: unknown target triple 'unknown-apple-ios7.0.0', please use -triple or -arch
```

Or something like:

```
1 error generated.
2 errors generated.
1 error generated.
```

Some users also report seeing this as well:

```
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/usr/include/sys/cdefs.h:655:2: Unsupported architecture
```

Diagnosis
------------

When you open `compile_commands.json` file with your favorite text editor, and search for `-arch arm64`, you probably see a few matches.

Issue
------

OCLint doesn't support arm64 for the time being. Because arm64 is not supported in LLVM/Clang yet, as mentioned in this blog post http://www.phoronix.com/scan.php?page=news_item&px=MTQ1ODM. And OCLint depends on LLVM/Clang, so before Apple commits arm64 support back to the LLVM, OCLint cannot analyze code with `-arch arm64` flag.

Workaround
---------------

Back to your `compile_commands.json` file - Since arm64 is not supported, we could try to use the generic arm architecture just to trick the code compilation. This is not ideal when you have specific code for arm64, but if your code is the same for all architectures, then I don't think this could cause any differences. 

With that said, what you could probably do is to insert a `sed` command before invoking `oclint-json-compilation-database` as below, so that it replaces all `-arch arm64` with `-arch arm`.

```
sed -i .orig 's/\-arch\ arm64/\-arch\ arm/g' compile_commands.json
```

__Use it with caution, because when the code is deterministic based on various architectures, the analysis result could be less accurate.__

Feedback
-------------

We will keep an eye on the LLVM community to see when this will be supported officially. 

It's technically possible to make this _workaround_ into our `oclint-xcodebuild` helper program that automatically converts `-arch arm64` to `-arch arm` for you, but again, this may jeopardize analysis accuracy. We will appreciate your feedback on this.

**Comment by BryanH** [comment]
Your sed command has a bug: there should not be a space after the -i parameter:

`sed -i.orig 's/\-arch\ arm64/\-arch\ arm/g' compile_commands.json`

**Comment by amg** [comment]
The fix is not working for me.
I've compiled the 0.9.dev version (oclint-0.9.dev.ca25614) and used it on the project that I've compiled only with one architecture (ARCHS="x86_64" VALID_ARCHS="x86_64" ONLY_ACTIVE_ARCH=NO in xcodebuild command). This has resolved the issue for that project but not the others.

Would be great to have a debug option since at the moment it just fails silently.

**Comment by ryuichis** [comment]
This issue has been addressed.
