### ISSUE TITLE
The -e option cannot exclude some files

### ISSUE THREAD

**Issue by Zhangyanshen** [oclint/oclint#598]
### Issue Summary
I used `-e Pods` to exclude files from the Pods folder, but a few files in the Pods folder still appeared in the list.

### Environment
- Operation system name and version: macOS Catalina 10.15.7
- OCLint version: 0.15.0
- How OCLint is installed: local build

#### Sample code

```
oclint-json-compilation-database \
    -e Pods \
    -- \
    --verbose \
    -max-priority-1 10000 \
    -max-priority-2 10000 \
    -max-priority-3 10000 \
    -extra-arg=-Wno-everything \
    -R=./rules \
    -report-type html -o ./report.html
```

Command to run OCLint with the code above.

### Expected Behavior
I want to exclude all files in the Pods folder

### Actual Behavior
Some files in the Pods folder are not excluded
<img width="1009" alt="image" src="https://user-images.githubusercontent.com/16679925/105002232-e41c6a00-5a6b-11eb-891a-a683b6fc1e16.png">

**Comment by ryuichis** [comment]
`-e` option only exclude the source code files, not the headers. Looks like you are creating a custom rule, so you may consider avoid checking the content from the headers entirely. Depending on how you implemented the custom rule, you might find this line https://github.com/oclint/oclint/blob/master/oclint-rules/lib/helper/SuppressHelper.cpp#L85 useful.

If your rule is publicly available for me to take a look, I am happy to take a look and answer to the questions more specifically.

**Comment by Zhangyanshen** [comment]
@ryuichis Thank you for your reply. I did create custom rules. Furthermore, OCLint does't support scaning header files, so I changed source code. I think I included the header file, but `-e` option does not support excluding headers.

**Comment by ryuichis** [comment]
I guess in this case, as a quick solution, you may use code in your custom rule to exclude the Pods folder.

I haven't heard others request this, but if I receive more, a long term solution could be file exclusions at the rule level.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
