### ISSUE TITLE
can't find libssl.a and libcrypto.a when ./make oclint

### ISSUE THREAD

**Issue by brucenan** [oclint/oclint#470]
### Issue Summary
can't find libssl.a and libcrypto.a when ./make oclint

CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
CRYPTO_STATIC_LIB
    linked by target "oclint-0.13" in directory /citools/oclint-0.13/oclint-driver
SSL_STATIC_LIB
    linked by target "oclint-0.13" in directory /citools/oclint-0.13/oclint-driver

### Environment
- Operation system name and version: CentOS 6.5
- OCLint version: 0.13
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others? 
local build

### Reproduction Steps
./make
wait for a long long time...
error

#### Sample code

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

### Actual Behavior
What currently happens as a result of the reproduction steps?

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project that fails the Travis CI?
If not, can you create a gist with your sample code for us?

**Comment by UnrealQuester** [comment]
Do you have the appropriate libs from centos installed on your system? I think the package is called `openssl-devel`.

**Comment by burnsauce** [comment]
Encountered this issue.  Static libraries are in package openssl-static on CentOS.

**Comment by UnrealQuester** [comment]
@burnsauce In this case the only option might be to build without analytics by invoking `./build` with the `-no-analytics` flag.

**Comment by Svet-00** [comment]
Same issue on Arch linux.

**Comment by burnsauce** [comment]
On Arch you're going to need to build openssl with the static-libs USE flag.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.

**Comment by odiferousmint** [comment]
Still having the issue.

I did:

```
./make
```

compiled LLVM and then:

```
-- Detecting CXX compile features
-- Detecting CXX compile features - done
LLVM_ROOT: /home/odiferousmint/oclint-0.13.1/build/llvm-install
-- Found LLVM LLVM_PACKAGE_VERSION: 6.0.1 - LLVM_VERSION_RELEASE: 6.0.1
-- Using LLVMConfig.cmake in: /home/odiferousmint/oclint-0.13.1/build/llvm-install/lib/cmake/llvm
CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
CRYPTO_STATIC_LIB
    linked by target "oclint-0.13.1" in directory /home/odiferousmint/oclint-0.13.1/oclint-driver
SSL_STATIC_LIB
    linked by target "oclint-0.13.1" in directory /home/odiferousmint/oclint-0.13.1/oclint-driver

```
