### ISSUE TITLE
Failure for new clang features

### ISSUE THREAD

**Issue by michaeleiselsc** [oclint/oclint#458]
### Issue Summary
When I run OCLint with a file that uses the new `@availability` syntax, e.g.:
```
    if (@available(iOS 11.0, *)) {
        NSLog(@"");
    }
```
OCLint gives me the error, "unrecognized platform name iOS". I guess OCLint's version of clang just doesn't support this feature? It would be great if it did, as Xcode 9 GM, whose version of clang supports that, is just around the corner. The company I work for would have to choose between new clang features or OCLint usability

### Environment
- Operation system name and version: OSX 10.12.6, building for iOS with base SDK 10.3
- OCLint version: 0.12
- How OCLint is installed: homebrew install

### Reproduction Steps
Create .m file with the above code snippet, see that OCLint can't work with it

### Expected Behavior
It works.

### Actual Behavior
It does not work.

**Comment by ryuichi-assistant** [comment]
It seems like you have not followed our issue template.

To make it easier for us help you resolve this issue, please update the issue by following our template.

**Comment by michaeleiselsc** [comment]
done

**Comment by UnrealQuester** [comment]
This looks like a new feature in clang 5.0.0. If you can, try to compile the latest master, which now uses llvm-5.0.0.

**Comment by ryuichis** [comment]
Looks like LLVM delays its 5.0.0 release (scheduled to be Aug 23). We will cut an official build immediately after they generate theirs.

**Comment by michaeleiselsc** [comment]
thanks!

**Comment by nicked** [comment]
LLVM 5.0.0 has been out for a couple of weeks now, any chance of a new OClint release based on it please? :)

**Comment by ryuichis** [comment]
I have the binaries, but have noticed a change on macOS high sierra that require me to ship two binaries, each for sierra and high sierra. But since high sierra is not official released, many tools, such as homebrew, do not support it quite yet. 

Technically I can upload the binaries and tag the release, but I don't want to add confusions.

If you want to cut a build yourself, you can check out my fork at https://github.com/ryuichis/oclint/tree/llvm-5.0.0, which was used to build the release binaries.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
