### ISSUE TITLE
high amount of RAM used

### ISSUE THREAD

**Issue by lszyyy** [oclint/oclint#652]
### Issue Summary
When I am parsing a project with oclint, although I disabled every rule, Oclint takes 30Go of RAM. 

### Environment
- Operation system name and version: bookworm in a docker
- OCLint version: 22.02
- How OCLint is installed: locally cloned from git, running on a docker

### Reproduction Steps
I cant give you the code parsed but I am using the boost-ext library and I think it is because of that.
I am also using pugixml, hpack, catch libs.

#### Sample code

```
C++
```

Command to run OCLint with the code above.

### Expected Behavior
under 8Go of RAM used

### Actual Behavior
around 30Go of RAM used

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
