### ISSUE TITLE
xcode warnings report-type

### ISSUE THREAD

**Issue by DaleJefferson** [oclint/oclint#212]
Would it be possible to create a xcode warning report type to ease the integration with xcode?

I know the docs say use sed but I thought using a reporter would be a neater solution.

```
oclint -report-type xcode <sources> -- <compiler_flags>
```

-report-type xcode effectively does:
```
sed 's/\(.*\.\m\{1,2\}:[0-9]*:[0-9]*:\)/\1 warning:/'
```

**Comment by ryuichis** [comment]
Addressed in #272, will be released with 0.10.2.
