### ISSUE TITLE
oclint-json-compilation-database not running (0.9)

### ISSUE THREAD

**Issue by killian90** [oclint/oclint#217]
I tried running oclint 0.7 which started going through my project, but eventually failed with:

```
Assertion failed: (Val && "isa<> used on a null pointer"), function doit, file /Users/lqi/Projects/LQRDG/oclint-0.7/build/llvm-install/include/llvm/Support/Casting.h, line 97.

Stack dump: 

0. <eof> parser at end of file
```

A bit of searching showed that this is actually a known issue with 0.7 and the solution was to upgrade to the dev release (0.9). I took the one linked on the oclint website and ran the same set of commands that I did to get 0.7 to work. I get as far as:

```
$ oclint-json-compilation-database -e Pods/** -- -max-priority-1 20 -max-priority-2 50 -max-priority-3 100 -report-type pmd -o Build/oclint.xml
```

and oclint just sits there, with no output (has been like this for over an hour). If I ctrl+c I get this back (if it's useful, I don't know)

```
  File "~/Downloads/oclint-0.9.dev.648e9af/bin/oclint-json-compilation-database", line 85, in <module>

    exit_code = subprocess.call(oclint_invocation, shell=True)

  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py", line 524, in call

    return Popen(*popenargs, **kwargs).wait()

  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py", line 1357, in wait

    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)

  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py", line 478, in _eintr_retry_call



    return func(*args)
```

Has anyone had this issue or any ideas as to what I might be doing wrong?
