### ISSUE TITLE
Some files of project compiling fail when analyzing，due to old pch file format no longer support

### ISSUE THREAD

**Issue by Lianghuajian** [oclint/oclint#592]
### Issue Summary
use oclint to scan project

### Environment
- Operation system name and version: macOS Catalina 10.15.7
- OCLint version: 20.11
- How OCLint is installed: local build
- Xcode version: 12.3

Files that include that kind of pch file will compile fail while oclint analyzing
```
Compiling xxx/main.mm ... Failed
```

Here is the content of pch file 
```
//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#define HOSTMYAPPHD
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

```

### Expected Behavior
compile and analyze successfully

### Actual Behavior
compiling fail

![image](https://user-images.githubusercontent.com/40783499/103331846-b19dd380-4aa2-11eb-8704-c565b4946525.png)

**Comment by ryuichis** [comment]
Wonder if you can provide the pch file for further investigation.

**Comment by Lianghuajian** [comment]
I fix this by setting PRECOMPILE_PREFIX_HEADER to NO in Podfile @ryuichis,  but I still don't understand why xcode support PRECOMPILE_PREFIX_HEADER , while oclint not

```
post_install do |installer|
    xcodeproj_path = Dir['*.xcodeproj'].first
        $host_project = Xcodeproj::Project.open(xcodeproj_path)
        $host_project.targets.each do | target |
           next unless target.class == Xcodeproj::Project::Object::PBXNativeTarget
           if "#{target.name}.xcodeproj" == xcodeproj_path
              $host_target = target
              break
           end
        end

      change_build_setttings_for_oclint(installer)
end

def change_build_setttings_for_oclint(installer)
#    if $build_machine_oclint
    $host_target.build_configurations.each do |config|
        config.build_settings['GCC_PRECOMPILE_PREFIX_HEADER'] = "NO"
    end
    $host_project.save
#    end
end

```

**Comment by Zhangyanshen** [comment]
哈喽，你有碰到过compiler error的情况吗？

**Comment by Lianghuajian** [comment]
> 哈喽，你有碰到过compiler error的情况吗？

之前有，加我qq讨论一下624935495

**Comment by Lianghuajian** [comment]
Just found out that this can be solved by adding "GCC_PRECOMPILE_PREFIX_HEADER=NO" to xcodebuild command

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.

**Comment by fndppx** [comment]
> I fix this by setting PRECOMPILE_PREFIX_HEADER to NO in Podfile @ryuichis, but I still don't understand why xcode support PRECOMPILE_PREFIX_HEADER , while oclint not
> 
> ```
> post_install do |installer|
>     xcodeproj_path = Dir['*.xcodeproj'].first
>         $host_project = Xcodeproj::Project.open(xcodeproj_path)
>         $host_project.targets.each do | target |
>            next unless target.class == Xcodeproj::Project::Object::PBXNativeTarget
>            if "#{target.name}.xcodeproj" == xcodeproj_path
>               $host_target = target
>               break
>            end
>         end
> 
>       change_build_setttings_for_oclint(installer)
> end
> 
> def change_build_setttings_for_oclint(installer)
> #    if $build_machine_oclint
>     $host_target.build_configurations.each do |config|
>         config.build_settings['GCC_PRECOMPILE_PREFIX_HEADER'] = "NO"
>     end
>     $host_project.save
> #    end
> end
> ```

why  I use this way not valid？

<img width="919" alt="image" src="https://user-images.githubusercontent.com/7971897/183464319-531a6660-4e9e-4717-9538-f5cde560a05c.png">
<img width="1189" alt="image" src="https://user-images.githubusercontent.com/7971897/183464355-f16742d4-4c0a-4d2b-9b1a-bcd010227948.png">

**Comment by Lianghuajian** [comment]
> > I fix this by setting PRECOMPILE_PREFIX_HEADER to NO in Podfile @ryuichis, but I still don't understand why xcode support PRECOMPILE_PREFIX_HEADER , while oclint not
> > ```
> > post_install do |installer|
> >     xcodeproj_path = Dir['*.xcodeproj'].first
> >         $host_project = Xcodeproj::Project.open(xcodeproj_path)
> >         $host_project.targets.each do | target |
> >            next unless target.class == Xcodeproj::Project::Object::PBXNativeTarget
> >            if "#{target.name}.xcodeproj" == xcodeproj_path
> >               $host_target = target
> >               break
> >            end
> >         end
> > 
> >       change_build_setttings_for_oclint(installer)
> > end
> > 
> > def change_build_setttings_for_oclint(installer)
> > #    if $build_machine_oclint
> >     $host_target.build_configurations.each do |config|
> >         config.build_settings['GCC_PRECOMPILE_PREFIX_HEADER'] = "NO"
> >     end
> >     $host_project.save
> > #    end
> > end
> > ```
> 
> why I use this way not valid？
> 
> <img alt="image" width="919" src="https://user-images.githubusercontent.com/7971897/183464319-531a6660-4e9e-4717-9538-f5cde560a05c.png">
> 
> <img alt="image" width="1189" src="https://user-images.githubusercontent.com/7971897/183464355-f16742d4-4c0a-4d2b-9b1a-bcd010227948.png">

Maybe your project has assembling files.

**Comment by fndppx** [comment]
> > > I fix this by setting PRECOMPILE_PREFIX_HEADER to NO in Podfile @ryuichis, but I still don't understand why xcode support PRECOMPILE_PREFIX_HEADER , while oclint not
> > > ```
> > > post_install do |installer|
> > >     xcodeproj_path = Dir['*.xcodeproj'].first
> > >         $host_project = Xcodeproj::Project.open(xcodeproj_path)
> > >         $host_project.targets.each do | target |
> > >            next unless target.class == Xcodeproj::Project::Object::PBXNativeTarget
> > >            if "#{target.name}.xcodeproj" == xcodeproj_path
> > >               $host_target = target
> > >               break
> > >            end
> > >         end
> > > 
> > >       change_build_setttings_for_oclint(installer)
> > > end
> > > 
> > > def change_build_setttings_for_oclint(installer)
> > > #    if $build_machine_oclint
> > >     $host_target.build_configurations.each do |config|
> > >         config.build_settings['GCC_PRECOMPILE_PREFIX_HEADER'] = "NO"
> > >     end
> > >     $host_project.save
> > > #    end
> > > end
> > > ```
> > 
> > 
> > why I use this way not valid？
> > <img alt="image" width="919" src="https://user-images.githubusercontent.com/7971897/183464319-531a6660-4e9e-4717-9538-f5cde560a05c.png">
> > <img alt="image" width="1189" src="https://user-images.githubusercontent.com/7971897/183464355-f16742d4-4c0a-4d2b-9b1a-bcd010227948.png">
> 
> Maybe your project has assembling files.

thank you issue has solved
