### ISSUE TITLE
oclint doesn't find all error at one time?

### ISSUE THREAD

**Issue by qiuhm** [oclint/oclint#300]
The sample code as below:
`- (UIImage *)backgroundImageForState:(UIControlState)state
{
	switch (state) {
		case UIControlStateNormal:
			return normalStateImage;			
		case UIControlStateHighlighted:
			if (highlightedStateImage) {
				return highlightedStateImage;
			} else {
				return normalStateImage;
			}
			break;
			
		case UIControlStateDisabled:
			if (disabledStateImage) {
				return disabledStateImage;
			} else {
				return normalStateImage;
			}
			break;
`
The first time I scan,it pointed out the "case UIControlStateNormal,break is deadcode ",but it didn't point out the "case UIControlStateHighlighted,break is deadcode".
When i resolve the  "case UIControlStateNormal,break is deadcode ",I executed second scanning,it just pointed out the "case UIControlStateHighlighted,break is deadcode".
So I feel oclint doesn't find all error at one time.How can I resolve the problem.

**Comment by ryuichis** [comment]
`DeadCodeRule` is implemented that way actually https://github.com/oclint/oclint/blob/8553ad27d3334f138d796a09a4c0390edc602b39/oclint-rules/rules/basic/DeadCodeRule.cpp#L112

Currently we emit the first statement for the dead code, and exit from the following checking to avoid a long list dead code violations but technically representing the same thing.

If you really want the behavior you suggest, modify the code to something like this, and build the tool locally.

```
            if (hasBreakPoint && bodyStmt && !isAnyLabelStmt(*bodyStmt))
            {
                addViolation(bodyStmt, this);
                // break;
            }
            if !hasBreakPoint {
               hasBreakPoint = isAnyReturnStmt(*bodyStmt);
            }
```
