### ISSUE TITLE
 Compilation contains multiple jobs 

### ISSUE THREAD

**Issue by qinyeios** [oclint/oclint#611]
### Issue Summary
 Compilation contains multiple jobs , all methods online not work.

### Environment
- Operation system name and version:macOS12
- OCLint version:21.3
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?
all  build  method  not  work

### Reproduction Steps
Detailed steps to reproduce the issue.

#### Sample code

export LC_CTYPE=en_US.UTF-8
cd ${SRCROOT}
xcodebuild -scheme CPSPlannerD -workspace CPSPlanner.xcworkspace clean && xcodebuild -scheme CPSPlannerD -workspace CPSPlanner.xcworkspace -configuration Debug | xcpretty -r json-compilation-database -o compile_commands.json && oclint-json-compilation-database -e Pods -- -report-type xcode

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?
oclint-json-compilation-database  cannot  make out  a  oclint.html  as a output file

### Actual Behavior
What currently happens as a result of the reproduction steps?
oclint-json-compilation-database 

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project to illustrate the problem?
If not, can you create a gist with your sample code for us?

i have tried  to  set COMPILER_INDEX_STORE_ENABLE  for  NO  , and  added  code
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['COMPILER_INDEX_STORE_ENABLE'] = "NO"
        end
    end
end
but   all  not  work for me

**Comment by FR0621** [comment]
some update?

**Comment by SunshineTeemo** [comment]
I add COMPILER_INDEX_STORE_ENABLE=NO in xcodebuild command line help me. Like this 
`$xcodebuild` -scheme "***" -workspace ***.xcworkspace -configuration "****" -destination 'platform=iOS Simulator,name=iPhone 11,OS=15.0' COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database --output compile_commands.json`

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by trinitronx** [comment]
Ran into same issue using CMake + VSCode with `CMAKE_OSX_ARCHITECTURES:STRING=arm64;x86_64`

The error seems to have something to do with building Mach-O Universal binaries, which probably shows up to `oclint` as multiple build jobs.

**Comment by ryuichis** [comment]
I can see this is an issue now with Intel and Apple Silicon. I will mark it as `keep-open`, need to think about how to achieve this without running the same checking multiple times.

**Comment by trinitronx** [comment]
I managed to [work around my issue][1] with a [manually created `compile_commands.json`][2].  The other alternative option appeared to be moving the project to use the more heavyweight CMake for generating this file.  Not sure about how to get `xcodebuild` to generate this file, given that the project was not originally created in XCode, and setting up the project with build "Scheme" was non-trivial in comparison.

[1]: https://stackoverflow.com/a/70964457/645491
[2]: https://github.com/trinitronx/c-variables-and-data-types/commit/4ab08f758f441dcbeff6994ffaa160dce28c5f3a

**Comment by ZachL1** [comment]
> I add COMPILER_INDEX_STORE_ENABLE=NO in xcodebuild command line help me. Like this `$xcodebuild` -scheme "**_" -workspace _**.xcworkspace -configuration "**__" -destination 'platform=iOS Simulator,name=iPhone 11,OS=15.0' COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database --output compile_commands.json`

it work for me!!

**Comment by wangxuewen** [comment]
I add COMPILER_INDEX_STORE_ENABLE=NO in xcodebuild command line

xcodebuild -scheme xxx -workspace xxx.xcworkspace clean && xcodebuild -scheme xxx -workspace xxx.xcworkspace -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database -o compile_commands.json

it works for me!
then,  I want to export the html file，execute ‘oclint-json-compilation-database -e Pods -- -report-type html -o oclintReport.html‘

Report another error 👉🏻 oclint: error: compilation contains multiple jobs:

What should I do?

**Comment by FirstDKS521** [comment]
> I add COMPILER_INDEX_STORE_ENABLE=NO in xcodebuild command line
> 
> xcodebuild -scheme xxx -workspace xxx.xcworkspace clean && xcodebuild -scheme xxx -workspace xxx.xcworkspace -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database -o compile_commands.json
> 
> it works for me! then, I want to export the html file，execute ‘oclint-json-compilation-database -e Pods -- -report-type html -o oclintReport.html‘
> 
> Report another error 👉🏻 oclint: error: compilation contains multiple jobs:
> 
> What should I do?

I encountered the same problem as you. Did you solve it? How did you solve it?

**Comment by sty721521** [comment]
> I add COMPILER_INDEX_STORE_ENABLE=NO in xcodebuild command line
> 
> xcodebuild -scheme xxx -workspace xxx.xcworkspace clean && xcodebuild -scheme xxx -workspace xxx.xcworkspace -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database -o compile_commands.json
> 
> it works for me! then, I want to export the html file，execute ‘oclint-json-compilation-database -e Pods -- -report-type html -o oclintReport.html‘
> 
> Report another error 👉🏻 oclint: error: compilation contains multiple jobs:
> 
> What should I do?

请问你最后解决了吗？求

**Comment by sty721521** [comment]
> > I add COMPILER_INDEX_STORE_ENABLE=NO in xcodebuild command line
> > xcodebuild -scheme xxx -workspace xxx.xcworkspace clean && xcodebuild -scheme xxx -workspace xxx.xcworkspace -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database -o compile_commands.json
> > it works for me! then, I want to export the html file，execute ‘oclint-json-compilation-database -e Pods -- -report-type html -o oclintReport.html‘
> > Report another error 👉🏻 oclint: error: compilation contains multiple jobs:
> > What should I do?
> 
> I encountered the same problem as you. Did you solve it? How did you solve it?

请问你 解决了吗

**Comment by FirstDKS521** [comment]
> > > I add COMPILER_INDEX_STORE_ENABLE=NO in xcodebuild command line
> > > xcodebuild -scheme xxx -workspace xxx.xcworkspace clean && xcodebuild -scheme xxx -workspace xxx.xcworkspace -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database -o compile_commands.json
> > > it works for me! then, I want to export the html file，execute ‘oclint-json-compilation-database -e Pods -- -report-type html -o oclintReport.html‘
> > > Report another error 👉🏻 oclint: error: compilation contains multiple jobs:
> > > What should I do?
> > 
> > 
> > I encountered the same problem as you. Did you solve it? How did you solve it?
> 
> 请问你 解决了吗

没有解决，暂时放弃了OCLint，等他官方修复

**Comment by Lianghuajian** [comment]
> > > I add COMPILER_INDEX_STORE_ENABLE=NO in xcodebuild command line
> > > xcodebuild -scheme xxx -workspace xxx.xcworkspace clean && xcodebuild -scheme xxx -workspace xxx.xcworkspace -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database -o compile_commands.json
> > > it works for me! then, I want to export the html file，execute ‘oclint-json-compilation-database -e Pods -- -report-type html -o oclintReport.html‘
> > > Report another error 👉🏻 oclint: error: compilation contains multiple jobs:
> > > What should I do?
> > 
> > 
> > I encountered the same problem as you. Did you solve it? How did you solve it?
> 
> 请问你 解决了吗

I am working on support Xcode 15. Next week will have a version .

**Comment by Lianghuajian** [comment]
> > I add COMPILER_INDEX_STORE_ENABLE=NO in xcodebuild command line
> > xcodebuild -scheme xxx -workspace xxx.xcworkspace clean && xcodebuild -scheme xxx -workspace xxx.xcworkspace -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database -o compile_commands.json
> > it works for me! then, I want to export the html file，execute ‘oclint-json-compilation-database -e Pods -- -report-type html -o oclintReport.html‘
> > Report another error 👉🏻 oclint: error: compilation contains multiple jobs:
> > What should I do?
> 
> 请问你最后解决了吗？求

Try the commands below. This setup supports Xcode 15 on ARM64 (not x86_64) Mac, including the fix for '-ivfsstatcache'
```
git clone -b support_xcode15 https://github.com/Lianghuajian/oclint.git oclint 

cd oclint/oclint-scripts && ./make && cd ..
```

**Comment by Lianghuajian** [comment]
> > > > I add COMPILER_INDEX_STORE_ENABLE=NO in xcodebuild command line
> > > > xcodebuild -scheme xxx -workspace xxx.xcworkspace clean && xcodebuild -scheme xxx -workspace xxx.xcworkspace -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database -o compile_commands.json
> > > > it works for me! then, I want to export the html file，execute ‘oclint-json-compilation-database -e Pods -- -report-type html -o oclintReport.html‘
> > > > Report another error 👉🏻 oclint: error: compilation contains multiple jobs:
> > > > What should I do?
> > > 
> > > 
> > > I encountered the same problem as you. Did you solve it? How did you solve it?
> > 
> > 
> > 请问你 解决了吗
> 
> 没有解决，暂时放弃了OCLint，等他官方修复

Try the commands below. This setup supports Xcode 15 on ARM64 (not x86_64) Mac, including the fix for '-ivfsstatcache'
```
git clone -b support_xcode15 https://github.com/Lianghuajian/oclint.git oclint 

cd oclint/oclint-scripts && ./make && cd ..
```

**Comment by oneyoungg** [comment]
> > > > > I add COMPILER_INDEX_STORE_ENABLE=NO in xcodebuild command line
> > > > > xcodebuild -scheme xxx -workspace xxx.xcworkspace clean && xcodebuild -scheme xxx -workspace xxx.xcworkspace -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database -o compile_commands.json
> > > > > it works for me! then, I want to export the html file，execute ‘oclint-json-compilation-database -e Pods -- -report-type html -o oclintReport.html‘
> > > > > Report another error 👉🏻 oclint: error: compilation contains multiple jobs:
> > > > > What should I do?
> > > > 
> > > > 
> > > > I encountered the same problem as you. Did you solve it? How did you solve it?
> > > 
> > > 
> > > 请问你 解决了吗
> > 
> > 
> > 没有解决，暂时放弃了OCLint，等他官方修复
> 
> @sty721521 @FirstDKS521 Try the commands below. This setup supports Xcode 15 on ARM64 (not x86_64) Mac, including the fix for '-ivfsstatcache'
> 
> ```
> git clone -b support_xcode15 https://github.com/Lianghuajian/oclint.git oclint 
> 
> cd oclint/oclint-scripts && ./make && cd ..
> ```

我尝试了  还是提示 oclint: error: compilation contains multiple jobs:

**Comment by Lianghuajian** [comment]
> > > > > > I add COMPILER_INDEX_STORE_ENABLE=NO in xcodebuild command line
> > > > > > xcodebuild -scheme xxx -workspace xxx.xcworkspace clean && xcodebuild -scheme xxx -workspace xxx.xcworkspace -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO | xcpretty -r json-compilation-database -o compile_commands.json
> > > > > > it works for me! then, I want to export the html file，execute ‘oclint-json-compilation-database -e Pods -- -report-type html -o oclintReport.html‘
> > > > > > Report another error 👉🏻 oclint: error: compilation contains multiple jobs:
> > > > > > What should I do?
> > > > > 
> > > > > 
> > > > > I encountered the same problem as you. Did you solve it? How did you solve it?
> > > > 
> > > > 
> > > > 请问你 解决了吗
> > > 
> > > 
> > > 没有解决，暂时放弃了OCLint，等他官方修复
> > 
> > 
> > @sty721521 @FirstDKS521 Try the commands below. This setup supports Xcode 15 on ARM64 (not x86_64) Mac, including the fix for '-ivfsstatcache'
> > ```
> > git clone -b support_xcode15 https://github.com/Lianghuajian/oclint.git oclint 
> > 
> > cd oclint/oclint-scripts && ./make && cd ..
> > ```
> 
> 我尝试了 还是提示 oclint: error: compilation contains multiple jobs:

My wechat account:qq624935495

**Comment by wangxuewen** [comment]
oclint: error: compilation contains multiple jobs:(This is how I dealt with this issue)

1. Set COMPILER_INDEX_STORE_ENABLE under Building Settings in Project and Targets to NO
![image](https://github.com/user-attachments/assets/f268bb06-54eb-4b17-8562-d75f72567d70)

2. Add config.build_settings['COMPILER_INDEX_STORE_ENABLE'] = "NO" to the podfile

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['COMPILER_INDEX_STORE_ENABLE'] = "NO"
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
        end
    end
end

**Comment by gaursaransh1** [comment]
[ryuichis](https://github.com/ryuichis) : Could you please release an OCLint version based on support_xcode15 branch? If support_xcode16 is working, please release that as well. I checked with Xcode 15 on an M1, Sonoma macOS, and OCLint works well on xcode 15. I found out about this branch after struggling for three days with an error on the latest released version.

**Comment by Lianghuajian** [comment]
> [ryuichis](https://github.com/ryuichis) : Could you please release an OCLint version based on support_xcode15 branch? If support_xcode16 is working, please release that as well. I checked with Xcode 15 on an M1, Sonoma macOS, and OCLint works well on xcode 15. I found out about this branch after struggling for three days with an error on the latest released version.

In Xcode16, You can try the branch below to see if it works.

```
git clone -b support_Xcode16 https://github.com/Lianghuajian/oclint.git oclint 

cd oclint/oclint-scripts && ./make && cd ..
```

**Comment by SYJshang** [comment]
> > [ryuichis](https://github.com/ryuichis) : Could you please release an OCLint version based on support_xcode15 branch? If support_xcode16 is working, please release that as well. I checked with Xcode 15 on an M1, Sonoma macOS, and OCLint works well on xcode 15. I found out about this branch after struggling for three days with an error on the latest released version.
> 
> In Xcode16, You can try the branch below to see if it works.
> 
> ```
> git clone -b support_Xcode16 https://github.com/Lianghuajian/oclint.git oclint 
> 
> cd oclint/oclint-scripts && ./make && cd ..
> ```
我使用了你的这个版本，但是报了下边这个错误，应该怎么解决？@Lianghuajian 
```
oclint-json-compilation-database -- -report-type html -o sonar-reports/oclint_result.html

oclint: error: Cannot change dictionary into "/Users/ll/Desktop/XAW-iOS/Sona1/Pods/QMUIKit/QMUIKit/UIKitExtensions/UITableViewCell+QMUI.m", please make sure the directory exists and you have permission to access!  
```

**Comment by gbfansheng** [comment]
In my case ,this error cause by the command "-ivfsstatcache" which generated by Xcode.
Use this script to clean it before lint. 

[clean_compile_commands.py](https://github.com/user-attachments/files/23813464/clean_compile_commands.py)

Hope it works for you.
