### ISSUE TITLE
oclint: error: no rule loaded

### ISSUE THREAD

**Issue by iiiSongs** [oclint/oclint#578]
### Issue Summary
When the project is successfully compiled, use oclint to scan compile_commands.json to generate the report html file and report an error "oclint: error: no rule loaded"

### Environment
- Operation system name and version:
macOS Catalina 10.15.6
Xcode 12
- OCLint version:
OCLint (http://oclint.org/):
  OCLint version 0.15.
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?
prebuilt binary downloaded from github

### Reproduction Steps
Detailed steps to reproduce the issue.

#### Sample code

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

### Actual Behavior
What currently happens as a result of the reproduction steps?

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project that fails the Travis CI?
If not, can you create a gist with your sample code for us?

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
