### ISSUE TITLE
Xcode 15.3,the output report oclintReport.html does not match expectations

### ISSUE THREAD

**Issue by YiFan-Tong** [oclint/oclint#655]
### Issue Summary
A brief but thorough description of the issue.
oclint: error: compilation contains multiple jobs:
生成的html报告没有关于业务代码的分析，且明明已经设置不分析Pods文件夹内容，但是报告中仍然体现了

### Environment
- Operation system name and version:macOS Sonoma 14.4
- xcode: 15.3
- OCLint version:22.02
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?
以上安装方法都试过，有相同的报错
### Reproduction Steps
Detailed steps to reproduce the issue.
xcodebuild **** | xcpretty -r json-compilation-database -o compile_commands.json
oclint-json-compilation-database -e Pods -e Applications -- -report-type html -o oclintReport.html

#### Sample code

```
xcodebuild **** | xcpretty -r json-compilation-database -o compile_commands.json
oclint-json-compilation-database -e Pods -e Applications -- -report-type html -o oclintReport.html
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?
生成一份正确的分析报告

### Actual Behavior
What currently happens as a result of the reproduction steps?
1. oclint: error: compilation contains multiple jobs:
参考 https://github.com/oclint/oclint/issues/654，
处理方式： oclint: error: compilation contains multiple jobs fixed by remove -ivfsstatcache /Users/mrzhao/derivedData/SDKStatCaches.noindex/macosx14.0-23A334-4a76ee93ef69e462914ffe9883de22b8.sdkstatcache in compile_command.json

2. 生成的oclintReport.html内容不符和预期
- 我明明 oclint-json-compilation-database -e Pods，但是oclintReport.html里面还是有Pods相关
- 为什么会有 /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.4.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h 这类的分析报告 ？
- 我想要分析的业务代码在报告中没有体现
![image](https://github.com/oclint/oclint/assets/13757642/3b6ae31d-62db-4dc3-9b39-5cb9d992cc2b)

3. 我找了另外一台Mac，xcode version：12.4，同一分代码，同样的操作，生成的oclintReport.html是我想要的
![image](https://github.com/oclint/oclint/assets/13757642/63976ab0-7d87-42fb-a306-bdbcc2506e84)

4. 我并不想降低xcode版本，怎么才能在xcode 15.3 使用oclint 来工作 ？？？

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project to illustrate the problem?
If not, can you create a gist with your sample code for us?

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.

**Comment by Lianghuajian** [comment]
I am working on support Xcode 15. Next week will have a version.

**Comment by Lianghuajian** [comment]
Try the commands below. This setup supports Xcode 15 on ARM64 (not x86_64) Mac, including the fix for '-ivfsstatcache'
```
git clone -b support_xcode15 https://github.com/Lianghuajian/oclint.git oclint 

cd oclint/oclint-scripts && ./make && cd ..
``` @YiFan-Tong

**Comment by YiFan-Tong** [comment]
> Try the commands below. This setup supports Xcode 15 on ARM64 (not x86_64) Mac, including the fix for '-ivfsstatcache'
> 
> ```
> git clone -b support_xcode15 https://github.com/Lianghuajian/oclint.git oclint 
> 
> cd oclint/oclint-scripts && ./make && cd ..
> ```
> 
> @YiFan-Tong

谢谢你，我试试，有结果回来反馈

**Comment by YiFan-Tong** [comment]
> Try the commands below. This setup supports Xcode 15 on ARM64 (not x86_64) Mac, including the fix for '-ivfsstatcache'
> 
> ```
> git clone -b support_xcode15 https://github.com/Lianghuajian/oclint.git oclint 
> 
> cd oclint/oclint-scripts && ./make && cd ..
> ```
> 
> @YiFan-Tong

你好，我试了你提供的方法，在执行
```
cd oclint/oclint-scripts && ./make && cd ..
```
总是卡住，各种姿势下载，最后报错
CMake Warning (dev) at /Users/tt/oclint/build/llvm-install/lib/cmake/llvm/LLVM-Config.cmake:230 (if):
  Policy CMP0057 is not set: Support new IN_LIST if() operator.  Run "cmake
  --help-policy CMP0057" for policy details.  Use the cmake_policy command to
  set the policy and suppress this warning.

  IN_LIST will be interpreted as an operator when the policy is set to NEW.
  Since the policy is not set the OLD behavior will be used.
Call Stack (most recent call first):
  cmake/OCLintConfig.cmake:56 (LLVM_MAP_COMPONENTS_TO_LIBNAMES)
  CMakeLists.txt:9 (INCLUDE)
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Error at /Users/tt/oclint/build/llvm-install/lib/cmake/llvm/LLVM-Config.cmake:230 (if):
  if given arguments:

    "engine" "IN_LIST" "link_components"

  Unknown arguments specified
Call Stack (most recent call first):
  cmake/OCLintConfig.cmake:56 (LLVM_MAP_COMPONENTS_TO_LIBNAMES)
  CMakeLists.txt:9 (INCLUDE)


-- Configuring incomplete, errors occurred!
![image](https://github.com/user-attachments/assets/f9f8b012-fde9-425a-9032-8b2973b58520)
请问，有什么解决方法吗？

@Lianghuajian

**Comment by Lianghuajian** [comment]
> > Try the commands below. This setup supports Xcode 15 on ARM64 (not x86_64) Mac, including the fix for '-ivfsstatcache'
> > ```
> > git clone -b support_xcode15 https://github.com/Lianghuajian/oclint.git oclint 
> > 
> > cd oclint/oclint-scripts && ./make && cd ..
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > @YiFan-Tong
> 
> 你好，我试了你提供的方法，在执行
> 
> ```
> cd oclint/oclint-scripts && ./make && cd ..
> ```
> 
> 总是卡住，各种姿势下载，最后报错
> 
> ![image](https://private-user-images.githubusercontent.com/13757642/360559655-f9f8b012-fde9-425a-9032-8b2973b58520.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjQ2NTY1OTUsIm5iZiI6MTcyNDY1NjI5NSwicGF0aCI6Ii8xMzc1NzY0Mi8zNjA1NTk2NTUtZjlmOGIwMTItZmRlOS00MjVhLTkwMzItOGIyOTczYjU4NTIwLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA4MjYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwODI2VDA3MTEzNVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTIxNTVkYThlY2QxOGUyMWExNWY2MDMyZWExODBiNDhjYmNmYzJmOTdjZjhjYWQzNDdkZjRmMGYzYTAyMGI4ZTgmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.xYjATzQqCQ4WxJVhNFXfsFY4qHH5LPRUqUd8lGeTtPU) 请问，有什么解决方法吗？
> 
> @Lianghuajian
> 
> 我找了一台Intel芯片的Mac，编译成功了，然后将编译后的产物build/oclint-release挪到了m芯片的机器中，执行oclint检测，依然报错， ![image](https://private-user-images.githubusercontent.com/13757642/361324929-9e6ece93-70d0-4aab-9d0a-439a41ac8f0a.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjQ2NTY1OTUsIm5iZiI6MTcyNDY1NjI5NSwicGF0aCI6Ii8xMzc1NzY0Mi8zNjEzMjQ5MjktOWU2ZWNlOTMtNzBkMC00YWFiLTlkMGEtNDM5YTQxYWM4ZjBhLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA4MjYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwODI2VDA3MTEzNVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWY5N2MxMGJjNTdmMjU2MzlhNmQzY2I2MTU5YTUwNjBmNzhmZDRkZmJjMzIxZDQ5OTg2ZTMwNzk5Y2MxNjA2MDcmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.u-6wtBZGtdoZ3wjy2UtoIOoNjPnTbMC2YgAtLIBn2Lc) 生成的报告和之前没区别

可以加我微信号：qq624935495

**Comment by YiFan-Tong** [comment]
![image](https://github.com/user-attachments/assets/1b2ccdf1-6fd4-4ea0-a2da-7bccdd6bdaa8)
"engine" "IN_LIST" "link_components"

**Comment by Lianghuajian** [comment]
> ![image](https://private-user-images.githubusercontent.com/13757642/361706254-1b2ccdf1-6fd4-4ea0-a2da-7bccdd6bdaa8.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjQ3NDY1NDcsIm5iZiI6MTcyNDc0NjI0NywicGF0aCI6Ii8xMzc1NzY0Mi8zNjE3MDYyNTQtMWIyY2NkZjEtNmZkNC00ZWEwLWEyZGEtN2JjY2RkNmJkYWE4LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA4MjclMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwODI3VDA4MTA0N1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTFkZTJjOWRkNzhkMmJlMGI4NzI4MDFmYjRmZGM1NzA0OWQwMjJkZTFlNjdiNWEyYTg3ZmI5Nzg4NDYxY2RjOTQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.m41aU8JztvPmqpB_PnAcPdJaWMiuOrwrYuAQhWPiUlY) "engine" "IN_LIST" "link_components"

Thanks for providing this information! Just fix in > https://github.com/Lianghuajian/oclint/commit/db07dc945920dbf5589e4df0c2e0b04570936fa7
