### ISSUE TITLE
Command PhaseScriptExecution failed with a nonzero exit code

### ISSUE THREAD

**Issue by dgpGitH** [oclint/oclint#610]
### Issue Summary
xcode run script Build Succeeded but show error 

### Environment
- Operation system name and version: xcode 12.5.1 macOS Big Sur 11.4
- OCLint version: 21.05
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?
downloaded package from github 
### Reproduction Steps
xcode run script
#### Sample code

```

Showing Recent Messages
▸ Touching xxxx.app (in target 'xxxx' from project 'xxxx')

▸ Build Succeeded

21 warnings generated.

3 warnings generated.

1 warning generated.

Build preparation complete

Command PhaseScriptExecution failed with a nonzero exit code
```

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.
