### ISSUE TITLE
Feature Request: Single statement bracket check

### ISSUE THREAD

**Issue by oNaiPs** [oclint/oclint#459]
### Issue Summary
Single statements without brackets like 
```
if(condition)
  statement;
```
Instead, it should be written as:
```
if(condition) {
  statement;
}
```
Are error prone, such as the infamous Apple SSL `goto fail;` bug.
I think this could be a good optional style rule, with defect reducing implications.

I'm a C++ developer with experience, would be up to implement it if you could could give me some lights on how can I navigate the AST to do this.

Thanks!

**Comment by ryuichi-assistant** [comment]
It seems like you have not followed our issue template.

To make it easier for us help you resolve this issue, please update the issue by following our template.

**Comment by UnrealQuester** [comment]
Not sure if this should be in oclint instead of a code formatting tool like uncrustify. Still, I do agree that the second style should be preferred.

If you want to try to write your own rule, take a look on how already existing rules are implemented using the `AbstractASTVisitorRule`. You can use `clang -Xclang -ast-dump -fsyntax-only example.cpp` to examine the AST generated by clang.

Looke like the way to handle this would be to visit the `IfStmt` and check if it does not contain a `CompoundStmt`, indicating a lack of curly braces.

**Comment by ryuichis** [comment]
Interesting, I thought we have that rule in place, but I was wrong. Pull request welcomes. Same idea could apply to `ForStmt`, `WhileStmt`, and many others.

**Comment by oNaiPs** [comment]
@UnrealQuester you're right, I actually just noticed uncrustify has this (and similar for other blocks) rule,
```
mod_full_brace_if		= add		# "if (a) a--;" vs "if (a) { a--; }"
mod_full_brace_for		= add		# "for () a--;" vs "for () { a--; }"
mod_full_brace_do		= add		# "do a--; while ();" vs "do { a--; } while ();"
mod_full_brace_while		= add		# "while (a) a--;" vs "while (a) { a--; }"
```

So I think i'm gonna use it on our project for the time being. Feel free to close the issue if you think its best.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
