### ISSUE TITLE
How can i generate xcode proj to debug oclint code?

### ISSUE THREAD

**Issue by KinoAndWorld** [oclint/oclint#628]
### How can i generate xcode proj to debug oclint code?
Since I found return exit_code=6 when oclint-json-compilation-database excuted, but without any infomation.
I want get some error reason specifically.
So have any way to get the wrong file?
Or better, can i generate xcode proj to debug oclint code？

### Environment
- MacOS 11.3.1
- OCLint version: 20.11
- How OCLint is installed: local build

### Reproduction Steps
1. xcodebuild -scheme YYULiveSDKBridgeDemo -workspace YYULiveSDKBridgeDemo.xcworkspace clean && xcodebuild -scheme YYULiveSDKBridgeDemo -workspace YYULiveSDKBridgeDemo.xcworkspace -configuration Debug | xcpretty -r json-compilation-database -o compile_commands.json
2. /OCLint/oclint/build/oclint-release/bin/oclint-json-compilation-database -i /filepath

#### Sample code

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
output some error info

### Actual Behavior
without output

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
