### ISSUE TITLE
oclint-xcodebuild Cocoapods issue

### ISSUE THREAD

**Issue by victoriazheng** [oclint/oclint#87]
Hi,
After generating xcodbuild.log, I'm having issues running oclint-xcodebuild. It always says

```
cannot find original pch source file for somePathToApp/Build/Intermediates/PrecompiledHeaders/Pods-someLibrary-prefix-glnubredltgkkwcgovayawmxdebx/Pods-someLibrary-prefix.pch
```

I looked in to the directory that the script was trying to look into, there were only pch.d, pch.dia and pch.pth files, but no .pch file. The actual .pch was in the Pods/ folder under the in the project folder.
The weird thing about this is that some Cocoapods library can be analyzed correctly, like GRMustache, but most of the Cocoapods libraries generate this error, like OCMock, even though as far as I could tell, they all have the same file structure and same setup for Header Search Paths

A bit more information about the system:
I'm using Cocoapods and Cordova (Cordova library gets analyzed fine in the JSON file), so I generate my build log using something like this 

```
xcodebuild -workspace app.xcworkspace/ -scheme app | tee xcodebuild.log 
```

After googling this issue, I didn't see any post mentioning similar problems, so I'm wondering if anyone else has run into this issue or know anything about it?
