### ISSUE TITLE
OCLint can't compile assembly file 

### ISSUE THREAD

**Issue by garnetwzy** [oclint/oclint#490]
### Issue Summary
When I use OCLint to check my files, which is indirected included React library. The Final html report  have compile error, and the information is in the React/React/Profiler/RCTProfileTrampoline-x86_64.S, 'RCTDefines.h' file not found.
In this assembly file, it does included the  RCTDefines.h.
Need to know how to correct this error.

### Environment
- Operation system name and version:MacOS Sierra 10.12.16
- OCLint version:0.13
- How OCLint is installed: local build
### Reproduction Steps
Detailed steps to reproduce the issue.

#### Sample code
//RCTProfileTrampoline-x86_64.S
/**
 * Copyright (c) 2015-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */

#include "RCTDefines.h"
#include "RCTMacros.h"

#if RCT_PROFILE && defined(__x86_64__)

  .globl SYMBOL_NAME(RCTProfileTrampoline)
SYMBOL_NAME(RCTProfileTrampoline):

  /**
   * Saves all the state so we can restore it before calling the functions being
   * profiled. Registers have the same value at the point of the function call,
   * the only thing we can change is the return value, so we return to
   * `RCTProfileTrampoline` rather than to its caller.
   *
   * Save all the parameters registers (%rdi, %rsi, %rdx, %rcx, %r8, %r9), they
   * have the 6 first arguments of the function call, and %rax which in special
   * cases might be a pointer used for struct returns.
   *
   * We have to save %r12 since its value should be preserved across function
   * calls and we'll use it to keep the stack pointer
   */
  subq $0x80+8, %rsp // 8 x 16-bytes xmm registers + 8-bytes alignment
  movdqa  %xmm0, 0x70(%rsp)
  movdqa  %xmm1, 0x60(%rsp)
  movdqa  %xmm2, 0x50(%rsp)
  movdqa  %xmm3, 0x40(%rsp)
  movdqa  %xmm4, 0x30(%rsp)
  movdqa  %xmm5, 0x20(%rsp)
  movdqa  %xmm6, 0x10(%rsp)
  movdqa  %xmm7, 0x00(%rsp)
  pushq %rdi
  pushq %rsi
  pushq %rdx
  pushq %rcx
  pushq %r8
  pushq %r9
  pushq %rax
  pushq %r12

  /**
   * Store the stack pointer in the callee saved register %r12 and align the
   * stack - it has to 16-byte aligned at the point of the function call
   */
  movq %rsp, %r12
  andq $-0x10, %rsp
...

```
```

Command to run OCLint with the code above.
set -o pipefail && xcodebuild clean build test -workspace "test.xcworkspace" -scheme "test" -destination "platform=iOS Simulator,name=iPhone 6s" -configuration "Debug" COMPILER_INDEX_STORE_ENABLE="NO" GCC_TREAT_WARNINGS_AS_ERRORS="NO" | tee 'xcodebuild.log' | xcpretty --color --report json-compilation-database --output "compile_commands.json" --test

oclint-json-compilation-database -i test.m -- -max-priority-3=50 -max-priority-2=50 -max-priority-1=0 -report-type html -o ./CheckResult/checkResults.html -extra-arg=-Wno-unknown-warning-option
### Expected Behavior
What do you expect to happen as a result of the reproduction steps?
can output the correct html report and do not have compile error.

### Actual Behavior
What currently happens as a result of the reproduction steps?
have compiler error and can't check the code.

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
NO
If not, is it possible to make a small project that fails the Travis CI?
NO
If not, can you create a gist with your sample code for us?
Don't need, just import React.

**Comment by UnrealQuester** [comment]
Can you check if the compile command in the compile_commands.json can be used the compile the file without errors?

**Comment by garnetwzy** [comment]
@UnrealQuester When my project haven't import the React, everything is fine. But when it is imported, this error appear. So I think the compile_commands.json can work well if not imported the React.

**Comment by TonyYuChufang** [comment]
@garnetwzy hello，did you solve this problem
