### ISSUE TITLE
NS_ENUM、NS_OPTION Visit failed~！

### ISSUE THREAD

**Issue by litianying137** [oclint/oclint#453]
### Issue Summary
NS_ENUM、NS_OPTION Visit failed~！

### Environment
- Operation system name and version:MAC OS
- OCLint version:0.12
- How OCLint is installed: local build

### Reproduction Steps
1,I want visit the enum name and the enumConstant name.
2,In the test code, i define a enum
```Objective-C
typedef NS_ENUM(int, NS_ENUM_State){
    kATC_start = 0,
    kATC_stop
};
```
3,but my rule's VisitEnumDecl and VisitEnumConstantDecl function don't callback whit the NS_ENUM
4,I know the NS_ENUM is a macro, and i try to expanded the macro in analyze code
```
typedef enum NS_ENUM_State : NSInteger NS_ENUM_State; enum NS_ENUM_State : NSInteger{
    kATC_start = 0,
    kATC_stop
};
``` 
5, after the test code NS_ENUM expanded, my rule's VisitEnumDecl and VisitEnumConstantDecl function callbacked.

### Expected Behavior
I think the both way,is same 
why NS_ENUM decl can't be callback

### Actual Behavior
can't visit NS_ENUM and NS_OPTION

**Comment by ryuichis** [comment]
This is truly an interesting issue. I also tried to expand the macro, step by step, as shown in https://gist.github.com/ryuichis/5d4b826eb38284dc31012b6e7da97038. 

I also observed the symptom that `VisitEnumDecl` method is indeed not called if it is from a macro expansion. `C5`, on the other side, is an example to show that the method is called without macro expansion.

We delegate this to clang's `RecursiveASTVisitor` implementation, and I don't really know why it doesn't invoke the `VisitEnumDecl` method.

Additional investigations are needed.

**Comment by litianying137** [comment]
@ryuichis thank your reply！
Is there other way to visit the enumConstant name which in NS_ENUM?

**Comment by ryuichis** [comment]
While `SourceCodeReaderRule` feels like clumsy, it might serve as a temporary workaround before it gets fixed.

And it's interesting to realize that although github.com is unblocked in mainland China, gist is still not:

![screen shot 2017-08-17 at 11 01 24 am](https://user-images.githubusercontent.com/4386920/29421761-aa6a8af4-833b-11e7-8f79-7be6b93c0097.png)

**Comment by litianying137** [comment]
o！  thanks your suggest~！I will have a try。
