### ISSUE TITLE
oclint-json-compilation-database failed to generate a report

### ISSUE THREAD

**Issue by erictamlam** [oclint/oclint#302]
Hi,

I have oclint 0.10.2 installed on os x yosemite. When I run `oclint-json-compilation-database -e Pods -v -- -report-type html -o report.html` to generate a report, the output always shows:

---

1 error generated.
1 error generated.
3 errors generated.
1 error generated.

The generated json file 'compile_commands.json' passes validation on http://jsonlint.com/. Any clues where the problem is? How can I fix this issue? Thx in advance.

```
$ oclint -version
LLVM (http://llvm.org/):
  LLVM version 3.7.0
  Optimized build.
  Built Mar  5 2016 (18:43:14).
  Default target: x86_64-apple-darwin14.5.0
  Host CPU: broad well

OCLint (http://oclint.org/):
  OCLint version 0.10.2.
  Built Mar  5 2016 (19:12:20).
```

**Comment by UnrealQuester** [comment]
I am assuming that the `1 error generated` message is from the compiler.
Unfortunately I do not have the environment necessary to test this, but maybe someone else can help you with your issue.
For that, a small test file and compile_commands.json that reproduces your issue would be extremely helpful.

**Comment by profburke** [comment]
I also get the `error generated` messages for my project. I have `oclint` version 0.10.2 and am using it on OS X El Capitan.

I'm wondering if it's related to issue #245. I generated `compile_commands.json` by running Xcode with `CLANG_ENABLE_MODULE_DEBUGGING=NO` and have verified that here are no `gmodules` flags included.

I'll try and put together a smaller sample exhibiting the problem, but I probably won't be able to get to it for a few days.

**Comment by jboehle** [comment]
I am seeing this problem as well with v0.10.2 on latest El Capitan. Was anyone ever able to solve this?

**Comment by tadelv** [comment]
👎 
I'm also still having this problem on El Cap with v 0.11, even after disabling module debugging.

**Comment by BobatBH** [comment]
Also seeing this in El Cap with v0.10.2 and v0.11. Strangely, v0.10.2 works in Sierra.

**Comment by HappyMary** [comment]
@UnrealQuester I also get the error generated messages for my project. 
At first, I run the following command to generate the file named compile_commands.json.
```
codebuild CLANG_ENABLE_MODULE_DEBUGGING=NO -workspace XXX.xcworkspace -scheme XXX \
-configuration Debug -destination 'platform=iOS Simulator,name=iPhone 6s' clean build \
| tee xcodebuild.log \
| xcpretty --report json-compilation-database --output compile_commands.json

```
At second, I use the Clang to analysis one .m file in compile_commands.json. And I get the following error messages.
```
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.0.sdk/usr/include/module.modulemap:61:11: error: header 'float.h' not found
                        header "float.h" // note: supplied by compiler
```
At last, I find that there is the float.h file in my project. the path of the float.h file is showed in the following picture.
<img width="522" alt="2016-11-02 6 55 39" src="https://cloud.githubusercontent.com/assets/23212476/19955486/be87314c-a1bc-11e6-9640-3e54be7a68a2.png">
 
I hope to receive a report, thanks very much.

**Comment by UnrealQuester** [comment]
@HappyMary This looks like a different error. You might want to open a separate issue for that.

**Comment by HappyMary** [comment]
@UnrealQuester This is the same error.  When I use the  generated compile_commands.json run the following command to generate a report,
`oclint-json-compilation-database -e Pods -v -- -report-type html -o report.html `
 I has the same errors that show 
`1 error generated.
1 error generated.`.
In order to provide you more detail error message that maybe helpful to solve the error, I use clang analysis compile_commands.json.

**Comment by UnrealQuester** [comment]
@HappyMary Oh, now I understand. My bad.

Just to make sure, is the include path for the float.h header in the compile commands.json for the file you want to analyse?

**Comment by ChenTF** [comment]
@UnrealQuester I have a similar problem. https://github.com/oclint/oclint/issues/380

**Comment by HappyMary** [comment]
@UnrealQuester I am so sorry. Please ignore the error message about the header "float.h". My bad.
The error message is due to the error clang tool that I used. 
Due to my project is large, the size of the generated compile_commands.json is 37.5MB. When I run the the following command ,
` oclint-json-compilation-database -- -max-priority-3=50 -max-priority-2=20 -max-priority-1=0 -report-type html -o checkResults.html`
I get the following error message.
`Traceback (most recent call last):
  File "/usr/local/bin/oclint-json-compilation-database", line 87, in <module>
    exit_code = subprocess.call(oclint_invocation, shell=True)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py", line 522, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py", line 710, in __init__
    errread, errwrite)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py", line 1335, in _execute_child
    raise child_exception
OSError: [Errno 7] Argument list too long`
In order to resolve the above problem, I have to add the ”-e Pods“ option to the oclint-json-compilation-database. But I get the "1 error generated" error. 
so I think that  this problem about “1 error generated” maybe related to the large commpile_commands.json. 
And my little iOS program hasn't the "1 error generated" error.

**Comment by UnrealQuester** [comment]
@HappyMary In #233 the user @wuwen1030 proposes a solution that does not require the `-e Pods` option. Can you try it out and see if that fixes your issue?

**Comment by HappyMary** [comment]
@UnrealQuester  I use the above method in #233, but the `1 error generated` message still exists. With the above method, the command line outputs the following message:
`Compiling Pods/React/Libraries/Network/RCTNetworking.m - Success
Analyzing Pods/React/Libraries/Network/RCTNetworking.m - Done
Compiling Pods/React/React/Views/RCTProgressViewManager.m - Failed
Compiling Pods/React/React/Modules/RCTRedBox.m - Failed
.....
Compiling Pods/React/React/Views/RCTSlider.m1 error generated.
.....
`
And it can't generate the report file.

I don't know why.
I need your help very much @UnrealQuester .
@ChenTF Can you provide more detail information about the error?

**Comment by ryuichis** [comment]
I am trying to have a better sense of the issue. This `error(s) generated` issue has been reported since Xcode 7, and I really wanted to have it fixed, but I personally never had this issue in the past two years, and until today, I have no clue how this could happen. 

Two questions for @ChenTF and @HappyMary:
1. are both of you using React?
2. how many files you have in your project?

Is it possible to come up with a project with minimal code that fails, set up a Travis CI build to make it red, so that I can really have a look at what's going on.

**Comment by HappyMary** [comment]
@ryuichis  My project has appeared  this `error(s) generated` issue since Xcode 8. My project use Rect.  And I use the command `find . "(" -name "*.m" -or -name "*.mm" -or -name "*.cpp" -or -name "*.h" ")" -print | wc -l `, the number of files is 26596. I am sorry I can't upload my project.

**Comment by jimmyleaf** [comment]
I also get the same error. Xcode8.1  and  use React.
When I use xcode 7.3 and xctool in the same project  I have not encountered this error.

I change my build script and upgrade my xcode, then meet this problem
old:
```
xctool  -workspace ${project_name}.xcworkspace \
-scheme ${project_name} \
-reporter json-compilation-database:compile_commands.json \
build
```
new:
```
xcodebuild CLANG_ENABLE_MODULE_DEBUGGING=NO  -workspace ${project_name}.xcworkspace \
-scheme ${project_name}  -configuration Release -sdk iphoneos build \
 | tee xcodebuild.log \
 | xcpretty --report json-compilation-database --output compile_commands.json
```

I use this script generate report. This script has not changed
[oclintReport.txt](https://github.com/oclint/oclint/files/641760/oclintReport.txt)


```
oclint-json-compilation-database -v \
-e Pods \
-e react_native \
oclint_args -- -report-type html -o oclintReport.html \
-disable-rule=ObjCAssignIvarOutsideAccessors \
-disable-rule=BitwiseOperatorInConditional \
-disable-rule=CollapsibleIfStatements \
-disable-rule=ConstantIfExpression \
-disable-rule=CoveredSwitchStatementsDontNeedDefault \
-disable-rule=DefaultLabelNotLastInSwitchStatement \
-disable-rule=InvertedLogic \
-disable-rule=IvarAssignmentOutsideAccessorsOrInit \
-disable-rule=UseEarlyExitsAndContinue \
-disable-rule=TooFewBranchesInSwitchStatement \
-disable-rule=EmptyCatchStatement \
-disable-rule=ReplaceWithContainerLiteral \
-disable-rule=ReplaceWithNumberLiteral \
-disable-rule=ReplaceWithObjectSubscripting \
-disable-rule=LongVariableName \
-disable-rule=ShortVariableName \
-disable-rule=RedundantConditionalOperator \
-disable-rule=RedundantIfStatement \
-disable-rule=RedundantLocalVariable \
-disable-rule=RedundantNilCheck \
-disable-rule=UnnecessaryElseStatement \
-disable-rule=UnnecessaryNullCheckForDealloc \
-disable-rule=UselessParentheses \
-disable-rule=HighCyclomaticComplexity \
-disable-rule=LongClass \
-disable-rule=LongLine \
-disable-rule=LongMethod \
-disable-rule=HighNcssMethod \
-disable-rule=DeepNestedBlock \
-disable-rule=HighNPathComplexity \
-disable-rule=TooManyFields \
-disable-rule=TooManyMethods \
-disable-rule=TooManyParameters \
-disable-rule=UnusedMethodParameter \
-rc=MINIMUM_CASES_IN_SWITCH=3 \
-rc=LONG_VARIABLE_NAME=20 \
-disable-rule ShortVariableName \
-rc=CYCLOMATIC_COMPLEXITY=10 \
-rc=LONG_CLASS=700 \
-rc=LONG_LINE=200 \
-rc=LONG_METHOD=80 \
-rc=NCSS_METHOD=40 \
-rc=NESTED_BLOCK_DEPTH=5 \
-rc=TOO_MANY_FIELDS=20 \
-rc=TOO_MANY_METHODS=30 \
-rc=TOO_MANY_PARAMETERS=6 \
-max-priority-1=15000 \
-max-priority-2=15000 \
-max-priority-3=15000 \

```
Finally I got a report with a lot of compilation errors. just like this:

```
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk/usr/include/module.modulemap	116:11	compiler error		error	header 'stdatomic.h' not found
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk/usr/include/assert.h	75:1	compiler error		error	unknown type name '__BEGIN_DECLS'
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk/usr/include/assert.h	76:1	compiler error		error	expected unqualified-id
0:0	compiler error		error	too many errors emitted, stopping now
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h	6:10	compiler error		error	could not build module 'CoreFoundation'
```

**Comment by HappyMary** [comment]
@ryuichis
 I run the follow ruby script：
`
require "json"

file_content = File.read("compile_commands.json")
commands_json_array = JSON.parse(file_content)
puts commands_json_array.count`
For the copile_commands.json generated by the error project,  it got the result of 4045. 
After I delete some pod file, it can run normally and get the report.
For the copile_commands.json generated by right project, it got the result of 3937. 
At the same time, the right project use React.

@jimmyleaf Can you run the ruby script? and tell me the result.

**Comment by HappyMary** [comment]
@UnrealQuester @ryuichis  I found  that it appear "error generated" when the project contains the assembly code.

**Comment by ryuichis** [comment]
Just another thought, do you folks write your own custom rules? Will re-compiling these rules with the latest Xcode version and oclint release source code help solve the issue?

**Comment by BobatBH** [comment]
This is still not fixed in 0.12. I don't (haven't yet, anyway) write my own custom rules.

I get a ton of:

n error generated
n errors generated
Then several 'Compiling /Some/path/to/my/code/file.m - Failed
Then Build succeeded.

**Comment by bart-kneepkens** [comment]
I don't have custom rules either. Using 0.12 and Xcode 8.3.x, I get a lot of `n errors generated`.

I did notice though, that I am unable to run some commands in the compile_commands.json. They give out the very same `n errors generated`. So perhaps the bug is in (deprecated) oclint-xcodebuild or/and xcpretty.

**Comment by BobatBH** [comment]
I'm not sure what the problem is at this point. It has been a blocking issue for me for about a year, so I haven't been able to use oclint for that long (and I REALLY want to be using it). :)

**Comment by ryuichis** [comment]
@bart-kneepkens @BobatBH not sure if deleting the `xcodebuild.log` and `compile_commands.json`, and generating new one will help.

I am very concerned about this issue, but I am also very curious that as one of the most highlighted issue, I just never experienced it myself, nor someone provide any sample code for me to run it locally... If a problem could last for more than a year, I am assuming the problematic code might be easy to be extracted, so that we can take a look? Any effort of providing a sample code base is highly appreciated.

**Comment by ryuichis** [comment]
<img width="618" alt="screen shot 2017-05-01 at 7 24 19 am" src="https://cloud.githubusercontent.com/assets/4386920/25579650/4ee664ce-2e3f-11e7-9c1d-d671869930e9.png">

In the last 392,274 invocations, only 309 failed during compilation time, so 0.07%... Although I am all for getting this fixed, I really need to understand the issue before working on it...

**Comment by BobatBH** [comment]
@ryuichis I emailed a sample project. Thanks! I would love to get to the bottom of this issue. :)

**Comment by ryuichis** [comment]
@BobatBH thanks for the effort. My local oclint installation can run your sample project successfully. And I have replied to your email with the commands I used and some screenshots.

**Comment by daniel-beard** [comment]
I also see this fairly commonly. Often happens around the time we upgrade to a newer Xcode version.

**Comment by BobatBH** [comment]
SOLVED! (For me, at least.)

I looked in usr/local and there were several oclint files from the current- and previous versions. I deleted them all and copied the 0.12 files.

I think the tipping point was the oclint folder in lib was just a symlink (I’ve no idea how it got to be that way but my hunch is that it was from a pretty old install of oclint).

Thanks to @ryuichis to help get to the cause of the issue.

**Comment by bart-kneepkens** [comment]
Unfortunately, I still get the same errors when trying @BobatBH's solution. I removed all OCLint related files from usr/local, and placed 0.12 versions there. Same for usr/lib, but the errors are still there.

**Comment by ryuichis** [comment]
Thanks @BobatBH for working with me. In addition to the multiple versions, it is worth noting that we currently need to copy the c++ headers if you install oclint by copying the package into the system path, I have updated the doc accordingly: https://github.com/oclint/oclint-docs/pull/24/files

One other thing that we can try is to run oclint directly from unarchived folder. For example, download oclint, unzip the archive, and if you have oclint at `/path/to/oclint-0.12/bin/oclint`. And now use that explicitly by calling `/path/to/oclint-0.12/bin/oclint-json-compilation-database`.

If any of these help you, or could provide us some any additional info, please reply to this thread. Will be highly appreciated.

**Comment by yaoweili** [comment]
I use oclint report XML files, produces the following error：
localhost:SecondHand liyaowei$ sudo oclint-json-compilation-database -- -max-priority-1 10000 -max-priority-2 10000 -max-priority-3 10000 -rc LONG_LINE=150 -report-type pmd -o oclint.xml
Password:
1 error generated.
2 errors generated.
3 errors generated.
1 error generated.
1 error generated.
6 errors generated.
7 errors generated.
1 error generated.
1 error generated.
2 errors generated.
1 error generated.
2 errors generated.
1 error generated.
7 errors generated.
15 errors generated.
oclint(11321,0x700008e56000) malloc: *** mach_vm_map(size=43487649170202624) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
libc++abi.dylib: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc

the png file like this：
<img width="857" alt="wx20170508-150210 2x" src="https://cloud.githubusercontent.com/assets/11628907/25793511/6a28c392-33ff-11e7-99a5-38422af851f6.png">

**Comment by ryuichis** [comment]
Thanks @yaoweili for providing an updated screenshot. the similar one has been posted earlier in this thread. Again, I never see this type of error myself, this type of description and screenshot doesn't provide any useful information (but I appreciate it). And if you could provide your project as a sample, so that I can see the issue locally, otherwise, I am not able to help.

Folks, I am fully aware of this issue, and it's one of the top priorities. I don't need new screenshot just to **confirm** this, instead, anyone can help share your project or create a sample project, so that we can take a look?

**Comment by HappyMary** [comment]
@ryuichis I emailed a sample project. Hope it is helpful for finding the resolve. Thanks

**Comment by ryuichis** [comment]
Thanks @HappyMary. My local oclint installation can run your sample project successfully. And I have replied to your email with the commands I used and some screenshots.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.

**Comment by tianshunjian** [comment]
I got this problem too.  I tried @bart-kneepkens' method, however, it did not work. Then I uninstall the OCLint, and brew install OCLint again. But the problem is still there.
I have OCLint 0.12 installed and os X 10.12.6.

**Comment by tianshunjian** [comment]
@ryuichi-assistant I have found why the problem happened for me. In some header files, I define some variables using "#define" as shown below:
![12](https://user-images.githubusercontent.com/11658904/29450126-01ba73ba-8430-11e7-8697-7054bb6a013b.png)

then I use these variables in another file with importing that header file. 
OCLint will treat it as undeclared identifier. Thus print a lot of "n errors generated" and finally print "cannot open report file".
![11](https://user-images.githubusercontent.com/11658904/29450182-2fd38354-8430-11e7-83d7-71afc461b071.jpeg)

**Comment by tianshunjian** [comment]
@ryuichi-assistant In addition, I create a category file for a viewController, e.g. TestViewController and TestViewController+Sub, then all the methods (e.g. methodA) defined in the TestViewController+Sub.h will cause the error: missing context for method declaration. And When I use [self methodA] in the TestViewController.m, OCLint will also treat it as a error.
Meanwhile, properties (e.g. propertyA) defined in the TestViewController.m is used by self.propertyA in the TestViewController+Sub.m will also cause a error.
Please forgive my poor English, and hope my information could provide you something useful.

**Comment by CRoig** [comment]
Thanks @tianshunjian for the tip. Although I have #define constants in my code, the issue was caused by Bolts pod. Excluding Pods folder from the analysis solved the issue.

Just a useful advice. If you have the same issue and you want to know which class is making OClint to fail use -verbose.

**Comment by carusd** [comment]
I also encounter this problem days ago, after a deep look into it. I found that it's because the llvm version of the oclint is lower than the one of the xcode. 

For example, oclint 0.12 use llvm@4, which is correspond to xcode8. When you update xcode to 9,  will also update the grammer of objective-c.  There is some grammer that the llvm@4 don't support, like [this one](https://reviews.llvm.org/rL298589), which is supported by llvm@5, which is used in oclint 0.13. 

So the best solution in my case, is to update the oclint to the lastest version. Or let's just say, keep the llvm of both oclint and xcode corresponding to each other.

**Comment by ZiFy** [comment]
I found If I remove the code "-o xx.html",  the HTML context will be wrote on terminal.

**Comment by HappyMary** [comment]
When I integrated the binary React library to my project，the error disappeared. But if I integrate the source React library to my project, the error appeared. I found that the binary React library has not assembly files such as RCTProfileTrampoline-x86_64.S. Then, I try to delete those assembly files in source React library and reference, the error also disappeared.

**Comment by ZiFy** [comment]
My solution： use  ">> oclint_result.html"  without '-o oclint_result.html'

`
oclint-json-compilation-database -e Pods -e React  
	-- -report-type html 
	-rc LONG_LINE=200 
	-rc LONG_VARIABLE_NAME=30
	-disable-rule ShortVariableName 
	-max-priority-1=100000 
	-max-priority-2=100000 
	-max-priority-3=100000 
>> oclint_result.html
`

**Comment by TonyYuChufang** [comment]
@HappyMary did you solve this problem？

**Comment by ShenYj** [comment]
" >>" did not work.
