### ISSUE TITLE
Anonymous analytics collection should be activated by user

### ISSUE THREAD

**Issue by bufferoverflow** [oclint/oclint#383]
### Issue Summary
oclint does automatically connect to https://countly.ryuichisaito.com/
if the option `–no-analytics` is not present.

This is not best practice from a security perspective, the anonymous collection of statistics shall be activated by the user with a option such as `-enable-analytics` .

### Environment
- Operation system name and version: Linux
- OCLint version: 0.11

### Reproduction Steps
```
oclint sample.cpp -- -c
```

### Expected Behavior
oclint does contact a server to gather *anonymous* statistics if the user actively decides to do so

### Actual Behavior
oclint does automatically contact a server to gather *anonymous* statistics  to https://countly.ryuichisaito.com/

**Comment by ryuichis** [comment]
Hi @bufferoverflow could you elaborate more on the security perspective? If there are anything can be done with the improvement of the source code, your patch is highly appreciated.

**Comment by bufferoverflow** [comment]
This is a [Phoning Home](https://en.wikipedia.org/wiki/Phoning_home) feature and most people are not satisfied be such features. Usually just a few people with strong experience are able to identify what data is sent back, the origin IP of the sender will be known by the statistics receiver and security officers within companies tend do ban such software from a corporate environment.

I personally like `oclint` and think it is worth to make this data gathering optional.

**Comment by bufferoverflow** [comment]
I'll also check if we can provide a suitable patch.

**Comment by ryuichis** [comment]
By reading Phoning Home, I think you may misunderstand why we introduce the anonymous analytics collection. Let me clarify that: Analytics module is introduced with the intention of knowing how oclint is used, the data we collect consists of how oclint is configured, what rules have been applied, what are the thresholds, and if you run it on mac or linux, you run against c, c++ or objective-c files. 

We understand this feature could be a concern, so we make it very easy to identify what data is sent back because it is a 100% open source project. Take a look at https://github.com/oclint/oclint/blob/master/oclint-driver/lib/Analytics.cpp, and I hope you can understand what we care. As you see, everything could be potentially used to identify users have been hashed on the **client** side. Because we, as a community, only cares how to improve code quality. (@bufferoverflow: we are not security experts, if you are, your help of reviewing that code to point out potential **security** issues are sincerely appreciated.)

On the server side, we use countly open source edition, which is also an open source project. So you know how the server works. (@bufferoverflow: and at least I don't have the expertise in finding out if countly has potential security issues, if they do, I really really want to know, so if you want to help, we will feel very grateful.)

Also, few more things to consider for enterprise environments:

1. The contributors in OCLint project use part time of our life working on open source projects because we have a passion in the code quality, we don't want to waste our time in features that nobody uses. Open source community is a win-win relationship, we help you, you help us. It is definitely not the enterprise environment. Many corporates even block softwares with BSD license, this is definitely their freedom of making the choices that work best for them. Corporations pay other vendors to get things they want. Open source is different. We are not selling a software, instead, we provide source code freely, and all users are contributors in a way that help the growth of the community.

2. We understand big corps who might have strong opinions, so we allow them to use oclint without sending analytics data, in addition, we also provide options to **build** oclint from source code without the analytics module at all. If people and corporations understand the open source license, I would say, just fork the project, and build their own version from there. Feel free to redistribute the software without the analytics module by following the BSD license. 

3. In my past experience, no matter it's a licensing issue or other feature issues, corporations who really want to use OCLint will approach to me and other contributors, and come up with their derived version of oclint. From my point of view, this is highly recommended. Because then the tool can be seamlessly adopted to that particular team's coding standard and style, and they fine-tune the derived version over the time to always make it work best for the team. 

I appreciate this issue to bring up this topic again for discussions.

**Comment by ryuichis** [comment]
Closing this one in favor of leaving the analytics collection enabled by default for the time being. Whenever the situation changes, and we figure out other approaches for collecting feedback, we will come back and revise this.

Before that happens, for people who have concerns, we hear you, message received, please refer to #386, which provides a good example.
