### ISSUE TITLE
oclint: error: compilation contains multiple jobs: OCLint 22.02 + MacOS Ventura 13.0 + XCode 14.3

### ISSUE THREAD

**Issue by minhadd** [oclint/oclint#650]
### Issue Summary
Hi OClint, we are using the OClint. We have an issue with following message:

**oclint: error: compilation contains multiple jobs**

Could you please take a look?
Thank you very much.
Minh

### Environment
- Operation system name and version: MacOS Ventura 13.0 + XCode 14.3
- OCLint version: 22.02
- How OCLint is installed: prebuilt binary downloaded from github

### Reproduction Steps
Detailed steps to reproduce the issue.

step1: xcodebuild -destination 'generic/platform=iOS' -configuration Release -workspace 'xxx.xcworkspace' -scheme 'xxx' IPHONEOS_DEPLOYMENT_TARGET='11.0' build -archivePath ${xxx}/output_archive/xxx_${BUILD_ID}.xcarchive archive | xcpretty -r json-compilation-database --output compile_commands.json

step2: oclint-json-compilation-database -- -report-type pmd -o ${xxx}/code_analysis/oclint.xml -stats -max-priority-1=50 -max-priority-2=96 -max-priority-3=150 -rc LONG_LINE=500 -rc LONG_VARIABLE_NAME=100

#### Sample code

```
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

### Actual Behavior
What currently happens as a result of the reproduction steps?

oclint: error: compilation contains multiple jobs:
 "/usr/local/bin/oclint" "-cc1" "-triple" "arm64-apple-ios11.0.0" "-Wundef-prefix=TARGET_OS_" "-Werror=undef-prefix" "-Wdeprecated-objc-isa-usage" "-Werror=deprecated-objc-isa-usage" "-Werror=implicit-function-declaration" "-fsyntax-only" "-disable-free" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "iphoneos16.4-20E238-.sdkstatcache" "-mrelocation-model" "pic" "-pic-level" "2" "-mframe-pointer=non-leaf" "-fno-rounding-math" "-munwind-tables" "-target-sdk-version=16.4" "-fcompatibility-qualified-id-block-type-checking" "-fvisibility-inlines-hidden-static-local-var" "-target-cpu" "apple-a7" "-target-feature" "+fp-armv8" "-target-feature" "+neon" "-target-feature" "+crypto" "-target-feature" "+zcm" "-target-feature" "+zcz" "-target-feature" "+sha2" "-target-feature" "+aes" "-target-abi" "darwinpcs" "-fallow-half-arguments-and-returns" "-debug-info-kind=standalone" "-dwarf-version=4" "-debugger-tuning=lldb" "-target-linker-version" "13.0.1" "-fcoverage-compilation-dir=/" "-resource-dir" "/usr/local/lib/clang/13.0.1" "-dependency-file" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Objects-normal/arm64/CDVUIWebViewNavigationDelegate.d" "-MT" "dependencies" "-MT" "dependencies" "-isysroot" "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk" "-iquote" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-generated-files.hmap" "-iquote" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-project-headers.hmap" "-include" "yyy/platforms/ios/CordovaLib/CordovaLib_Prefix.pch" "-iquote" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-generated-files.hmap" "-iquote" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-project-headers.hmap" "-D" "WK_WEB_VIEW_ONLY=1" "-D" "NS_BLOCK_ASSERTIONS=1" "-D" "OBJC_OLD_DISPATCH_PROTOTYPES=0" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-own-target-headers.hmap" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-all-target-headers.hmap" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/BuildProductsPath/Release-iphoneos/include" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/DerivedSources-normal/arm64" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/DerivedSources/arm64" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/DerivedSources" "-F/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/BuildProductsPath/Release-iphoneos" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-own-target-headers.hmap" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-all-target-headers.hmap" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/BuildProductsPath/Release-iphoneos/include" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/DerivedSources-normal/arm64" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/DerivedSources/arm64" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/DerivedSources" "-D" "__OCLINT__" "-internal-isystem" "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk/usr/local/include" "-internal-isystem" "/usr/local/lib/clang/13.0.1/include" "-internal-externc-isystem" "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk/usr/include" "-Os" "-Wnon-modular-include-in-framework-module" "-Werror=non-modular-include-in-framework-module" "-Wno-trigraphs" "-Wno-missing-field-initializers" "-Wno-missing-prototypes" "-Werror=return-type" "-Wdocumentation" "-Wunreachable-code" "-Wno-implicit-atomic-properties" "-Werror=deprecated-objc-isa-usage" "-Wno-objc-interface-ivars" "-Werror=objc-root-class" "-Wno-arc-repeated-use-of-weak" "-Wimplicit-retain-self" "-Wduplicate-method-match" "-Wno-missing-braces" "-Wparentheses" "-Wswitch" "-Wunused-function" "-Wno-unused-label" "-Wno-unused-parameter" "-Wunused-variable" "-Wunused-value" "-Wempty-body" "-Wuninitialized" "-Wconditional-uninitialized" "-Wno-unknown-pragmas" "-Wno-shadow" "-Wno-four-char-constants" "-Wno-conversion" "-Wconstant-conversion" "-Wint-conversion" "-Wbool-conversion" "-Wenum-conversion" "-Wno-float-conversion" "-Wnon-literal-null-conversion" "-Wobjc-literal-conversion" "-Wshorten-64-to-32" "-Wpointer-sign" "-Wno-newline-eof" "-Wno-selector" "-Wno-strict-selector-match" "-Wundeclared-selector" "-Wdeprecated-implementations" "-Wno-implicit-fallthrough" "-Wprotocol" "-Wdeprecated-declarations" "-Wno-sign-conversion" "-Winfinite-recursion" "-Wcomma" "-Wblock-capture-autoreleasing" "-Wstrict-prototypes" "-Wno-semicolon-before-method-body" "-Wunguarded-availability" "-std=gnu11" "-fdebug-compilation-dir=/" "-ferror-limit" "19" "-fmacro-backtrace-limit" "0" "-stack-protector" "1" "-fblocks" "-fencode-extended-block-signature" "-fregister-global-dtors-with-atexit" "-fgnuc-version=4.2.1" "-fmodules" "-fimplicit-module-maps" "-fmodules-cache-path=/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/ModuleCache.noindex" "-fmodules-prune-interval=86400" "-fmodules-prune-after=345600" "-fbuild-session-timestamp=1681890039982211239" "-fmodules-validate-once-per-build-session" "-fmodules-validate-system-headers" "-fobjc-runtime=ios-11.0.0" "-fobjc-arc" "-fobjc-weak" "-fobjc-exceptions" "-fexceptions" "-fpascal-strings" "-fmax-type-align=16" "-fdiagnostics-show-note-include-stack" "-vectorize-loops" "-vectorize-slp" "-serialize-diagnostic-file" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Objects-normal/arm64/CDVUIWebViewNavigationDelegate.dia" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-x" "objective-c" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos16.4-20E238-.sdkstatcache";  "/usr/local/bin/oclint" "-cc1" "-triple" "arm64-apple-ios11.0.0" "-Wundef-prefix=TARGET_OS_" "-Werror=undef-prefix" "-Wdeprecated-objc-isa-usage" "-Werror=deprecated-objc-isa-usage" "-Werror=implicit-function-declaration" "-fsyntax-only" "-disable-free" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "CDVUIWebViewNavigationDelegate.m" "-mrelocation-model" "pic" "-pic-level" "2" "-mframe-pointer=non-leaf" "-fno-rounding-math" "-munwind-tables" "-target-sdk-version=16.4" "-fcompatibility-qualified-id-block-type-checking" "-fvisibility-inlines-hidden-static-local-var" "-target-cpu" "apple-a7" "-target-feature" "+fp-armv8" "-target-feature" "+neon" "-target-feature" "+crypto" "-target-feature" "+zcm" "-target-feature" "+zcz" "-target-feature" "+sha2" "-target-feature" "+aes" "-target-abi" "darwinpcs" "-fallow-half-arguments-and-returns" "-debug-info-kind=standalone" "-dwarf-version=4" "-debugger-tuning=lldb" "-target-linker-version" "13.0.1" "-fcoverage-compilation-dir=/" "-resource-dir" "/usr/local/lib/clang/13.0.1" "-dependency-file" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Objects-normal/arm64/CDVUIWebViewNavigationDelegate.d" "-MT" "dependencies" "-MT" "dependencies" "-isysroot" "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk" "-iquote" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-generated-files.hmap" "-iquote" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-project-headers.hmap" "-include" "yyy/platforms/ios/CordovaLib/CordovaLib_Prefix.pch" "-iquote" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-generated-files.hmap" "-iquote" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-project-headers.hmap" "-D" "WK_WEB_VIEW_ONLY=1" "-D" "NS_BLOCK_ASSERTIONS=1" "-D" "OBJC_OLD_DISPATCH_PROTOTYPES=0" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-own-target-headers.hmap" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-all-target-headers.hmap" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/BuildProductsPath/Release-iphoneos/include" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/DerivedSources-normal/arm64" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/DerivedSources/arm64" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/DerivedSources" "-F/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/BuildProductsPath/Release-iphoneos" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-own-target-headers.hmap" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Cordova-all-target-headers.hmap" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/BuildProductsPath/Release-iphoneos/include" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/DerivedSources-normal/arm64" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/DerivedSources/arm64" "-I" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/DerivedSources" "-D" "__OCLINT__" "-internal-isystem" "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk/usr/local/include" "-internal-isystem" "/usr/local/lib/clang/13.0.1/include" "-internal-externc-isystem" "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk/usr/include" "-Os" "-Wnon-modular-include-in-framework-module" "-Werror=non-modular-include-in-framework-module" "-Wno-trigraphs" "-Wno-missing-field-initializers" "-Wno-missing-prototypes" "-Werror=return-type" "-Wdocumentation" "-Wunreachable-code" "-Wno-implicit-atomic-properties" "-Werror=deprecated-objc-isa-usage" "-Wno-objc-interface-ivars" "-Werror=objc-root-class" "-Wno-arc-repeated-use-of-weak" "-Wimplicit-retain-self" "-Wduplicate-method-match" "-Wno-missing-braces" "-Wparentheses" "-Wswitch" "-Wunused-function" "-Wno-unused-label" "-Wno-unused-parameter" "-Wunused-variable" "-Wunused-value" "-Wempty-body" "-Wuninitialized" "-Wconditional-uninitialized" "-Wno-unknown-pragmas" "-Wno-shadow" "-Wno-four-char-constants" "-Wno-conversion" "-Wconstant-conversion" "-Wint-conversion" "-Wbool-conversion" "-Wenum-conversion" "-Wno-float-conversion" "-Wnon-literal-null-conversion" "-Wobjc-literal-conversion" "-Wshorten-64-to-32" "-Wpointer-sign" "-Wno-newline-eof" "-Wno-selector" "-Wno-strict-selector-match" "-Wundeclared-selector" "-Wdeprecated-implementations" "-Wno-implicit-fallthrough" "-Wprotocol" "-Wdeprecated-declarations" "-Wno-sign-conversion" "-Winfinite-recursion" "-Wcomma" "-Wblock-capture-autoreleasing" "-Wstrict-prototypes" "-Wno-semicolon-before-method-body" "-Wunguarded-availability" "-std=gnu11" "-fdebug-compilation-dir=/" "-ferror-limit" "19" "-fmacro-backtrace-limit" "0" "-stack-protector" "1" "-fblocks" "-fencode-extended-block-signature" "-fregister-global-dtors-with-atexit" "-fgnuc-version=4.2.1" "-fmodules" "-fimplicit-module-maps" "-fmodules-cache-path=/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/ModuleCache.noindex" "-fmodules-prune-interval=86400" "-fmodules-prune-after=345600" "-fbuild-session-timestamp=1681890039982211239" "-fmodules-validate-once-per-build-session" "-fmodules-validate-system-headers" "-fobjc-runtime=ios-11.0.0" "-fobjc-arc" "-fobjc-weak" "-fobjc-exceptions" "-fexceptions" "-fpascal-strings" "-fmax-type-align=16" "-fdiagnostics-show-note-include-stack" "-vectorize-loops" "-vectorize-slp" "-serialize-diagnostic-file" "/Users/minhtuan.nguyen/Library/Developer/Xcode/DerivedData/xxx-gmwvetgafpcazygtfshkcxbgqacp/Build/Intermediates.noindex/ArchiveIntermediates/zzz/IntermediateBuildFilesPath/CordovaLib.build/Release-iphoneos/CordovaLib.build/Objects-normal/arm64/CDVUIWebViewNavigationDelegate.dia" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-x" "objective-c" "yyy/platforms/ios/CordovaLib/Classes/Private/Plugins/CDVUIWebViewEngine/CDVUIWebViewNavigationDelegate.m"; 

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project to illustrate the problem?
If not, can you create a gist with your sample code for us?

**Comment by a1252425** [comment]
same

**Comment by Vincentzzg** [comment]
same

**Comment by liudukun** [comment]
xcode14.2 可以?

**Comment by tenxun123** [comment]
我也遇到了相同的问题，报错如下:
▸ Running script '[CP] Copy Pods Resources'
▸ Running script 'Run Script'
▸ Touching huohuaoverseasparent.app (in target 'huohuaoverseasparent' from project 'huohuaoverseasparent')
▸ Build Succeeded
Running SwiftLint....Linting Swift files at paths ios/Classes
No lintable files found at paths: 'ios/Classes'
Running Tailor...No Swift source files were found.
Running OCLint.....
oclint: error: compilation contains multiple jobs:
 "/usr/local/Cellar/oclint/20.11/bin/oclint-20.11" "-cc1" "-triple" "arm64-apple-ios11.0.0" "-Wundef-prefix=TARGET_OS_" "-Werror=undef-prefix" "-Wdeprecated-objc-isa-usage" "-Werror=deprecated-objc-isa-usage" "-Werror=implicit-function-declaration" "-fsyntax-only" "-disable-free" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "iphoneos16.4-20E238-.sdkstatcache" "-mrelocation-model" "pic" "-pic-level" "2" "-mframe-pointer=non-leaf" "-fno-rounding-math" "-munwind-tables" "-target-sdk-version=16.4" "-fcompatibility-qualified-id-block-type-checking" "-target-cpu" "apple-a7" "-target-feature" "+fp-armv8" "-target-feature" "+neon" "-target-feature" "+crypto" "-target-feature" "+zcm" "-target-feature" "+zcz" "-target-feature" "+sha2" "-target-feature" "+aes" "-target-abi" "darwinpcs" "-fallow-half-arguments-and-returns" "-debug-info-kind=standalone" "-dwarf-version=4" "-debugger-tuning=lldb" "-target-linker-version" "609" "-resource-dir" "/usr/local/Cellar/oclint/20.11/lib/clang/11.0.0" "-dependency-file" "/Users/mac/Library/Developer/Xcode/DerivedData/huohuaoverseasparent-ehxqrljnzugfksguxroiildoqpgv/Build/Intermediates.noindex/huohuaoverseasparent.build/Debug-iphoneos/huohuaoverseasparent.build/Objects-normal/arm64/main.d" "-MT" "dependencies" "-isysroot" "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk"

**Comment by tenxun123** [comment]
我也遇到了相同的问题，Xcode14.3，oclint: error: compilation contains multiple jobs:
 "/usr/local/Cellar/oclint/20.11/bin/oclint-20.11" "-cc1" "-triple" "arm64-apple-ios11.0.0"

**Comment by Vincentzzg** [comment]
你们的这个问题有解决吗？

**Comment by luqiuan** [comment]
same

**Comment by michaelrourke** [comment]
Xcode 14.3 sometimes issues an extra argument over XCode 14.2:
-ivfsstatcache  XXXXXXX.sdkstatcache 

Using sed to strip this out of the xcpretty json output before feeding to oclint-json-compiltaion-database resolves the issue.

sed 's/-ivfsstatcache [^ ]*//g' < compile_commands.json > icompile_commands.json
mv icompile_commands.json compile_commands.json

**Comment by supermaxJ** [comment]
@michaelrourke It works for me! U saved my many many many hair. Thank u !

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
