### ISSUE TITLE
Not resolving relative and submodule include paths

### ISSUE THREAD

**Issue by mgrebenets** [oclint/oclint#174]
Hi all.

I'm having an issue with `oclint-json-compilation-database` not resolving include paths.
### Relative Paths

First error is related to relative paths.
For example, there's a big Xcode workspace with numerous projects inside:

```
WorkspaceDir
  SubProject1
  SubProject2
  Submodule
```

Then a target in `SubProject1` will add reference to`Submodule` to "Header Search Paths" using relative path `../Submodule/**` (recursive).
`xocdebuild` will have no problems with that, as well as `oclint-xcodebuild`, but `oclint-json-compilation-database` fails to find headers from `Submodule` folder, even if I use `-e Submodule` option.

And yes, I know `$(SRCROOT)` should be used, but in this case I have to run `oclint` against the code I am given. And I did end up grepping header search paths and replacing all `..` with full folder path.
### Submodule Includes

The other issue is again with submodules and this time I couldn't find a workaround yet.
The project structure is simple - single project with a submodule (git) in it.

```
Project
  Submodule
    Submodule
      Submodule.h
    SubmoduleStuffDir
    SubmoduleStuffDir2
```

Then project target tries to include headers from `Submodule` using header search paths `$(SRCROOT)/Submodule/**`.
Again, `xcodebuild` has no problem with it, but `oclint-json-compilation-database` fails with error like

```
fatal error: 'Submodule/Submodule.h' file not found
#import <Submodule/Submodule.h>
        ^
```

I checked the `compile_commands.json` and I can see that `Submodule` includes are in place

```
-ISubmodule -ISubmodule/Submodule -ISubmodule/SubmoduleStuffDir -ISubmodule/SubmoduleStuff/Dir2
```

But it seems that oclint won't like any include path which is not absolute.

Is there some additional parameter or setting to oclint that I'm missing? (I did try to look for it and failed). Otherwise it feels like a bug.

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
