### ISSUE TITLE
Break and fallthru 

### ISSUE THREAD

**Issue by andyinno** [oclint/oclint#632]
### Issue Summary
missing break in switch statement not always a bug.

### Environment
- Operation system name and version: linux
- OCLint version: 22.02
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?

Binary downloaded by github

### Reproduction Steps

a switch with a case that fall thru is not always a bug in the software. There are cases where it is correct to skip a break.
some compiler (GCC for example) allows to use the /* FALLTHRU */ comment for signalling to others that the absence of a break in that position is wanted. 

#### Sample code

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

### Expected Behavior
What do you expect to happen as a result of the reproduction steps?

### Actual Behavior
What currently happens as a result of the reproduction steps?

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project to illustrate the problem?
If not, can you create a gist with your sample code for us?

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
