### ISSUE TITLE
report  has many compiler error but Xcode is Normal compilation success

### ISSUE THREAD

**Issue by fndppx** [oclint/oclint#631]
The PCH imported class file could not be found, and the report analysis was completed, but many compilation failures occurred in the report results,   Xcode is Normal compilation success

<img width="1078" alt="image" src="https://user-images.githubusercontent.com/7971897/160306859-1e89b9b2-e61c-4393-831f-5364a1653b79.png">
<img width="878" alt="image" src="https://user-images.githubusercontent.com/7971897/160306905-fa370ba2-7850-49e4-a1aa-228fd1edc247.png">

### Environment
- Operation system name and version:mac OS monterey 12.3
- OCLint version:22.02
- How OCLint is installed: local build? prebuilt binary downloaded from github? homebrew install? others?

#### Sample code

```
C
C++
Objective-C
```

Command to run OCLint with the code above.

xcodebuild -workspace $myworkspace -scheme $myscheme clean

# 编译数据
xcodebuild -workspace $myworkspace -scheme $myscheme \
-configuration Debug -sdk iphoneos \

CLANG_ENABLE_MODULE_DEBUGGING=NO CODE_SIGNING_REQUIRED=NO ENABLE_BITCODE=NO COMPILER_INDEX_STORE_ENABLE=NO \
| xcpretty -r json-compilation-database -o compile_commands.json

oclint-json-compilation-database -e Pods -e DerivedData  -- \
-extra-arg=-Wno-error=everything \
-report-type $reportType \
-disable-rule LongVariableName \
-disable-rule ShortVariableName \
-disable-rule UnusedMethodParameter \
-disable-rule EmptyFinallyStatement \
-disable-rule EmptyTryStatement \
-disable-rule AssignIvarOutsideAccessors \
-disable-rule InvertedLogic \
-disable-rule ParameterReassignment \
-disable-rule PreferEarlyExit \
-disable-rule TooFewBranchesInSwitchStatement \
-disable-rule UnnecessaryDefaultStatement \
-disable-rule ConstantConditionalOperator \
-rc NESTED_BLOCK_DEPTH=7 \
-rc CYCLOMATIC_COMPLEXITY=60 \
-rc NPATH_COMPLEXITY=400 \
-rc NCSS_METHOD=100 \
-rc LONG_CLASS=1000 \
-rc LONG_LINE=500 \
-rc LONG_METHOD=150 \
-rc TOO_MANY_FIELDS=20 \
-rc TOO_MANY_METHODS=50 \
-rc TOO_MANY_PARAMETERS=10 \
-rc MINIMUM_CASES_IN_SWITCH=10 \
-rc CYCLOMATIC_COMPLEXITY=15 \
-max-priority-1=20000 \
-max-priority-2=30000 \
-max-priority-3=50000 \
-extra-arg=-Wno-everything \
>> $reportFile \

**Comment by ryuichi-assistant** [comment]
It seems like you have not followed our issue template.

To make it easier for us help you resolve this issue, please update the issue by following our template.

**Comment by fndppx** [comment]
I found this to be true of any class referenced by PCH

**Comment by ryuichi-assistant** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

Please make sure to update to the latest version and check if that solves the issue. Let us know if that works for you by adding a comment.

**Comment by ryuichi-assistant** [comment]
This issue will be auto-closed because there hasn't been any activity for a few months. Feel free to open a new one if you still experience this problem.
