### ISSUE TITLE
OCLint fails to build on ppc64le and s390x systems

### ISSUE THREAD

**Issue by ymanton** [oclint/oclint#603]
### Issue Summary
OCLint fails to build on `ppc64le` and `s390x` systems. The same steps repeated on an `x86-64` system complete successfully.

### Environment
- Operation system name and version: Ubuntu 20.04 for `ppc64le` and `s390x` systems
- OCLint version: 21.03
- How OCLint is installed: local build

### Reproduction Steps
Download the source and follow the standard build steps.

#### Sample code
n/a

### Expected Behavior
Successful build.

### Actual Behavior
Build fails with the following error on both `ppc64le` and `s390x`:

```
[14/151] Linking CXX shared library rules.dl/libConstantIfExpressionRule.so
FAILED: rules.dl/libConstantIfExpressionRule.so
: && /usr/bin/c++ -fPIC -O3 -DNDEBUG -std=c++14  -fno-rtti -fPIC  -s  -fno-rtti -shared -Wl,-soname,libConstantIfExpressionRule.so -o rules.dl/libConstantIfExpressionRule.so rules/basic/CMakeFiles/ConstantIfExpressionRule.dir/ConstantIfExpressionRule.cpp.o -L/home/ymanton/tech-debt/oclint/oclint-21.03/build/ll$m-install/lib   -L/home/ymanton/tech-debt/oclint/oclint-21.03/build/oclint-core/lib   -L/home/ymanton/tech-debt/oclint/oclint-21.03/build/oclint-metrics/li$ -Wl,-rpath,/home/ymanton/tech-debt/oclint/oclint-21.03/build/llvm-install/lib:/home/ymanton/tech-debt/oclint/oclint-21.03/build/oclint-core/lib:/home/yman$on/tech-debt/oclint/oclint-21.03/build/oclint-metrics/lib  lib/libOCLintAbstractRule.a  -lclangASTMatchers  -lOCLintMetric  lib/helper/libOCLintHelper.a  l$b/util/libOCLintUtil.a  -lOCLintCore && :
/usr/bin/ld: skipping incompatible /home/ymanton/tech-debt/oclint/oclint-21.03/build/llvm-install/lib/libclangASTMatchers.a when searching for -lclangASTMa$chers
/usr/bin/ld: cannot find -lclangASTMatchers
collect2: error: ld returned 1 exit status
```

### Even Better
n/a

**Comment by ryuichis** [comment]
@ymanton which LLVM binary architecture you were building with? You may consider building LLVM first with such architecture, and specify your local LLVM binaries when build OCLint.

**Comment by ymanton** [comment]
Ah, I didn't realize the build script was downloading a pre-built clang+llvm for a few hardcoded platforms. It downloaded the Ubuntu 20.04 x86-64 build. I'll deal with those issues and report back with the result shortly.

**Comment by ryuichis** [comment]
Cool, let me know how it goes. Previously, we actually provide a script to compile LLVM locally, but we found it caused more troubles than convenience, so we took it out. We noticed increased interests in running OCLint on other architectures recently, so also wonder if it is easier if we re-add the script.

**Comment by ymanton** [comment]
Both `ppc64le` and `s390x` can successfully build with a matching LLVM build so all is well.
