### ISSUE TITLE
Building OCLint with specific revision of clang requires checkout and update of llvm repo

### ISSUE THREAD

**Issue by Uranium-92** [oclint/oclint#401]
### Issue Summary
If you want to build OCLint with specific revision of clang you must do
```
<oclint_repo_root>/oclint-scripts/clang checkout --branch trunk
<oclint_repo_root>/oclint-scripts/clang update --rev <revision>
```
This approach is twice as long compared to initial checkout of specific revision.
Command `<oclint_repo_root>/oclint-scripts/clang checkout --branch trunk --rev <revision>` simply ignores argument `--rev`.

### Environment
- Operation system name and version: Mac OS X 10.11.6
- OCLint version: 0.11.1

### Expected Behavior
Command `<oclint_repo_root>/oclint-scripts/clang checkout --branch trunk --rev <revision>` ends up with checkout of llvm at specified revision in the specified branch.

### Actual Behavior
Command `<oclint_repo_root>/oclint-scripts/clang checkout --branch trunk --rev <revision>` ends up with checkout of llvm at the latest revision in the specified branch.
